20
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
1 3
SGv
5 5
S....
.....
.>v..
.^<..
....G
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
2 5
##v##
S...G
33 95
....#>....^...#...>...##.......^..#.......#......##........#.###<............#.....>.v#....#...
#.....#...........#.#..#.....#....#.....##..............#v.........#..#..#...#.#..^....#......#
.#....#..............#........#...........................................##...#.S.#.......#.#.
#......<.......#...#......<....#..........#..#...#............>v....##....#......#..<v..#....#.
......v^>.....#.#........................##.........#..#..............v....#.#.....<...........
....#.........#...##.....#....#.......#....#......#.v.#...^#..^....##......#.....#...#.......#.
.....#...^#..........#.#.#...#.##.............#..#............##.......#.#......#....<.........
<......##^..#.......<......................#>...#.............##..#...v##.#...#........#.......
......#......#<.......#......^..#.#....>....#..#.....#.......#.#....#^..#..^.....#.....##......
................#..#.....#..#...............v..#..........>...#..##..#.#......>.....#.........#
..#.....#........................#..............#..............v...#.............#<#..<...#....
#...<.........#.#..#....#...^.#.##..........##..<......#>.................#.#....#...........#.
...^.....<#......##.#..#..#........#...v....#.#....#..#..................##.#.......##.........
.#>..#.........##.......#.................##...#......#^.....##.............#.#.>......^.<.....
.>.....#......#v......#..#.....<.........#.#...#.#.......<.^#.#.......#.....................#.#
..........>^.#.....##...#.#....#.<vv..#......#.....#....^.#..............#........#...<...#....
.#.<........v....<...#...........<#.......#...v#...#..##^..#...^#....#.........#.##.......v...^
.......v.#.....#..^...........>..#.......#..v..#.....#...#.............................#.^.....
.....>.##............^...#........<..#..#...........<<>..<..........#..#...#.....#.....#..#....
..#....#...................#...#..#........#..#...>.#v.>........^........#.#.#>..#....<........
#....>......^.^....##.......#..#....#...#.^.....#..v..........#....^.#.#....#...#.......#v.^...
.v#..#...v.#................#..............#.#.....^#.#...<..v.>........^....................#.
.v#...^#.......>.##...#........#...>#...........#...........v..#<..............^...v<.....#....
...............v....#..............#....#........#.#v.....#............<...........###.........
.....<.........#.....##..<..^.......#.v..v.#...#..#.#....##...............#.....##>#....#......
..............v...^........#.#.>.#...........#....................#v..............#..........#.
.........#...#.....##.............#..................#.....#..v.#....#....#.#>.#..#.#......#...
......#v..............#.#..................#.##.....#....#..##..#.>........#.#..###...........#
..........##.v.............#....#........G.>...#........#..##...#^..^....<..........#..#....<..
....##....v#..#.......#..#...^....#....#.........^#......#..##..........#.........#........^...
........#.......#.................#..#..<...#......#..#^...........##.................#........
...#......................#..^.##.#>.#<.#...#.........#.....<.<...............#^...#...........
..#.......#..#.....##..........#..............#..##......#......#.>#.#.........#..#............
1 6
S...G<
1 7
S...G#^
54 3
...
v..
#.#
.#.
...
...
...
..^
...
...
#..
G..
...
...
...
...
#..
...
.#.
...
...
...
...
..#
...
...
...
.##
...
...
...
...
...
...
#..
...
...
...
...
...
...
...
..#
...
...
.#.
..S
...
...
...
>..
...
.#.
<..
2 5
##^##
S...G
1 7
S...G.^
1 3
SG^
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
51 74
....#..............................>..#...>.....#^.....##.v.....#........<
..>.......#.#............#...#.#....^.....#.......#.......#.#....<#<......
#.....................#....#..v..<.....##....#..........#...#.....#...#<..
...#.....#....^..#....##...<..#..>#..........#.......v.......^.....#......
.#.#..#^.....^.....v^..............#..<...>.....#...........#..#..#.....#.
.....^....#<...#.....v....#..#...#...........#....#...#.^#.>#.....##.#....
...#...........^....#..#..........<........>..#.......#....#....#......##.
......#.......<.....#..#.....#v..>....##.#.......v..........#.............
.#.<##.....#.>...........#.v...#...v.......#.......##........^..<..##.....
.......#...#....#..##.##...#.....................#.......#..#.#...#.......
.#....#........#......#.#..^...v......#.>#<....#<.#.v.<...#v......#.......
#.#..............#.......#.#..................v.....#.............#.#.#...
#....<...#.......##....................#...#....#..#.#.................#..
.#.#.....<......>............#.....##.v.......#....#.v......#.....#.##....
v#.##....#.......#......>..............#.^...#.v<#..#...#..#.............<
.<.......#..^^.#...........#v...v.....#.#...#....##.#............#>...#...
......##..^...........v............#......v..^......#.....#...#........^..
>....#...vv....#..#>.>..#.##.........#.............#.#.#..^.......>.......
....##............#..#..#.....#....>...#<.....###............#......<.<v..
<......#.##....<<<...............<..#......#.....#...#.###................
.<#......#.......#.....#..>.........^............#.....<................#.
..#...##......#................#...#.#..##.#.#...###.......>.......<....##
#.<......#..^.......>....>#..........#...#...<.##.^<.#...#................
......................#.#........##...#.#........v...........#...#........
..#............#.#.......#......v...............>..#...#......#......#.>..
#.........#..<^#...#..<.........#.......#.#.............>#.#..##.^..<.....
##>#<....#...........##..##.##.....v.................#....#.........#.....
..........#..#..#.#......#...#...<...#.#..<..^##.......^..#####..#>..##>..
.#....#...>......^#......#.......#.#....##....#.............#........##<.#
<...^.........<..#................#..#.#...........#.......#...<..#.#.....
.v>#..#..#.....#...#......#..#................^.........#...^........>....
..#..#.<....>.v......#........#......^..^^#.....<...<.........#.....##....
..#.................#.......#<....#.#.......v.........#...<#.....#........
...#.....#.#.........^...#..................>..v..#...>.........##....#...
.<...v..#........>....>....>...#........................#..#....#...#..^..
.>.................##.......v......<..#..#.........>..#......#.....#..#...
.......<.........#.##^#......v..............###..#............#......#....
..>.....^#........<......<...............v..........#......#.#..<v.#...#..
..<.#.....#.....<.....>........#.........>v..^..#.......>..........>.....#
....>..Sv.<.....#..#....#..v##........#v.#...#.#.<.#.#...........#^....#..
...#^......#..#>^...##................#....#.#...#^......###v.....^.......
.^............##......#.#......#...#......^##.......>...>#...<....#..#....
..........v..........#...#..#........#...................v...#.....#......
...<..v.v.<#.>...#........^..........#.....#.....>>.......................
^............#....^...#........#...>.....^.v..........#...................
.<..........##...........>..#^#.........##.#.....>..........#.............
...........#.#.............#.#....#...>.......#.................#.^.#.....
#............................<#...#.....#^...#..##.......###.^.##.....#.#.
......#.......#......#..>#..#.........##....#..#.....#v..#.....#.....#....
.........>....^..<...#...#..........#...#..........#..#....#.....#.......<
...##.##...#.>.........#......#..#.#.........<..#.G#..............^#.##...
52 97
#..##...................##.#.......#...................^..............>........#......#...>......
....#..................................#.....................##...#......#............#.........#
.....#....#...#...........#.#...#....#.#........#.<...>......................#......#v##...v.....
.v.>.....#..#...............#.#...#.....<.....#...<...............#..................#>..........
#......#....#................#............#.#>...v......<..........................^.##.....#....
.........v.......#..#.........#......#...........#............v........#.........#.##.......#.##.
#.#................##.#......#>..###.#...........#..>......#^.#....#..#...#...........v.^........
.......#................#....v.#....#..#<......................................^.....#..v........
.##..v##.....v.#...^...v.v.....##....#..<.#......#.#v.....^...#................#....>..........#.
...^...#.............#..........<..#.............>.#......<.<...#.....>........#...............#.
........#...............>.....<#.................#..>#.....................................>.....
....#....>.<.....<<..........................#...#<............#.......#.......>...##...#...>#>..
..#............#............#........#..#....<.#.......#.............#.#.................##......
...#............#....^........<.v...v.............v..............................................
.....>.........##.......#.....#...#...............v..#....##....#..##......#..............<......
........#..###.#......^...^........#....^.<....#^..#...................^...#.....................
.#........#.......#...#..#.........#...#...<...#.#..#...........#.......>.....#..^..<..#.........
.#.#......#...........#........#.......>..#............#....<.........................#..........
.......#............#...#........................#.....<.v.##...^^.#.>...........#.###.v.........
.#.<..#............#............##....>#....#..............##.................#.#.......>#....#..
..#........##^......##.........#.....#.............v.v........#......#....#..........#...........
.#.....<#..........#........#>....#<..#.......<.#...#..#.......................v.................
......#....#..v.....>.^#........#.............#.#..#..>...#...........#.##.....>...............#.
....#..#...#v.................v#........................>#....#..........v.......#.#...>...v#....
..#<.........<.......#............................#.#.<...#<....#...<.....#...#......#...........
.............................#...#..#...>....#.............#<..^###..#............^......####....
...#G.#...<......<....<....#........#.<...............#....>#.......#.......#.#.....#..........#.
v#....#..................>.>...v....>...#.......<...#.................v<................>#.......
.......#.........v....................>##......<.#..##.................#..........#..........#.>.
.............................................#.#..v.v..................#....#......S.............
#...#....>.......#...........>>...##..#>...................##.............#.....#.#....v.#.......
.............#.<.>##....#......#...#..................................#v.>.<......<.........#....
.#....#..##....................#..........>#.#........#..........................................
.......>..................#..#...........>.....#.........#.<....^.....##.......#.......<....#....
#..^......................^.........#.v<.................#..................<..>....#....#.......
....#.......^......#............#..#....^......v........##.......#.........##....^...........#...
...#.<....##>.....#..#.....>.##............##...............>....#....#..#......#............#<..
...........#.......#.....<..........................v>.......<........<#.......>..<..........#...
..#...<^....>..>#........#.....v#...#.^....#..#...#.....#......#^......#........v..##........#.##
...............>.....#.#......v..#..^...^...........>....#....#..................................
..#^.......................#.^...#..#.#...#..........>........#..............^.#....#....##......
.......v.........#...........#....................#...............#..................>...........
.....<..................^.v#........#....#.....#..#..#.#..^.......#...#..........................
.........##...#..............#.....#.....#.............^........<.##..............#.........##...
....#.........#.........................#............................>...#.......^....>.........#
...............#...v..#...#>...^.##.........##..........<....#..............#....................
..#......#<...........#...........#.v....#..>................^........#.>.........#..............
.......#.##.................#.......................#.#....................<#..#....#<#..........
#......<......#................<.........#.............................v......#....#...........#.
..#.>.....#...............^.....#................................^.<............................>
................#........#..#.......................^#.................#........#..#.v....#.....#
#.....................................#.>......#..>....^.....^....#...##........................v
11 93
.....#....>.........^.................#.<....#..............#........#.#...#.#.......#.......
.^###.^<#..........^................<.#.....#........#.<..#...#....#..>...........^...#.#....
.................#.........#................................^.^..#...#..#.............#......
...#.......^..>........#.......#...><.##......#......................#.........^.........^...
.......#....#...............v..#.....G#.#.........#....#........#.#...##.....#......^.......>
..#...#..<.......#<..........#S.#.......#....#..#.#..#..##............>.#.#......#......v....
..#...v....#...............#...v<...........>..........v...v.##.....#.....#....#........v...#
.#.........^.#.....<.....<.....^.#............#....#...........#....#.........#.........>....
..#.....#..#.^..#....................#..#.<......#...........v#..#..........#..#.......#..#..
#...#.v.......#..^..#...v.....#.#.##..#...#..............#.....#...<....#...........#.#..v.#.
..v...#.....................#......#.#...........#..>...#.....#.......#.#..#.............#...
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
14 39
#.<..##.#....#>.#....###.....#..^......
v..#...............#.........#...##.#..
.....<......#...##..v...^#.........#...
..#.G#..##....#.............#.#........
.#..........#.....#.#^....^......#.....
......###..#.^.#...^#...##..#..#.......
<..#.#.....v...#.....#........S..<..#..
.#>.v...#..v...#..#.....##v<...........
.<.....#.........#.....^.....#....#.#^.
.....^.^.......^...#......#.#........^.
#....v.#...#....#........#.............
.......##.....#.......<.#.#....<.......
......#.....#.#><#..............#.#..##
......#...>....#.........#.......#.....
1 5
S..G<
