1.zoj3256 插头dp+矩阵优化
2.1D1D (斜率优化)
3.四边形不等式
4.高斯消元
5.中国剩余定理
6.log_mod
7.原根
8.扩展欧几里德
9.Fibnocci数列
10.迭代解线性方程组 Jacob
11.矩阵快速幂
12.FFT
13.线性规划
14.polya burnside 计数
15.期望（高斯消元解方程）
16.随机素数测试，随机大数分解
17.单纯形
18.三维偏序
19.模拟退火
20.随机算法
21.最小生成树计数（论文）
22.后缀数组
23.KMP
24.后缀自动机
25.O(n)回文
26.AC自动机
27.Trie
28.点类，线类
29.凸包
30.最近点对
31.快速辛普森
32.旋转卡壳
33.Minkowski和  poj3608
34.半平面交
35.匹克公式
36.最小树形图
37.tarjan 割点，桥，点双连通，边双连通，桥
38.费用流
39.网络流几种构图思想
40.曼哈顿最小生成树
41.2-sat
42.全图最小割
43.最优比率生成树
44.分数规划
45.欧拉回路
46.最大权闭合图
47.二分图最大匹配
48.KM
49.差分约束
50.点分治
51.点分治
52.k短路
53.次小生成树 次短路 思想
54.弦图
55.高精
56.DLX
57.游戏搜索 alpha-beta 剪枝
58.IDA*
59.splay
60.分块
61.树链剖分
62.lct
63.倍增
64.线段树
65.树状数组
66.lca
67.莫队（没有模版）
68.主席树
69.左偏树
70.平衡树
71.博弈sg
72.并查集倒着做
73.倒着做


