100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
6 14
><>>^^<..^>^><
^v^^v^>><><^v.
v>><>..>.<vv<v
>.^^v><v^^>.<v
^<vvvvv^.<><>>
v^vv^^v^>>^v>v
100 100
<<^v>^><^>>>><^><^<^<v<<>v^^<v>^><v>v<vvvvvv>vv><vv>^^v^><>>v^^v><^>^vv<vv>>^^>>>vvvvv^<v^>>>^v><v^>
v^>^v^^>v><><vvv><<^^^<^>^<v<^<>^v>^^^^<>^>v><^v<v<^>^>>v>^>>>v<^>>>>v^><<^<<><<^v<>^^^^>>^><^^>^><<
<v<^<vv^v><^<>><v<v^v^v^^<<><v>>>>^>v>vv>v^>v><vvv<v<v>vv><>vvv^v^><<>v<^^<>v>>v^><>>>>>v<v^^^v><v^^
v^vvvv<<>v<>><<^v<<<vv^<^<>^^^><>^>^>vv^<v<v^<^^<>^><<<^v^>>vv<<<v^>vv<>>>v><<>^^v<<^v<<>^<<<^^<vv>v
>>^vv^<^vv^<>>^>v^^^>><><<^^>^^v<^>^<v^<<v^v^>^<^<>vvv>><v>^>>^<v^^>>^v^<>^>>v^><<vv><^v>^><<<>v^^v^
<<^>^>^<>v^>v^<vv<vv<<>^v<v<vvv^^^v<vvv^^<vv<>^v<>^v><^<^<<v><<v<<v<<><<>^^v>v><v><<<>v^^v<^^^^^^^^^
vv<>^v><<^<<^^<><>^>v<vv<<^<<^^<v><>><<<v><>^<>>^>^<vv^^v<><^vv^<^v^<vv>vv^^^>><><^>vv<^vv>^<<>>><^<
vv>v^>v>><><><>vv>>>vvvvv^^vv^v<^>v>v^v^^>v^v<^<>vv^<^v<>^vv<^^^^v^v><<v<<v<<v<^^^<vv^v<v<<^<<<vv><v
<><^>^<v>^<v>v^<>>^<vv^^v^<^>>>>^<^vv>>^^^>^v<^vv<vv>v<v>^v><^v>^v^>v><^^^^>^v<<v^vv<<v>v^<<^vv>>vv>
v>vvvv<^v>>^v<v<>^vv>v>^<^<v><v<<<>^v^<<vv^v^><>^<^>>v<<<<<<vvv<vv>>v>^v<<v<^^^>>v<v>^<vv^^>^^><><<v
^^>>v^>v^><<^>>>>>^<^>v<>v><^>>^>^>vv>><^^v<<>v^v<<v>>v>v>^<<>v<>><^><<><>><v>>vv>>>>>v^<^<><<>>>^^^
v>>^v^^^vvv><v^>>vvvv>^><v^^^v<<^>^>^^^v><v^^>v<^vvv<>^^v>>vvv>vv<^<vv<vv>^^v^v<^>^>v><^>>>^>vv^>v<^
v^><<^<^>vvv>v>>>^v><^^>^^<^<v>^><v>><<>>v<>>^vv>^^>v^><v^<^^^v^v><v^<>v^<^v>^<><^>>>^><^>vv^^^>>^^v
><^><v><>vv^>>^^v^^^>v>v<^<><^^>^>v^^^^v>v>v>>^^v<^^v^vv><<>v<<<v><><^>^<>>^>^^<^^v>><v<vv^v>>>>v>^^
>v<^>^^<<<v^><v<^v>^>v>^v>>vv<^>^<>^^<<vv<>v>vvv^v>^<v^v^<>v^<vv>v^v^^<<^^^^>^^<^v><^vv>v^v<v>>^v>>^
<<<<>^v>vv^<v>^vv^<v^>v><^<v>v><<v^v>^^vv^>vvv<vvvvv>^vvv<<v<vv^^^>>><^^<>><>>>^>vvv^>v^v^^v^<>><>^<
<><v>v^<>v<>^v<v>^<<>^^vvv<v^<^^^<>^<<>>v^^^>^<<^^<<><^><<vvv^v<^>>>^v>vv>>vv^>>v^<v>>v^>vvvv^<><<><
vv<v><v^^^<<>v><><<^^><^<>vv>>^v>><^^^>^<<^<^><^>v>v<>^^>>^<><>>^^^><^<>>^><^v>^>^<>v<vvv<vv^<v^^^<>
<<^>v^^>>^^v^><v>v<^v^<v^>vv>>><^<v>>>v<<>v^v>vvv<vvv<v<v>><^v^>>>><v<<^^<<^^>v<<><v^><^vv><<v<<<>>v
v<<>v>v>v^vv<><v^<>><v>vv<<>^>v>v><>>^<<v<^>>>^>>^>v<v^<>^<^>^<>>>vv<^<<^v>vv><v^>^<^<vv>><^^<^v<>^<
<>><<>><<vvvv>vv^^<><vv<v^^><>>^^>^<^>v><<><>>^<<>v>>>^^>^>><^<v<>^^><>vvv<<^v^^^>vv>>>>^<<><v>v>>>>
<<v<^v<<>>v<<^<<>^v<^>vvv>^v<<>^<<v<v>^>><<^<>v^v<^^vv>^^<v>^^>>>><v^>v<><^^v>^^<><<v^vvvvv^><^>v><v
v^>v<vv^<<v^><<>>vv<^^v>^>vvv^^<v^>>>v^>v^v><>^<v<>>^<vv<<>><^>^v<v>v>>^>v>>^>^vv^>vv<vvv<><>v^v<^<v
vvv^v^><v^>>><^<vv>^^<<>v>>^^v<v^><^>^^^>>>v<^^>^>v^vv<v^>>^^><vv>v^^>>>v>vvvv>vvv<v^<^^>^^v>vv>v^><
^^>>^^<<v>><<><>^<><><^<>>v<^<<<>^>vvv^<^<^v^<^<^vv>v<><^<^v^<^<>^^^>vvv<<>^^>^<^^<><>^v^^>>v<v<>v<<
><vvv<^v^vvv<^^v>>^v>^<<vv<v^^>><^vv<>^>><<v^>v>^v<<<v<>><v<<^><^v<^^><<<>^<<<<v^><><v>^^v>^<>v<<>>v
<><vvv<<>^v>^v^v>^<^>v<><^<>vvv^<v^vv<>v<^^><vv<^<>vv<<<><<<^<>v<^<v><^^<v<^<v<><^^v<v^>>vvv>>>^v>^^
v<^vv><^>>^^<v<^^v^^^v^^>^v^>^>v^v<>^>vv>>>><<<>^^v<>^v>^<><>^><^^^^^<^^vv>vv<>^^<<<^^v><^<<^^^v>>^v
^vv^^^v<>vv<<>>>^>vv^^^^>>^vv>>>><>v>>>v><v><^v^^^>^^<^>^^v<^^vvvv<^^v<<v^^v<><>v>v><v<<^^>><>^><v^>
>^^v<><<v<<v>^<v><^><>v<^<^<>v<^<^>>^<v^vv<^vv^><^v^<v^<v<v<^v^v<v>vv><v><^^<^^<^vv>^>v^^<^<<^v<v<^^
v<v><v^>^v^><>>^<>>>vv>v<>><>><<<><vv<^v^>>vv><v^^<^v<>v^v><^><<vv><^<<<>vv^v>vv<>v^<>^<>>^>v>v><v<v
<<>^<>>^^v>v>v<<<<^><>v^>><v<^>>v>v>vv><><<<v>>^>>v^^vv^<^<>><v<>>^<vvv>v>v<<^<^^<><v^>>>^<>>>v<<<^^
<^<^<>>><^>>>>>>^^^><<>^v><^v<<^>v<><<<^>><>><>^v^<>^^v<<<^^v^v<<vv^>^^<<><^^<<^v^>>v<^v^<<>^v<^>^<v
<vv<v<v><>>^<<vv>>v<<>>>^^<v>^<<^<^v^>><<^vv>>^<vv<^<>^><><v>^>>^v^<v>>^^v^v>v<<v<><<>>><v^<<>^^v>>v
>^^<^^>^>^>>><v<<><vv<^vv^v><^v<>^<>><<><^<v^vvv^vvvv<v<^^^^vv<^^<>>^<v^v^<v>^v<>^^<v>vv>v>>>^vv^^vv
v^<>>^<>^<<>><v^><vv^<>^^<<>v>>>^vvv>>^v>v<<<>v>>>v<^<^<v^>v^^v>v^>><v<^v>^^^^^<>>v<^<<v^v^><>^<v><^
^^<<v>v^<>v^v>>v>>^><vvv<v^<v<vv<><><<^^>v<v<><^<^v^<<>vv^>v^v^>v^vv>>v<>>^^v^^^>v<vvv<<>^vvv^vvvv^v
>^><v>v><^v^v<><v>^<^<<><v^>>^>v>vvv^v>v><v>vv>>^^^<>^v^<>v<>^<<<<vvv<><<<>>v>>><^>>^<^v^<^v^v^^v^<^
v^v><<v^>vvv^>vv>v^><>v<<vvvv^>>^^^v><>v^^vv>v<<^^<^vvv>vvvv^>^^>v^<<^v<v<v><>>^<>><><vv^v>v<>>^>^^<
<>^<v<<v<>><^^vv^^<v>vv<^>>vvv<>v<v>><v><>^v>v<^<<^^v<v<>v^v^v>^<>^<<^v<<v^<^>>>^>v>><v>>><><v>^^^>>
<>>><<>v<v^<v>vvv><vv<<<^><>>^<<<<^v^<<>>v^>>><vv^v^><<^^^v<v<<^v<<^vv^^>v^<<><^^>><>v<v<>>v>^v^>v<v
v^<^><vv<v>v>^<^v<^<<v<<>^<v>>><>>^>>^v^vv<^>^><><<^^<>^<<^<>v<^>>v^^^^v>vvv>^^v^vvvv>v<v^>>>><^v^v>
^^<^>^v>v<>>v^<<>vv<>^><<><^^v^>>^^<v^>><<^<>>><<<><vv<v<<^vv^>>v>>><<>>v<<v^>>v>>v^><^>v><^<vvv><>v
<>>><><^>>>^^>v<>^<>>^^<^v^<>^>>>>^>^>^v<v<>vv^<^v^^^<<>>vv><<vvvv><<v><^^^v><^<<^>>^^v>v><<^>v<vv<v
v^^<^v>>^<<<<v<><v^^v>>>^v>>^<v^<v^<^<>>^><<^vv>^>^>>><v>^^<^>^<>v^v>>v>vv>><><>>v<v>v>^^<><^><v^>v>
<<v>^^<v<><^vvv<<<>v^>^<>><^>v^v^^v>>^v^<<v<><v<>^^vvv>>^^^>^v>v^<>^>^v^><v^^^^^^^<^^<>^<^>^v^>>vv^^
v>v>^>v>vv^v^<>>vv>^vv^^>v^v>vvv>>^v>>^v<^^v<<<>^<<v>^^v^>v>v>v>^>^vv^>v^vv<>v^>v<<<>v>^>>>vv^v^^^<>
vv>v>>^<v^>^>v^^v^<^^>^<^^vv^v>v><>>vv^>>^<v<><^><><v><<vv>^v^^^><>vv<>>v^<><^^>^^>v><<>v><>^^v<><v^
><^v^^^vv<<v>>v^vvv>vv<<>v^>>vvv^<<>>v>><>v><^vv>><^<vv>v^v<v>^<>><>^v^<vvv>^^<v^>^vv<^vv<<v^>>v^^<<
^^^<^^<^>>^v>^<>^>v^<v>>v<>>^<^^v^^^<<vv<vv^><v>^v^^>>v^v^<>v^^^^>>>>^<<<<^<<^vv^vv^<><>><v>^>>^>^v>
<v^>^^v^vvv^><^<>v>^<<<<^<><^^<^>^><^v^<vv^<v<v^v><v<vvv^<v><^^^>^^>>^<><^<>>>^^^vv>^v^<^<v<>^^<<<>v
vv<><><v>>><>>^^^v>^><vv<<<vv<vv^v<v<^>>v^<^<<^<vvvv<v^^v<^^>v>v>v>v>v>>^^>^>v>v<^>^v^<>^><^<^^<vvvv
^<<^<v^>v<<^<^v<^>><<^<>v>v<>v^v>^>v>vv><^>^<>>v><<^<vv>v<>vv^<v<^<<v>>^><v<><>^^<v^v<v^v>^v<^>>v<<v
>v><<^^>^<v<<<^v<<v>^>v^<v<^>^>>^v<>v^^>v<^<>^<<^^^><^^vv>v>v^<^<><><<<>^^>vvv><>><^<<v^v><^^^<<>^><
<v>>v<v^v<^v^vv>^>^v>>^>^><^v>v^v><^^vv><^<vvv^>^>vv^<^>>^vv>>v^<^^^>>>v<<>^><><^<<vv<>>v^<<^>^<>^><
>^<v>^><^><<<>>><>vv^>vv>vv<<><<><vv^<>>^v^^vv>><^v^<><<v^v^<><<<<<v^v^>>v^v<><^^v^<>vvv^<v>><>v^<v>
v<v<>^v<>v<<<^>^<<v<v>>><^><vv>><v^<v>^^<v>^v^vv^v^v<<<^v^<^<^^>^>^<<v>^>v^vv<^<<>v>v>><v^<>vv<^^vvv
>v^>v^>>vvv><><v^<<<v^vv^^>><>>>^>>^<v^v><<^><<>>v<^<>^^<^v^vvv^^>>^vv>v>^^>v><<v^^><^<>^v^<v^>><v>v
v<^>>>>>^v^<vv<><vv>^>vv<v^v<>v><>>>v><vv><^^vvv<<>v^^^>><<<>>v<>^vv>>^v>^>>^><v>>^v>v<<<^v^>v>v<<v>
v<^^vv^v<<v^v><^v<vvv>>>>^^<v<v>v<v>vv>><<^<>vv<<^^^^>^><^<v^v<v>^>v^vvv^><^^v<<>^>>^v>v<><<<vvv^v^<
>v>^<v<v<><><<>^>v>>v<^^v<vv<><<v<^vv^<>><^>v>>^>vvv<<^<>>>v<v^^v^>><<^^v><><^>><>^<v<v<v<v^<v>vv>v>
<v^vvv<><<>v<vv>>^^^><v^<>>^<^^v<><<^v<<^v>^>^>v<>>v<>v^v<>^><vv<<^^^^^>v>v>>^^v^^v>>>^^^v>><><><^^v
<<^v<>>^>^v^<<<<v<v>>>^>>>v^^>^v><<>>v<^<<<v^>^<^v<>vv<>><v^>^vv<<<<v>vv<<<^v>v><<<^v^<<<^v^<>v^^^<^
v^^><>vvvvv^<^<^>vv><<<>v<^v<<^v^<v^v^<<^^v<<v^><v<^^v>^<<^>><>^v^>^v^vvvvv>^^v^>>^vvv<>>^>><>^<<<^^
<v^>vv<vv<v<<<>>v^>vvv^v>^<v^>^>v>^>^^v>>v<>^>^<v^v^^<<^>v>v>^v<v^<>vv>v<^v>>v>v^<v<>v^<^>vv^<^<^<v^
<v<^v<>>vvv^><^^<^^^v^<^>v>>v<v^>v><<>^^v>>><<<<<>>^<v>^<><v^>>>^v^>^>vv<<^v<^<v^v^>^>><<^^>>>>v<<^v
><><v<^^v<<>>^v<>v><v>^^<^>vvv<v>><<<>^>v>>^>^>><v<<v>vv>><<vvv>><<^<>>>><^>v>^>>v^vvv>>v>>><v<^^<>v
vvv>><v>v<<^^<>^<>v>>^>v<^v<v^<v^<vv<>^^^<<v<vv>v>>vvv^<v^^>^vvv^^^>vv<^>^<>^v>>v>vv><^>v><>^>^<^<<v
><v<<^<<<><v>>><v^^<<>>v><><v>vv>>v<>vv<^<<v>v^v>v<>^>vv><>^<><<>v><>>>v^v>>>v^><^v<<^>^^vv<v<>>v>v^
^^<>v>vvv^^<<>>v>vv<v^>^<v^^<<v>^v<v<><v^^<><>^v>>^<<>^^>>v<><><<<^<vvvv^v^>><vv<>v>v<^^>^>^<<><<^^<
v<v<^v>>^^<<v^>>>v>>v>^^v<<^><<>^^<v<^<<v>>v<<^^>^^^^^>v<>><^<<v^<^<^<>vv<^v><vv<^<^v>^>v<>><>^^v>^^
>v^>^<^^v<^<<>^v^^>vv^^^<^<^<^<^^<>><<>v<>^^<v>v>^^^^<v^v<^>v><<^vv^vv><v>>>><<^<v^>><<v^><>><>^>>>^
<^<^^^<<^^><v^vvv<^v><^^^<>^><^v><v^>vv<^v>^><<vv<^v>v<^<v^>>>^v>v^vv<>>vv<>><<<><>v<>v>v<vvv^vv<v^>
>>^>vv<>><<^>^>>>vvv<vv>^<v^>v^<v>^<^<v>v<^^>^>^^vv^<<>v^<^^v^^>>vvvv^v^<^<>v>>^^>v>^<^v<><^<v<>v<v<
<v>>v^><<^><>^>^>v^v>>^^<v>^v>><v^^v<^v<v><^v<^^^^<><>>^><^>vv<<>>v<>^>^vvvv><v^<<<^<<<v^<<<vv<>v<>>
<v<<^><^>^v>^vv^^<vvv<vv^^^<><<^<^>v<<><v^<^>^v>vv>v><^^v<^<<v><^^vv<>v>>vv<v><<<v<>>>v<<^^>v<><>^<^
>^^^^v>>v<>^vv^^^>^v^^<>v>>^<v^><^>v<v<<>^v^^v><^<<>>><vv>^<v^>v<<^><<>>><v>vv^<^v<>v<><<^<^>v^<^<v^
v>vvv^vv>^>>v^^<>>>^<<v<<>^><v<^v<<><vv>>v<^vv<>>>><^vvv<>^vv>^<vv<v^vv<^<^^>>v^<v>vvv^<v<>v<v><<v^^
v<<v^<^^<vv^^^^^^^>^<<<>v<^<v>^>^<vvvv^v<<v>^^^v<^<<^^<^v<>>>^vv>vv>>v>^<>^>>v^<^^<>v<v<^v^<v<v^v<^^
^^>^<^<^>^^^v^^v<>v^^^<v^<>^<>v>>vv>vv^<<v<<v>>><^<v^v<>^>^<>^v>v^<<^vvvv<<v<^>^<v<^<^^>>><^<^^v<<>^
v>^><<>v^<^<v>^v<>v^<<^>v^v^><^v^<<<vv<v<^v>^>>>^>>^<vv^<<>>v<<<^>>><v^^<>^v<v^^>^^^vv^>v<^vvv><>^vv
^^<<^<v><>><<>vv<>vv<^v<<^><v^<^v>^v<>>^^^><>^^^<><^><vv<>^v<<^<<<^>v^v>v<><^><<^vv<>v><^<^v<><<>>^v
<<><>v^<><^><v<>v<v^><>v><<v^<v<v^<^^vv^<v<><v^v>^^<^^vvv<vv<>vvvvv<>>v<v^>><<<vvv^v>>>>>>^<>v>^<^>v
v<^<>^^v^v>^<^v<^v^<>^<v^<><<<^<^<<vv^v<>v^v><>vvv<v^^><^<v>^<v<^><<^<><<<>>>v><v^<v^^<<<v>v^v>>>v<^
<^<><vv><vv><v>>v^>><>^>^^^^vvv<>^>v<<^^^><>^<>vv<<>v<^vvv^<vv>^>>><>>v^v^^<>>v>v^^vv^<<vv<>v>><><>v
>v<<^>v<v>^><^^^v<>^^>^<v<<v<^v^^<<v<>v^v<v><<vv<><<>v^<v^v<vv<<^><^^v<v<>^vvv>><>^^<><>^><^^<>v><^>
>vv>vv<>><<v<>^>><><^v^vvv<v^v>^<<>^>>^>vv^v^^v<<<v>><^^>^<v<vv>^<^<^v^>v^^^>><^<>>^v><v<<>>^<^><>^>
^^<<^>vvv>><^^<^<<<^>vv<^<v<^^^vv<v><>v>^vv^<v>><^^^<<><>><^><<<<>v<<vv<^>^vv<<<^<>^vv<<><<^^<<<<<>v
vv>v>^vv^v><v^v><^v^^^^<vv^v<^<<^v^^>^v>^v>v<v>v<>v>vvvvv<^<v<><<><><v^^^<^vv>v^<v><v>^>v^vv^<^<v>vv
v^vvv^<^><<^vv^>v<<v<>^v^>vv>v>^v<>>>>^><^>>>^>vvv>v<>>>^<^><<vv>v>^^<<<v<>v>>^^>^vv>v<^<^v<><>v^<<v
>>v^<^^<<v<>^>^v^v<><<^<<^><<v^^v<<^>>vv^^>>^v>>^v<><v>v><<>^v>v^<^<v<^^>^^<^<vv<^^^v<<^v^^<<>vv>><>
<^><>^<><v>vv^vv^v<^v><><^<>^v>^^<v^v^<>v<<vvv><^<>v>>>^v><><<^><vvv^v^^<>v>^v^<^^v^<<v<^^>>v><<^v<<
v<^>>v>vv><><^>v^>^<>>>^v<<^<<<<^<^<^v><^<v^v<<><^v>^v>v^<>^v^v<^>>v>>v<v>>>v<<^v><<^v^v<v^><v<>^^>^
<<>^<^vv<v<>^<<v^^v>>v^>v^>vv<><>vv^v>^vv<>v>v<>>^<>vv><<>^v<^vv>^^><<<v^<v>><^>v^v<><v<<>^<<v><>v<<
<><^^>>v^<>^>v<v^^^^v<<^>>v^v^<<vvv<<>v<v^>vv>^^v><<<>^vv<v^v^<^>>><v^^<>v<<^><^>><^<^<v<<vvv<<^v<><
^v^<vv><^><><v>v><<<<^v<<^<^^^vv>><v>^v^v<v^<v<^v^v^<<^<^><<^vv<>^<><v<^^^<<^><^<v<^>>v>v^^<>>^^><^>
>><>><v^^>v^>><>v><^v<^^v><v^^>><vvv<v<>v><v<^^v<<^v<>v<v>>>v>>^^v>>vv^^^<v<v>v><><<^><^v<^<>>^>vv><
v^><<^^>v^^>v>^<^<v>v^^v>><v><v>>^<<<v^<v>v^^v<v><v<>vvv^>v^v^v^v^<<^v<^v><<<^^v>^vv^v^>>>^^>v^v<<vv
<<v>^>^^<><<v>><>>^v<><<<>^v<^^v<<>vv<^v>>v<>><>^^v<><^^^vv<^>^vvvvvv<^^>^>v<v><^^>^<>^v<><^<^>^><v>
<>>v<^vv<<v<v>v>v^><vv>>>>vvv><<v><<^><vvv>>>^<<^<v<>v<^>>><^v><>v>>^<><v^>v<><v^^^<v^<<^>>v<>><v>v>
100 100
^<<>>v<^<>v^<<v>v<^vv^v><v<<<<^^<v><vv^vv^>^>>v^>v<>><>v<<^><v^^<<^v><^v^^<<^^^<>>v^v<<v<v<^v<^^^^v^
v>vv^v<^<^<v><<^v>^vv^<>>v>>v^<v<<v<^><^^<>><>v^<<<<^>^<><>^<^^^vv^><>^>>>>v<<v^><v>^vv><<v>^>><><<>
v><<<<<><<^<vvvvv>^vv^>><>v<^^vvv>^<<>>v><<v^<^v>^^vv<>^>>v^^^>^<v<^^^<<<^^<vv^^<<v>^^vv<>>^v^<><v<<
<v^>v<^vv>>>v^^>^<<^^<<^v^^^>^^>^^>^^<v<<^<>^>^v<<><<>^><^<^v<v<v^<v>^<v<>^<^^><v^v^<^^>v><>><><^vv<
>^^v^>v>>>>>><v><v>v>^v>v>><^<^>>>>>^^^>><vvv>v^v^v>^<v>v>>^v<^<v<^^v^v><vvvv<^>>v^^vv><>^>v<^v<<<^v
<<<>>v<v^^^<v<>^<>v>^>>>v^^v^<>^^^vv^v>v^^<vv<vv<^>>^^<^<^v<v><v><^v>^>v>>><>>v^<vv<><^<<v^<^v>^^^>v
^v>^v<v^^^^^<>>^vv<v>^v<<>^v^>v<^vvv^<^v>v^>^<>>><^>vvv^><v>>><<>^^>><>^<><>vv>>>vv^>>^><v^^>v<v<<^^
<>>^^<>>vv>v^^>>vv^^><><<<>v^>v>^>v><><><<><^<^<><v<<^^<v<^<^v^vvv>>^<<<v>>v<^><vv>><v>^<>>v>><>^^<v
v>>vvvv^>^>><v<vv^^<<v>^>v<>v>v<^^<v^^<>v^^^>^vv>v>>>><>><^vv><>>^^^^<v><^<^<<><>><<>>v><>vv<<><^<>^
>><>v<^v>vv^^^vvv^^<^<v>v>v<<><^v><<v<>vvv^<><^^^><v<vvv><^>^v>vv><<>v<^<v^v^v<>^vv>^>>^^vvvv><<<v<^
<v^v^^><vv<^<>>^<v<^<>^v^vv^v<>^>>vv^><^^^^>>v^^<>><^v^>>v^>>>^<<<v<>v>^vv^<^<v<^>>vv<>>v^>^><^^v<^>
v^><^^vv><<<v>^v>>v<<><<<<v^^<<><v>^^<<^^<v<><<<><>^<^>^>><v^vvv>><v^>>v<^v^v>><><v^<<^<>^<<<<><<<>^
<>v><<>>vv<>v^^v^vvvv^^<^^<v>v^<^^><>^<<^^>^<^v>^><>>>><<>^<^>v<><>>^>v<^>vvvv<<^^v>>^<^v<vv><<<^^vv
v>vvvv<vvv<>>vv^<vv>v>><><^><^<>>>vv>^<<<<<>^v>vv<>^^^<^><<^>v^vv^>v>vv^<>>v<v>>^<<<<<^>v>v>^v>><<^>
v>v<^<^vv>><^>vv>v^>>^>vvvv^>^^<<<<<>v^v>>^>^>v^v><^vv<v^^<>v^<>>>^v<<<v>v<><^><>>^<<>^<>v<>vv<<v>v>
v^^><><v>^v^><>^<v>v<>^vv>><>^v<<<<v<^>^<><<^v<<<><v<>>^<>^^^<>>^>^<^<v<v>v>^>><v^>vv^v<<<>v^^>v^<^<
<vv<vv<v>^>vv^>^>>v>^<<^<v^>>>^^^v^^<v^<>v>^^^^>><^^>^<<v<vvv^>^v><^v^v<<>>v^>>><<^^v^v<><^^^v>v<^vv
>><<^v>v><<vv^^v<v>v^v><>^<<^v<v<^v>vvv>>^^>><<<v^<<<vv^>^>^^vv<^<^v><^^^<^^vv><><v>>>><v^^><<v^^>>^
><^v><^>v><><><^<v<<>^^<vvv<<<v<<^><^<>>><<<^>v^<<v<^^<>>>v^>><<^<>^>^>>^>^v>^>^^^vv^v>><^><>v^^vv<^
v<v<<<<<<v<>^^v^<v^^^><>>^>>^^>v<>^><<<vv<v^^>^v<<vvv^^><^v^vv<>^>^<><><>v^<^^^v><v>v^^vv>^^v^<^^^>v
^><<v^<>^^v><vvv^<vvvv^<<>>>v<>>v^vv><>^^>>^^>^v^v<<>>>vv^v^<v<v>v<^>vv>v<v<^v^>v<v<^v^v^><vvvv^>^^v
><v^>>>vv<v^v><^<^>^>v^^><<v^vvv>v<v<vv<<<^<^^>>>v^<<v<vv>><^vvv>>v>>^<v>v^^<v>v>>>><<vv<v^v>v<>vv<^
<^^v<^<vv^>^^v<^^>>^v<v<^v>v<^^<vvv>^v<v>v^^<^^>^>^<<vv^^^v^<><<^v<>v<<><vv^<^vv<>v><<^^<^><^vv<vv^v
>^^<^^^vv^v>v^>v>>vv<^<^<^vvv<><<^<>><v^^^>vv>v^<<v<^<^><<^>^<^v<^>v>><>><vvv<^<><<v^^v>v>><<<>v^<>^
vvv<<<v>v^<v<vvv<>>^<>^<^v>^><>v<vvvvvvv>>>^^^v>v<<^<<^><>^><>^><<v^^<v<v^>v<v<v<<<^><<<^^^vv^>^>v^v
^>vv>^v^<^^>v<>^>v<><v>^><>>>>v<^>>>v^<>v^^><<v^<^<^<^v^^^<^^^v><v<>vvv<v><><vvv<>v><v^>>>^>>vv^><^^
>^<^>v^>><v<>v>v>v<^><>^><<>vv><<v<>^<^^><<^<v<^^<>>vvvv^<^><>^v><><>><<>v^v^>v^<^>>^v^vv>>v<><^<<>v
><v<v>v>v^<v<^<vv^>v>vv^<v>vv>>v^vv^<v><vv^><<vv>v<>v^>vvv^v^^<>^>^><>vv^><<v^<^vvvv^><<>^<<vv^v^vv>
v^<v>v<vvvv<^vv><>^v<<<<<v>^v>v^v>vvv<<>^v<v<v<^<^<^>>><<<^>^<^vvvvv>^<<>>v>>v^^>v^>v<^<^<v>>vv>>><>
v<^^^<v<<vv^<>^^v<v>^^<v>^vv^^vv>^v^^v^<^v^v^vv><><v<vv<v^<<>><v>^>v^^^v^^>>>vv^<<<^<vv<^>><v^<>><<<
v>^vvv<>><v<^<v<^v<<<>v^^v<v^^<><vv^^^>v>vv^>^^^>^>v<<^^^><^^^^<^^>>^<vv^v<v^<v><v>>^<<^>^^<<>^>><<v
>^>^>v>><<<^><<vv<^<vvvv<^<>vvvvv>>>>>^<^v>^<^>>><v<^vv<v^^>v<>v^>v<^<^<v^^>^<v^<<v^>>v^<>^^><^^v<><
vv<^v>^>^^<><<v<<v<<>^><<<vvv<>^>>^>v^^^v>>^vvvv^><<^<<<^>^v><v><<^<^<>vv<>>v^>v<<<^^^v<>v>>>^<v^<v>
v^^>^^<^<^>^>^^v<v<<>v>v><<<vvvvv><v>>v>>>>v^>v^<^>^>>>^>^v>^^vv<><<>^>>v>><^><><<v>>^<^><v^>v^^><>>
>v<^^^>^<<>><^^v>^^^vvv^<^>^vv^^vv^^^^^<<^<^^^<>^^vv>>vv>v<<v^^vv<^<^><<<vv<<>v>^>^>>^^>vv<^>^^^<<^v
<>^^>^>^vv<v><<v>v<^>>>v^>^<<v<v>>vv>^<v><<v>>><>v^v><^v<vvvvv<^^vv>^^v>^<v>^^^><^^<>>><^<<v<vvv<^^>
^v^>vv>>v^<<>v^>^^<>vv^v<^v^^<><<<>^>>^<<><^>>v>v<>>^<<^^<v<v<>>v^vv><>>^>>v^>v^^v><<^>>vv<<^>v>>^<^
>^<<v>>v^><<><^v^v^vv^<v<<v^^>^<^>vv<v><v<>><<v^<>^>^>v<^v^vvv^v^v^<^<v>>>>><><>^v><<^>^<<v<v^vv<^<>
v<v^>vv<>><^>><<<v<v^<<^><>^<<>v^><vvv>^<><>v<<^>v^><>v><^>^^<<<<^>v>v<>^<>>><<><^><^<^<<<v^^>><^v<<
<<v<<^<><<^v>v<<>^v^<vv>^v^><<<>^v<^><<<vv>^v^>^<>>v^^<>^vvv<<<><<v<><^<<v>>^<v><<^>^<v><^><^^^>^<<^
v>^vv<^><v<^<vv<<^>vv>v>><<>>v>vv><>^^^<>vv>^>>^>vv<^<<^<^^>v>vvv^>v^v^v^<vvv^v<v<>^>^>v>v^v<^>^v^v^
<^v<v>^v<vv<<v<<>v><<<vv<<<^>vv^^><^v<>v<v^><v>^<v^v^>v>^vv<v>v>^>>v><^<<v<>>>v>^<>v^^>vvv>>v^<v<<<>
v^>>vvv<>v<<<>v>>v<<^^>>>^<<<^vv^^>>v>>^>v<<vv><>^v<^<^^<^^>>>>^>v<v^<<^>^v^<><<v^>>>v<>vv>^>^<v<vvv
<><<^>^<v<<><<<^>>>^v^^v>^>v<<^>><>>^<<v<<<>>^v<<<>^<^<v^<^v>vv><^v><>>>^>^>v><>^^v<>>^^<^>><vv^^>>^
v^^>vvv<><vvvv<<<v^<v<<v>v<<vv^<^<v>^^vv>v<<v<v<>^><v>>^><>^<<^^<<>^><^v<^<^vvvv<<<v>^>><<>^>^<^vvv<
^^>^<<^^v<^vv>>><><>^>^>^v<^^^^>v<>>^<<v>>^<vvv>v<^<^^>v>vv<v^>v^v^v<<v<v>>v<^>>^>v<vv>v<^v^><<v<vv>
<<>^<v<><<<<^^><<>v>>>v<vv<>^>v<><v>><v>><^v<vv<<<<<^v^><v<>vvv<^>v^<^<<v<^<^>^>^<^^v^v>vv>v<v>>>v>v
<<>^^<vv^><<>v>^<vvv<>^>^^<vvvv><><<<^v<vv<v<v<v>^>>>>v>><<<vv^<^^v>>>><^^<^>^<<<><>>^<>v^v>>^v^<^^^
^<<>^^>vv<^v<<v>^v^><<^<<^>^<v^>^>v^v<><>>^^^^^^vvv^>vvv<v^<>vvv>>>^^^<>><<v^<<v^^v<>v^<<^^>v>><<^<<
<v>>^><>^v<v<^v>v^<<^^^v<^^<^v^<>^^>v<><>v>^<v><v<><^>>^>^><^v>^vvvv^<v^^>^<v>>>vv><^v^v^vvv>>>>>vv<
<v<>>><<^^v^v^^v>v^>^v^v^<vv<>>>^<<^^<^>vvv>v><^v>^>^>v^v<>^v<v^>v><v<>><^^v^v><v<>v<<^>vv<^>^>^><^<
>^>^>^^>>^^^^v<<<><v<<v><>><^><<>>vv>v^<^>vvv<v<vvv><<><>^>v<<<>v>^<><<^<<v>v>vv>^>><^><v>v<<<>^<<vv
<>^><v^>v^^<>^>><v>^><>v^>><^<^<^^<>>>^^>^><<><^^vvv^^><v^>><vv^<v<^v>>^>v>v><v<^^v<vv><><v>vv<^^v^v
<^<v>^vv^<vv<<<<^<^<^>vvv><^<>^^v<<>^^v>^^>^<<>v^>^<v>^>><>>v^vvv<>vv<vv<>v<>>>vv>>^v<>^v<>><<v>^^^v
<v<<>>>^>>^<^v<^^<>vv^>><<^<<v>v<^v<><v>^^<>>>^<vv><>^vvv^<^v^v<v^>>vv>v^^><>^>>^>^v<v<>^<>>>^vv>><>
^>^^^v>vv<<vv>^v<<^^^v^<<v><<<>^v><><<>^<v<<<^>vvv<^<><^>v<v<<^v^v^<^^<><>>^><vv^<>v^^^v^v>v<v<<v<^>
^^>^vv^<^v<>vv<<>v>>>>^^v>>>^^v^>v^v^^>v>>>^v^>><<>>>v^vv^<^<^^<^<^>><vv<^^<<>><>^>><v<<>>>vv^>^>>>^
<^><>>vv^<><^^<vv^v><<^v<^<><vv>^vv>>>><^^^<<vv<^<<>>v<^<><>^><<>v>^>^vv<^v>vv>^<<vvv<><>>^^>>v<<^>^
v^vv>v<^>>v<<v^><<>^>vvv>v<^vvv<><vv^><<^^v^v><v>v^><><v>^^>>v^^><vv>^v^^><<v<<>><<v>v<>v^^<v^<><>^^
>v^v>^^^vv>>^<v<>^<<>^<v<<v^<vv><><v^<>^v^^^v>v<<v^v<<<<>v>v>v>v^<>^^>v^>vv<<>^v^v><>v>v>^<<v<vv<>>>
^<>vv>^^<v>^<>v>v^>^^<>>v<<>>^^>>>v<v>>v>v^>^^>^><v><>v^v>>>v<<<>^>>v^>^^vv<v>>v<^v<^<>v>vvvvv<^>^>^
>^<^<>v<>>^<v<><<<v^vvv>^^>v>v><v<v^<vv^^<^<^v^<<>v<v^<^<vv^<^vv<<<<>^^<<<>v^^^^<v<^<v>>v^v<<^<^v><v
>>^<^^<<^^<v<^<<^^^v^>^<<<<v^>v>vv^v>><vv^>>v^^<>>^^v^<^><>v^v<^v<>^v>v^v<<^vv<<v<<^><v>vv^v>v^^^<^<
v^>vv>^vv^^>>v<v<v>^^v<^<v^v^>vv<v^<v<^^v><^<>^<<vv<<<vv<vv>>v^<>^<>><^v><^v<v>vv<^vv>v>^v^>v>^>^<^<
vv^v<<<v^^^>>^>^^v^<^>v^v^><^>vvvv<><^>>^<<^>v^^>>>^vvv^<v^v>vv><<v^v^^<^v^^v>>^v>^v>v>>^<<^<^vv^<<^
<vv>vv<^<v>><v>^<^v>v>v>vv^^>^>>^>>vv^^<^v>>>^v>^v>>^>v>><^>>><>^<vv><v^vv><><>^><^^<>vv^^<>v^vv^v^^
^^><<><>v>>>><>v><>>>v^>>^<<>^^>v<^>v>v<<v<v<>v<^^vv^<v^v>v^^v><^<^>>v^vv>^>^^>^<<vv>>vv<<>vv>>^<>><
>><v<<><v<^><^>^<<^v^>>^^^<>>^v>v^>^<>>>^<<<v<v<>v>><v>>>^vv>^^<^^<<<^<v^v^^<><v<^v^<^v^^v<<>>^<vv^v
>^v^>>v<v^<>vv^>>>^v<^<^^^><v^<><<<<^>vv<v<^<^v^^v^>>>v<>>>^<^><^>v>^^>^v^<<^^^>>v^><<v>>vv<<<^^^<<^
><vv^<^^v<^<<>v^vv<>><>vv^<^v^>>^^v^vv^v>^<vv^v<v<vv^vvv^<v>v<v^<^v><v<<<vv^^<>^<^v>>vv^^>vvv><v>vv>
>^^^v^>^v<v>^<v<>>v>><^>v^<^>>>v^v<^^<<^>>^v<>>v<^<>><^><^><^><>^><^v>v^><>v^^>^v^^^<<><vv>^>v>>v>><
^><>v<^vv^v>>>v^<>^<<v<>^^vv^v><>v^^>vv<^>v^^<>>v^v^^v^vv<>><^>>vv><><^^^<^><v<<v>><<^^><>v<^>v<<>>v
v>>>^<><^^^^>v^v>>><>^<<v<v>>vv>v>^>>^vv<<<v<>^>><>v>^^>><<>><v<>v<>^^><>>^^^^v><v><^>^>>^<<^><>^<^>
<<><<><^><v^<v^<v>^vvv><<<^>v><<<<^<><v>^^^<^<v>v^^v^^v<^><<<^><vvv>>^vv^>><><<^^>^v^^^^<><<>><v><<<
><<><v<<><^^^>><>><vv>^v^v^^^v^<v>^<^v<^<v>^>v>v<<>vv^^<>><>v<>>>vvv^^>>vv><>v>>vv^><v^^v><v<<>><<>^
<v^<<v<v^<vv^^>>^>^<>><vv<>^>v^^<vv^><>vvv^<^v>^^^vv<v^<^vv^v>>><><^^<<<vv<^<^^v>vvv>^^v<>>^>^v>>v<>
>v<<><<>^v^<><^>>>^^>^<<>>vv^^v><<^^v^^>v<>^>v<v^v<>v><<^>v^<>^^>^<vvv>>v<<v<>v<^v^><<>><^><<<<^^vv>
^>^^v<<^v<<>^^vvvv<<vv^v<v>^<^<v^^v^<>^^^<<^^^v><vv^>^v>>>v^v<^^>^<^v>><>><>^>^<vv>>v^v^<<vv<><^<>v<
<^<>>^^<<^><<<v^<vvvvv<v<<^>^>^<^<>v^<vv><^^>v^<<^v>v^<<v>>^>^v<><<><><^>^v^>>>>^>^^v>>v>>>^^<v^v>v>
><><v^<v^^^^^v<<<>v^v^<^<^v<<>>><<v<<<vv<>^v^vvvv<^^v<^^^>^v>v^v^<><v>>vv<v>^<<vvv^<v^^>^v<v<v>^v<v>
^<^v^vv^^<>^v^vvv><>>^^v>v>><^v^^^vv<<<v^>>>v^v<v<>v^vv>>><<^<^>>>><<v<v^>^>>vv<^^>vv>><v^<<<v>v>>^v
<^^<<v<>v<v><>v^<>^<>v^v<<>><v<<<^>><<>v^>>^vv<v^<^v^<^^>>^>><vvvv><>>v<><<v<<^^><^^v>^><vv><<v^<^<^
>^vv>v>v^<^>v<><v><v^v<^v>^v<<>v^^<>^^v^<>^<<^v>v><^v<v^v><v^^^^>v^><^>v^>^^v<>><>v^v^><^^>>^<><<^^>
^^^<>^^<v^^<^<^^^<^<v>>v<<vv>>v^^<<^^<>^^^^><<vv>>><v>v<>vv<^<^^<<v><<^^v<^>>^vv<^v^^<<>>vv<^>v^<<>^
<^v<v^>^<^<^^>vv^>vv^^v^>v><v^<^vv<v>><<^v><<^>^^vv<>><<>v<<>>^v^^<<^^<<<<>>>vv<^<^v^v^<^<<^><v>^<<>
>^v><>>vv<<<>v^<v<^^<v^>><<^>><<>^^<^<>><<>v^v^>>^>><^^^>v<><>^v><>^<v^><<v>>>^<>^v>vv><vv<v>^><<><v
><<>v>>vv>^v^>><<<v>v><>v^<>><v^^^>^v^v<><^v>>>^<<^^<<<><v>vvv>>v<vv><<^>><^^<v^>>v>v<v<^^><>^>^>v>^
>v<^^>v>^^^v^v^<<v>>>^^>>v>v<>>>v<>v^v>v>^vv^<^^>^vv^<^<vv>v><^>><^>^<>>v<<<v>v<>^>><^^^>>v>v>^vv<^>
<<><>^>vv^><v<<v><>^vv>v<>>vv<vvv^>^^>v^vv<>^<vvv>^vvv<<<^><^<^<v^v^^<>v>v>v>>v<v>v<>^vv^<>v>vv<v>^<
v><^<^<^^>^^^v>v>v>^<^^^<v^><<<>v>^<v<v<<^>^vv^<vvv^^><^vv>v<v>>^<v^^v>>>v^<^<v><<^<<<v<>>>>>^>v>^<^
v>^v>^<<>><>>><v^v<<v<^^v^<^v<^^v^vv<v<vv>^^<^>v>^v^<<^>v<vv^vv^><v>v<v>v<>^vvvvvvv^vv^vv<v<^><><vv^
<<>vv^vv<>^<<v^^>^>>^><v^vv^<<v^^<<^v<<>>v>>^><<>>v>^>v>><v<^>^>^^>^>v^^<><vv>v<<<vv><v>>^<>^<>>v<<<
^v>><<>>>^<>^<v^<<v^>v>^vv<>^>^vv>^v>vv>>v<^^<^<>^<><^vv<v>><^^>v<^><vv^^^^<<^<v<>><vvvv^v>v<^>^^>vv
>v<v^<><vvvv^><<^><<<<^<><<<v>v<v^vv^<v^<<vv<<v^>^<v>^^v<<^><<v^>^>^<<^<<^^^>>v^v<^<^^v<^>>^vv^v>v>>
^<v^v>>>^<>v^<<^><vv>v<^><<^v<<^>v^^>v<v<v>v^<>^><v<^<^v>><^vv<v>v^><v<^v>>vv>vv>>^<>^v^<<v<v>^v^<v<
^v<>>>>^<v<<^v<>><^v^^v^<>v^>v^>vv<><>^v^<^><v^v^>v>^<<v>^^v><>>>>>vvv<v<v>v<v^>v<<<^v^<v><^>vvv<v><
>>v^>v^>v><^^^v^^><^>vv><><v>>>^^v^^<><<>^>>>><^>^<^><<<><>^<v^v<<><<v<^vv^>vv>^vv^^vv>>v<><<^>^<v<v
^v<><<>v><v^^v^>^^<<<<^>^vv^v^<>>><>><^^><<v><^<<^<>><<v<<<<v<>^>v^>>v>v<<^>v><v>v><v>^<^>vv<>^<^><^
^>^v>^v^^><<<vv<>^>^^<><vvvv>>v>^^v^>^>>v<<>>^<<v>><v>><>vv>^^<^<vvv<<<<vv<^<>><>v<v<^><>v>^<^>v<>^v
<v^<<v<^^v>v<<v>><>>v>^^<^>^v>>><>^<<vv>^v<><<^^^^^<v>^<^^vvvv^<^^<<^v^<<v<v>v>^^^<<^^v<^>v^v<<>^>>v
4 6
vv^.^>
^..>..
^>vv<v
vv^<^<
3 2
..
..
..
18 18
>^v<<^<^^<.>^v.<.^
vv>.^^v>>^.^>.>.^>
><>>>><.><<^.v^<.>
<^>v>^<^.<<^^>><v.
<>>^...^^..>.^vvv<
<>.>><>.<.><<^>v>>
>v.^<^^v^^><^>><.>
v^^v<^.^^.^<<.>^<v
<^^v<.<<.v<>..>>^.
.>.^<.^^v>.vv^^<>v
..<^v^>><v<....v.^
<v^<<^.<>^vv^^<^.>
<...>>.<^<v^^<>^..
.vv<<<<..<.><^>v.^
v^^^^vv>vv><>><>>>
v>v>v><^<.<<^>^>.v
.^v.v.<<<>>>.^^v..
>...><.<^v.v^<..^v
4 4
>.vv
.>..
.^<.
^..<
4 4
>vv<
^<>^
v<>v
>^^<
17 15
vv^<<.v<>v<.<><
>.<vv.<.^<>>.^.
vv.<v<<<.>vvv<.
...<^vv^.v<^>^^
..<v..>>v^.<..>
>>..>>.^^>^v.<<
v.>.v>v^v.>.v^>
v.<<v<^..>v<^<>
.v>v>>^^>^..>vv
^.<v..v>><^^v>>
v^><v..<<<v.>>>
<^><.^^.^<.vv<.
.^.^vv><.vv>.v<
<<<<<.><.>>>v.^
^>v<<.>^>^<>^<>
<<><^v..v^>^<v>
>.^vv^>.<^v><>^
1 8
v>.>.vv>
1 18
>>>^.<^>^v<<^>><vv
13 12
^^>v>.>>^>vv
>.v.v>>><^v>
<.^v>>.v^.<v
>v.>v.^v>.^^
<.<><<v.^<^^
>><.<>>.v<v.
><.>><><.v<>
>.vv>>>>v<v<
>^>^..v^.^<<
^>v<^.v<.><>
><>v><>v^<<.
<>^><<.v.>^<
<<<^^^^.>^^v
4 4
^<<<
>>>^
^<<<
>>>^
13 14
^>.<^.<^v..><<
<>v.<^.<<^^v.^
<v.vvv.<>>..<^
>v^^^>v>.^>>v<
<v.<>>^.v...vv
^.<v<^<^.<>^^>
vv^.vv^<v<.vv<
<.vv<<>v>.<vv^
v^.v^^>><.^>.^
>.^<>>><.v^.v<
>vvv><<^><^..>
>.^^.v<v<^<><^
.^^<.v.<^>vv<v
19 4
<..<
.<^^
>.^v
<v<<
v<>>
vv.v
^^v>
>^^<
>>.^
><<.
.v^.
v<>v
>..<
^>..
.^v>
>.>v
v.^<
<<<>
vvvv
4 4
^vv^
>..<
>..<
v^^v
4 4
.vv.
vvvv
.vv.
v..v
18 9
v<v<.<>.v
.^^.^>>^.
>v>.>.v^v
^v^^<><v.
>v.^v..^>
>v^v<.<vv
^.^v..>v^
v.>^<>v^.
^>^^v<v<v
^<><^>^^>
^.v<<v<v>
.<^<<^>^^
^v<><.<<^
<><.<<v..
<v<<<vv<v
^>>^<v><>
>.<^<<<v.
.<>^.<v<.
1 4
^v^v
15 1
<
^
>
>
v
v
v
^
>
>
v
>
>
<
>
1 1
<
12 3
v.<
.^>
..>
<<.
<<>
^^>
<.<
v^^
.^>
.^>
<<<
<^<
4 4
....
....
....
....
4 1
<
>
<
>
15 15
>^<<v<^><v^v<^>
.^<^>^vv^v^v<<^
.<.>...^><.<^<.
vv<>><><vv.<^<<
>^.v^^^^<<><><^
v>>vv>v^^<>.><^
vv<v.>..>^<.><>
<.>^^^..<^.>v.<
<.>>v<<^<^.v>.>
^>^<v<.v<^v^<..
.>v>>v^<^^v.^^>
v^^...<^vv>^<>v
^.v<>.<<^v>.v^<
.<<<vv^<<v.vv>.
<.<.^<><>^.<<.v
3 3
>.<
...
<.>
3 18
<<vv><<.^<<.>v^^vv
><>.v>..<vv>v><<vv
^<.^<^^<<.v^>.>.>>
1 1
v
19 5
vvv>>
^v<^^
v.^<v
.>.><
^^>.>
<^.<>
>^<><
<v>>^
^v>^<
^.^><
<<>^<
.<.v.
>>v<<
v.><^
>^<.<
><.<.
>v>.>
>v^<>
^>v..
8 17
<^>v^.<.^^>..^.<^
<.^^>v>><..>>..^>
>v..^>^v^<.^<^><<
<^^.>><<<.>.^...<
v>>>^>^v.<<^v<>><
^^v.<.v>^^.^v.>v>
v<>^>v>v^<^v<v^^^
v^.v<v<^>><v<^>.<
12 5
<v>><
><<^^
.<.^.
^^v>.
<v>v<
.v<^>
>^.<^
>^v<^
<^..<
.v.^v
<<>>.
v<.<>
8 19
<v^><.>^>^.^^>v...^
>v>v^<<>v<^>.v.v^<^
v^^>.<>.^.^^^<v^<v<
v.^<.^.^v^^>v^.^^.<
v^<^.<><<^<..<.vv>v
v..v.>^>>>^^<<><<>v
v^^>^>^v><><>^v><v<
><^<..>.<v<^>^<v^.<
100 100
<>^<><><v<vv>v<>><>>>^^><^^^^^vvv^<v><<^^<<<v<<<<>>>>>><>^v<>^v>>^v<><^v<<<^^v>^<v><^<<><^^vv^^^<>>>
>>v^^>^v^>^<<^<v<v<>v^>>v<><>>><^>^>>^<>vv^><^^vvv>>>>v>^<vvv<<^^<>^^v>^^<<^>v^<^>v^^v>><^<v<><<<><^
<vv<<v^^><><><vv^><^>^><v>vv>^vvvv^<>vv^v>^^>^<^v>vvv<<v><<<<>^v>^^<^^<<v^^>^>>vv^<>^<<^v^<>vv>>vv>v
^<^vv<<>v<<vv>^v^v^<vv^^<><<>v<^^^>>^v<vv^^>v^^^v<v^v>>v<>><v^<><v^<<<v>>>^vv><v^>>^^v<>v^vv^<vv<>>>
v><>>v>^v<><^v><>^v<<<^<^<v^>v<v<^^v<<><v>v<vv^>^v><^><v<>><v^<v^>v^<v>v>>^<^^^>>^<>v>v<vv<<<^<v>v<v
v<<^v<<<vvvvv>v<^<v<<^vv^^v>^v>>>><v<^^>^<<^^^>^><<^<>^<v^^<>>>v>>><v>>v>v<><v<><><v^v>^^<^vv<<^><v<
^^^>><v<>^^vv^><>>>>v<v<>v><<>^<<>^v^>^><vv^v<<<>vv<^vv<<<v^<><><^v>^<>>vv^<v>>v>^^^<<<>^<^^>>^>^<^v
>^v><^^>v<><><><^>v<><<<<>><^>^>^<v^>v<<><^>><^<>v>v^>^>v<>>^>v>^v<<^<^<v^^>vvv^><<vv<<<><vv^^v>><>>
^^>^><>v<^>^v<v<v<^<vv<^^>><^v^^><v>>>><vv^<><>>^><vv>>>>^<>>>vvv><vv<<>>>^^<<><<v>>vv>^><<<>^v<v<<v
v<vv>>^<>><v<^^<<<^vv^>^<v>v>>^^^^^<vv<<v^^>v^>^^v<<v>^^v><<^<^>>^>^><^><<^v<>>>>v<<^<^^^<<>><<^^><>
v^<vv><><>>^^<<><^^^<v>>^<^v<^><>>>>><^>v^v^v>v>^<^^<<^>>>vv<<^<>v<><v^>>v><v<<>v^v><>>v<><<^<^<v^v>
vv^<>v^>>>v^>^vv^v^^^>v<^^>>^<^^v>^>^<<v<<vvv><^^><<<<v^^^^<^^^^v>>vv^<<<^>><v<>>>^>>v^v<^>^<v<>^<^^
^>>^v<<<v^<v^>>>vvv^>vv>vvv<vvv>><<>^>v><<<>vv^v>vv^v<>v^><v><^v^>^^<<<^v><v^<^>vvv>^^v>v^<<^^<v^^<^
^v<<v^<v<>v<><><<<>>v^^v>v>^v<<<^><<>vv<vv^v>vv^<v^v>>^<<v^vv^v^>>^<^^>v>v><^<<v>^<v^<v<^v>><v<<^<<>
^^<v^<<^^^v<v<>>v<^<v>v<<v^>>v<v<v^<^><^<>v^^^v>^<^><>v<^^><<>^v<v><^^v<<vvvv^<<^vvvv^v<>^^<v^>>v>^v
>vvv>^<>v<v<<v^<^vvv^<^v<vv><v<<^>^^><<^<v>>v<^>><^v<^>^^v>><^vvv^>v>^>v^^v<^<v>vv>>>v^^<><^^v^v<<>v
<>>v^<v<v>>>v^<<<v^<^^>^<<>^vv^>><vv<^^^>>^<^v<^<v><<>v^v^<v>vv>^><<^<v<v<^vv^<<^<>>>^>vv<>vv<<<<^>>
v<>v><<>>>>v<>v<<^<^<v^<^^v>>^>>>vvv<^>>>^>>^^vvvv<><^>v<<vv<^^v>>v>>vv>^v>>^^<vv>vv^<^<<^vvv>v<>><v
v>>>><>v<^^vv>v<>>^vv><<vvv>v<v^^^>><^>v^>v<^v<v^>^vv^>><v>^v^>>v^<><>v>^>>vv>><v><^^^^>^><^>>^^>v>>
<<vvv<<>^^vv^^<^v>>vv>v<>vv>v^v><v>v<^v>^v<v<vvv><<>>v^>vv<>v<^><>v^v>^<>v^>>v^v<v><><>^><<<^<>^><>^
vv>^^^v<<v><v>v>>><v><<<<>^><v<<<<<v^<^vv<>v^<v^<>^^<<^v>vv<<>>v<<>>v^><v^<^<vvv<^^><vv^^v^v<^<v<<v<
>v^<<<v^>v^vv^><^^<v<>><>v>^vv><v>^<<><vvvv^^vv<vv<<<<>><><<v>v>><<<>>^v<^><vv<>>v<<v^^v^v>>><<vv<<^
>>^vvv>^^<>^^<^^^^<<>>^^<>>>^^<<^v>^<^^v><>v><>vvv<^<<<>>>^vv>^>v><v<^vvvvv<^>><<<^<>><v>>>^<v^<<<<<
v^vv>><vv^>>^v<^^>v>>^^v>>^<^v>v<v^^<^>>^^><<^<><^<>>v><<>>><vv>>>^^v<^v^v<<>v>>^<^>^v<vv>>vvvv^^v>v
^<<^>v<><v><<v>^>^vv<<^vv<>>>v>>>>^>vv<v>><<>>v^^^<^>>vv>v<<<<<^^<^>vv^^^^vv>>>v^>^^^<v>><<<^v^^^<>v
^<v^^v<>^v^^<vv^v>v>>v^>>vv<>>v^>^>^><<v^^<><>v^v>><>^<^vv><v<^^<>^<>v<>^<<>^^<^>^>><^^<><vv^>^>v^<<
<>^^v^v<v><>^<^>v>>^v<<^>^>><>^>v>>v^>v>^^^v^v>vv>><vv^<><<>v<vv>^^<^<<vv><^v^vv><>v<>v^>v><^>>vv<v<
v^<<<^v>vvvv<>^v^^v^><<><<>v^>v>>v^><^vv>><v^^vv>^>v>^>^^<>>>v^><>v<<>><vvv<^v^v<^v^<v<<^^^>vvv<>>^>
^^<^^v<>v^vv<v<^<v>>>>^v^^v<v<^v^>v^<^<<^^<>>>v<>^>>^>vv>^>>><>vv>v^<v^><v^v^^><<>^>vvvv>v<v<<<^>>^>
>^<><<>>v<<><><^<>>^v<v^^<^v<^v<>v^<>>>v^<^<^<<<v>^<><>^<><^v^><v<<<>v^<>^vvvv<<v^vv>v^><vv><^v^^>><
<<<^vv<<>>><^v>>vvv^v>><>v>^^^v^><v>v<>v^>^v>>vvvv>^>^<^<^>>>v><^>^<vvvvv<<<>>^<>><<>^<v^<vvvv><<>^^
>><<>>v><^<^^v>^<v>^^<v>v^v<v^>^><<><v>>>>vv<v^>>^^<>>^><^>v^vv<^>>^^<><v>^v<<^v^<<<v>><^^><^^^^^^<>
^vvv<>><<^<>^<vv>^^^>v<<<<>^<vv>v>v<v>>><>>>v<<^v>>^v<^<^^^^>v^><><<^<v<v>^v<v<>^<<^>^>>^v<v>v^<>^<^
<vv>^^v<^>^^><^v><<v^>vv^<^<vv<<>>>>><v>^<>>><v^>>>vvvv><<v^^<^>>>v<><v^<v><v<>v^v^<vv^>v^^>^>v<v><<
vv>^<<><><<<<>>>>^v>^<v^<^^>^vv<v<>^vvvvv<^v>>v^<vvv><<<<<>^<v><><>^<v^^^v>vv^^><>>v<<v<^v<<<vv>><^>
v<^<^^^^^^<^^v>>^<<>^><vv<^^v>><v<>v^v^<vv<^^>v^v^^^<v^<>><^><><v>^^vv^<>v>>^v>v^^v^v^<vv>v>vvv^^<>>
^v>v>><v>^>^><<<<v<>>v>v>><><<^v><<<>><vv<<>v<>^^^<>><^>v^<v^<^<^vv><v><v^^>v^v^<^<vv^^v^vvv>^v<<<>>
^<>^>^vv^^^<^<>v^>>vv<v<><^><vvv^><>>^v<<<v<^vv>v><>><>^v>vv<v<v>>^>v^>>vvv<<^^<^^^v^^v>>v^^<^v><^^v
^v^^^<^>v^<<v>vvv^<><^>>v<v^<v<v^^^^<<^<vv><^<^^><>><v^><<>>vv<^vv<>>vvvv^>>v<v<^><^<>>v^<<v^v^<^v>^
^<>^v<>>><^v<<<>vv><vv<^^v^^><>>>v^v<vv<>v<^v<<>v^v>>^>><^^><<vv^vv<^v^<<v^>v><<<^<v^^v^vvv^>>v>v^^^
^<v^v><<><^>^<^^v<^<v^<<vv>^^><^^><vv>^<><v><^>^>^<>><vv<^>^<<^<<v^>^v^^>^<<<^>vv>^v^<<>^>>v>^^v<^<^
<>^>^>>>^>vv><^<v^^vv^^v>^<^>^<><^>>>>>v><v<^^^^<<<^^><v<<v^>^>^<v>><<v<>v>v^v^>v<><v^^<>v^v^<<>vv>>
v>v>^<v<v><^^>^v<>^>vv^>><^<vv><>v<^vvv>^<vv>vvvv<>v>>>^<<>v><vv^>^><>>>><>>v^^^>v>>><<>v^v^^^<<v<^^
v^^^>^>v>^>>^^vv^>^><^<v^v^>vvv<^><>^<<<>>^v^^^^>^<><v<<^><v<^>vvv<^<>>>vv>>vv^v><>><>^<^v^vvv><>^<<
<><<v^<>v<>>v>^>>^v<><><<><>^v<v><v^^^>vv<<^<<vv><<>^^<^><^v>^<>v>>v<v><^v^>>^<<<^vv>^v>v<v>vv<>^<<v
^><^^^>>^^<>>>^<^v<^>v><^><^<<>^^<^^>vv<^^v<<^^>><^><v>^>>>^v<v^<<><vvv^v<^vv>v<vv<<^<vv^^>>v>^<>v<<
^<v<>vvv>>^><^^vv^v>>vv>><v^>v<<<<^>^><v<^v^<v^^>^<vv<v>^v><<v>^><vvv<^<>^vv>^^^v^^v^<v<<><^v^<v<<v>
<v^<>>>v>^<^<^^^^>><<v^><<>^>>vvv<<<<^<^<^^>>>>v^v<>v<^<^v>v>v<v<v>^<>^v>><v>^vv^^vv>><^^>^>^<<><>vv
^^^>>v<>v^^v^vv^^v^>vv><><^^>v><v<^vv>><>>>^^^^vv<v>v<v^<>>v>^>^v<>^><<<v<>^^>>^><v<^^><<^v<<v<v^<^>
v^^<>v^>^<v<><>>v>>vvv<v>^<<^^^^<v^^v^>^^>^v<^>v>>^<<<^>>>v<v<>v^>><><^v>><vv<>^>>^^^<>vvv<^>^v<^>^^
vv^v<<<>>^<>^><^<^<v>v^vv^vvv<<<<v^<^v>v>>>vv<^>v^>v^>v<^>^^>>vv>^<>>v<v^^v^<>>vvv>>v>v>vv<v^^v>>>v^
<v<^<>vvv^v><v<^<>v>vv>^<^v<^>vv<v>v>>><^^v<><><vv^vv^>v^<>vvv<v^^^v^v^<^^v<^>^v>^><>><>v<v^>^<<^<^v
>v^>><^<^v<>^^^^^vv<v>>v<vv<>^^^<>v^>>v^<><<v>>^v><^<vv<v^^<v<>><^<<v<<<^>^v>v>vvv^v^><^^><<<>>^>>v^
>^^v^^v<v>><><<<v>^>>^>>><v^^>><^>^^v^<vv<^>v<>>^>>>^><v^>^v>v^>>>>v>>^>><<>>^^^^>vvv>>><v><><v^<>>>
<^vv<>vv<^><^<v<<<<^>^v^^v<>><^^<<^><<vv<>^^^<<>v<v<>v^v<>v<<^v<<^v<<<v^^vv><v<><><<><<^v<v<v<vv>>^v
><<<v^v<v^v^><<^<<<^<^^v^v><v<<^><>^<><>^vv>v^>>^^^^>v><^<^v>><vv^<<<>vv^vv>>>>v^^^^<v^<<^<vv^v>v<<^
^<v>^<<>>v^^v<>vv^>^^^<<v>v<<<^^<>^vv>^>>^<><vv<><vv>^^v^>>v<>v<<>vvv><^v>>^v<vvvv^>>^>>^>^><><^>v<>
>v>>v^^>>^<^^v<v>vv<^v^^v<<v<>>><v>v^>^v>^<>vv>v^v<vv<><>^^^^^v^<v>><v><vv^v^v>v<v>v>v<<^>^>><^<>vv<
<^^>v^<<><><<<^>>^^^<<v>><v^>^><><>^<<vv>^^^v^v<^<^v>^^>^<v<<vvv>v^v>>>>v<^>^v>>>v^<<v<^<^>>vv>>>v<<
vv^>>v<^^>>>><vv>^>^<>^<>><>^^v^^>^^<>>^^<><>v^^v<>^v<>^^>v>v<^vv>vv>>v<>>^^>>vvv^>v^vv^v<v>>v>v^<>>
^^<<^^vv>^^<^<v^<<v>><<vv^v><>v>^>>>^>v>>v>^v^v^v^^<^^^v^<^vvv^<^>^>^>^>^<>vvv>^v<>^>>>^>^^vv^><^><^
^v<><>>^><>><v^v<>vv>>v<^<^<<v<>^><<^^<v>v<<^v>v^<^<>^<><<vv<<>^>^^>^^v>vv<>^v<<v^v^><<^^vv>>>v>^vvv
<v<v^<v<^><>^<v<^><v^^^>><^>>^<v>^^^^<>v>v^<>>^^v<><<vv^>^>v>v<^^v^^^<^>^vv>>v<>>>^<<<^^v<^<>>vv>>v>
<<v>>><><>^>^^>v><>^v^>>v<v^>v>v><>v><>^<<^v>>^>v^^v<>>v<<>>^v^v^<vv>>>>^>vvv<v<>v^v^>>vv>^>v>><<v^>
>v^>^<><<>v^v><>^>v^<>>>><<<<<><<v^^<^<>v^v>^>>>>>>>^<>><<<<<^v<^<>v<>><^<^^^>v>^^><^><^v<<v^^v><<vv
^vv^<v^^^^v^^>>>v^^<v>>^>v<^vvvvv>><v>><<><v<v^>>^<<v>>v^^v^v<v<<>v<^^^v<<v^<^v><<v<>^v><>>><>><v<>^
v>^<^v><v^>>v><><^^><v^v^^><<>^vv><<vv>^>^^<v^^^<^v^v<v^v>^>v>v^<<v<>v><^v>><v><^<^<^>v>>^<v^><>^><>
><<>^v<v^<<>v<<^^^>v<v><^^>^>vv>^<>><v>^>>>^<v>vvv<>v>vv<<>^><^^v^><^v>vvvvvv<v<<v<<v>^^<^v><<>vv^>>
^<<v<>>>>>v>v>>^<^^^^<>^>^>vv^v<<>^<>^v>v<vv^v<<^^><<^><v>v^v<<<v<<^vv<^vv<<v<v^>^>^<>v^vv^v>>^^v<<>
<>^>><v>v^<^<<v^v<v<v<<<vvv>vv>^^^vv><>><<><>><>vv>><<<<>v><v<^>>^><>^><>>>^vv<^^>vv^v>><<><>>>v^<^<
<v>>v^>^v><v>>>^>^v>v><v<>v^<>>^^>^><>>>>^<^>><v>v^v^^><^vv<^<^>v><<<<<v<^v<^^>v<><^^<v^^vv>^vv<<<<>
^<v^vv^v<v<^v^<>^v<<<^<>^<>^><v^>v><<><><>>>^><>>>^<v<v>>>><>v>v^^^^v>v^>>v>v^v>v^^>>v>>v<>v^^^><>><
<><vv<<^<>v>v<><^^<^>^<^v<vv>^^>v^^><v^^>v><<>^<><<^^v<vv^<^v><><<>v>^v^<>>>>^<>><<^v>^<v<<>><>v^>^v
^<^v><><^<vvv>><^^^<v>v<^<<<v><^v>v^^v>v^vv>^<<^^^><^v<>><<v<>v<v^v^^v><<v<^>>v>v><<><<><<<^^><<vv^>
<<^<><^<>^>v<<v><vv<^v<v^<<<^<vv<<^v^<v>v><<^<>>v<<v<v><>^v^<<v><>^<><>v<^>vv^^>v><<<>^>>v^><v<<v^>>
^>>vv^v>v<v<v<>v<<v^<v<^><^^>^v^v^^vvv<^^v<v^^^^<v^v><<^>^v>v><^<<^<^>v<>vv<v<^v>v<>v^<>>^^><<^^><<v
>^v^^^>v<>>^><^<>v>>v<^v>^>>^vvvv>>^^<v^><>^^><>^<<<<^v^<^<>><^^v^>>vv^>v^<^>^><v><^<v^vv^vvv<v<><^^
><vv>v>><<v<>^vv>^>v>v^^^>^<>^vv^^<>>v><^<v<>>>>^<><v<v>^<>v^<v>><^vv^<><<<<<vvv<<v<>v^^v<^v>v<^>^><
>v^<<vv<vv<vv<>vv>>>^^^<v>v^<>vvv>v^vv^<<vv<^>^v^>^<>vv<>v^v>v^^<<<^><<>^>>>>><<<v>>v>>^><<>v^v><^vv
v^>v^>^^^v^^^vv<>v^v^>vv<^^>^>vv<><<vv<<^><v^^v><^^>^>><v><^<>v>^^<^<^<>>>^v<>vv>v^>>>v>v<^v^v>><>vv
>^^^<^v^<^^^v<<^>^><v<<<^>^>vv<<><v^><^>>^<<<v^^^>^^^vvvv^<>><><><<^<<^<v^>v>v>^<<^>>^<><<^><<vv<v>^
>>><>>>>><v<^^vvv>v<v^>v<<<<^><^<<><<^<^<^^^^>^v^vv><^^<>^v^<<>><>>>v^<v<>v^<><<^>v<v<^<^vv<<><^v<<^
>^^v^><v^vv<><>^>>><v>^<>>>^>v<v><^>><v<v^v^v<v<>>>^<>v>><>v<<^<^v<v^^^^^><<^^^^<v<<^v><v><<v^><>^<^
vv^>v>>>^^vv>^>^>^vv>><<v>v<^v^<>v>vv^^v><>^^v>v^^^^^vv<^vv<v^^^<><^vv^^vv<^<>^<^^<<v>>><v^^>><^vv<<
<^<<v>^^><<v^>>^v^>><^^vv>^<v>>>>^^>v^>v<>v<><<>vv><v^>^<<^<>v<><^v^v<><vvv<>>^vv><<^^>v>^v^<^^>>^v<
<vv^<v>v<<v^>v>v<<>v>^v>^>^>^<v>vvv><v<<^^v<<>>^^>v>^vvv<v>v<^vv>>vv<><vv>>^v<>^v^vvvv<v>^>^><^^<v^^
<<^><<>>^^<^<>v>^v>v>^^><v>v>v>v<^><<^<<v^>v>^v^v^><vv<>v>^<<>>^<^^v^v>><<<>v>><<><v^>^>^<^>^<<<<v<>
>^>>^>>v><<vv^<v<<>>^<^^^>^^<>>^v>v^<v<<>vv<<>^>v^v<>>>>^<<<v^>^<v<^^^>v^<v>v^<vv^>^<<<^>><>^^<<^^<>
>^<<>>vv<>v<^<>v<^<<>^>^v<^vv^<^>v>^><^^>v<>v>v><v^^v^vv<v>>^^v^v>>><<v^>>v><^v<v><><v<^<<^<<^v^v^>^
<^<>v<<>v^><<^>v>>vv>>vv^v<<>v<^<^^^^^v<^^<v<>^^v^>^^v<^v<><>v<v^>^^^^v><v^v><>><>v^<><><<^^>v^<v^<<
^<><<>v^>v<v^v>v<<v>^>>v<v<<>>^^<<^>>^>><^^><v^>^v<<v^><>^^v>^v^^<^v^>^>><<^<<v^<^v<v>^v>>^^v>^vv>v>
<^vv^^^>vv><vvv^^v^^<<^v^<<v>^><<v<<<v<>v^vvv>^><>v>vvv<>v^<^^>>v^>>v>^vvvvvv>^vv<^v>^^>>v^^<^><^v><
<v<>v^^^<<<^^^vv^v^vv^<^>^v^vv^v^<><^v>>>^^<<^v<<v^<v<vvv>>^v>>^v<^><v><v>^>v<v>^><>>^^v<v^><<<<<^^>
>v^^^<^^<^v>>vv>><<>v^v^^<<v^^<>v><^^<<>>v^^^v^>><v<v^<^>^^v^>>v<^<^v<v^<^><<v<>^>^vv><><<>^<>^^><>^
>^>>>^v>^^^>^>v^<<>^><^<>>v><^<vv<^>>>>v<v^<><<>>^<vvv<>^<^<<<><v^>><<vvvv<vv^^v<<>v>vv>>vv<>^^>v^^<
^vvv^<>^^><^^><^^<v>>^<<<^<v<^<^>^<>v^^<>v>^^<<v>^<v^>><><>v^<v<>>><v>v<><v^v<^<>^^<v^v^<<<>^v^><^<v
v<v^^<^vv^<^v^^>vv<^^<>><>^<^^^^^<v^vv^v>^^^>^><<v<<vvv^^^^^^<v>v<<<^<<>^^v<v<vv>^^^^>v<^>v<<v<>^<v<
<<^^v^<<^<<<><v<<^^v^^<^><^<v>vv^^^>^<>vv^^>>v^vvv<>v>v>>^v^^<>^<vv><v>vvv>^^^<>>vv<^<<^^>v^v^v>>vvv
^<>v>^<<v>>v><v><^<>v^>v>v^>><<<><v>v^^^^vv^>vv<vv>><>>^<v^<>^<<>>^>^v^>><v^^<vv><<v^vv<<<<>>v^<^>>>
>^^^<^v<>v<>>^>>><v>^<v<v<>^<>^<<^vv<^^^>>><v<<vv><^^<>^v<>>^v<^vv^<<<>>^^^^>v^v<^v^<>^>^^>v>^<>v><>
2 2
<^
v>
5 3
>v^
v^>
v>v
^<^
>v.
4 4
.v..
...<
>...
..^.
100 100
<>^v^^>>>>v^<vv^^<<>v<v^><v^v<>vvvv^v>>^v<^^^<v><>v<^^>^<vvv<^<<^^v<vvv><^v<<<^>><v>>>vvvvvv<<v><<>v
^^<v^<^<^<><<v>v<<>v<^<^>v^v<^^^^v><^v^^>><>v<vv<<^>^^<^>>>v^^<v^>v>>^v^^v>>^<<>v>^vv^^v<>><<vv<^vv>
>>>v<>v>^>v><>v><vv^v<vvv><<<^><<><>^><vv^vv^<>v^v<v<<>^v<vv^<<^>^><v<^>^^>v>>^^>>><^^>vv<>v>^>v>v><
^>v^v><^v>><^<v^v<^v^><vvvv<>>^v>vv^<>><>v<^>^<v<>^>^>^^v<^><^vv^><vv<^v^^^vv^^><<^v<^^>^<>^vv^>^vv<
>v^<^^<^^^^^><<^<vv^v^^>^<><<v>^v^<><v^<<^v<^>v<<>>^^<<<>^^><^^vv>^v^^^^v>^v>>v^^<>>^v>>v>v<^<vv^vvv
v>vv<<^<v><<vv>>v<<>v<<vv^^>><v<vv<>v^^v>>><>vv>v>>^^>v<^>^v^vv>vvv><<v^<>^v<>><<v<^v^<><>^<><^<v^^^
^<v><vv^<^><vv^<vv<vv<<v^>^vv>>v<><<vvvv^^v<>^>^^v<^<>^^^>><<<v<v><>^^<v>v<<<>^^^<v^^><^<v^<<<>v>>>v
vv>^v>v^>vvvvv^v<v<^><>^>^>v<<vv^><<^vv><<><>^v>^v<v^<^<<^^<<>^vv<>^><^<>>vv<<>^<<^>^<<^v><vvv^<>><^
^^^<<><<^<>^<>^<^v>^v>^><>^vv<>^vv>^v^>>^<v<<^v^>^v>v<v<<v>^vv>><<<>><><v<^<<<<v^v^<^^>>v<v>^>vvv>^^
v<^<vv<<<><<<^^v<><><<^>><<<v>>^v<<^^v<^vvvvv>>^^>v<<^vvv^<>>>><v>v^^v<<><><v><^>>v<><^vv^^>v<v<<>v^
>^v>^^^>^^<v<><^^><v><<v>>v^^<v>><v^><v<v>^^^^>^v>>><<^<vv<><vv<v<^v>^v^<<^^<^v>v<vvv<^>>><^><vvv<v<
^v><vv><<^>>>^^><><<<vv^>>vvv>v^v<>vv>vv^v>v^>v>^v><>>^^>v><<^vvv<^<v<vv<<<v>>>>><>v>><><>vv^v^^v>><
^v<<v^v^^<>^v<v^<>v^^v<<>v<>v<v>>v>>vvv<<<>v><vv>vv>>v<>^>>><>^<<<^<vv>>vv<^<>^v<<^^<>>v>v><^><<<<>^
>>><v><v>>><<>vv>>^v^^<>^<>v>^>v<v><v>^v^><<><>>^<<v>>v><>^>^<vv^^^<^^<<><v<^v^^<<^<><>^^>^^><<v^v<>
v<^<<>^>v<v>^vv<>><^<^v^>v>^v^^>v>><^<vvv>>><v^v^>v>v><>>v<<>vv>^<>^v>^v>>v><v^^>^<^^vv>^^^<<<v><<^>
><vv>>v^<<><v^<v<><>^^v<>^<^<^><v^<vvv>^<>>v><>>>>>^<v<>v>^>>>>^^<<v^v<<vv<vv<<><<^^>>vv^vv<>>^v<<vv
^>v<vvv<v><^v<^<v>v<<v^<><^><vv^v^v<>vv^^^<^v><>v>><<<vvv<^><vv<^^>v^v>^^>^<>v<vv<^v<^v<^v^v>^<<^v><
>^>vv<^^^v>^vvv<>v>><vvv<^v>vv<vv<v^^vv^v<vvv>^<v^vv<^^><>>v<><^v<v^^^>^v^><v<^^v^v>^<>>>vv^^<<>vv>>
vvvv><^^<^>v<^vv<v^vv<<<>^><^<<>>^^>^^<vv>>>^v>><^^^v^v^><>^<>><<vvv^<>vv<<v><vv>vv^^<v><^^<>v<>>^^<
^>v><^vv>v^>^vv<<>>^v<v><vvv<^>^v<^<>>^>v>><<>^<v<vv<<>^^<v^^v^><<^^>v>v>^vv><<v^<<><>>^^^vv<^<>><^>
>^v^><^<>vv^>>><^^>vv>v<<<>vv<v>>^>v>^v<^>v<^><v^<>>v<^v^<<><v^<^<<>v<^<<>vv>v>v>><^v<>^<><v^<^<^vv<
^<<^v<<<<vv<v^v<<<v<<>v>>vv^^<^><<>>^^^<>^vv>^vv^<><>>v>v><>^^^<>^v>>^>v<vv>^<><<><v<<><>vv^v<^v^<^>
^<vv<<<^>>v^^v>^v><>>>v^><v^>v^>v<^<^<v><^>v>^v>>><>v<v>vvvvv<<<>v^^^vvv^v>v<^<>^v^>^v>^>^>v^^^>>^<<
v>^>>>>>v^<^><v>><v<v>^^v>^v>v>><>>>^vv<<>^^v>v^<<<<vv^^v<^vv^>v^v<v>^^^>v<>v<<<^>>>^<v^^^<>>><>^>vv
<^<vv<^>v<v>>v<>v><v^><^>^v^<<>v<<<v^>>^<^^<vv^><><>^^>^v^v><<^v^^vv>><^vv<>>>v^v<><v><v^><^v>v>^v<^
>^>v>v<><<<^^v<>>v^>^^><>v<^>>>^^v><vvv^><<<^^><<v<^^<<<v^<v<v>vv><vv>^^^v^v^^>^>^^^v^<<v<^<^^<>v<>>
<<v<v<<>>v^^<<>>vv>v>>v<v^v>^^^^^^^<v^vvv^>>>vvvv>>^v<^<^^>v^<<>v>><<v<v<v<v^<v^<<v^<v><<<v^^v<v<>><
>v><<v><<<^>v^v^^v>>>^^^>>v>>^>>^^^<vv<>^><>^<><^<v<v><v^^>^vv^<^^^v>>^vv>><^<><^<<^>>><>>v<^<>>^<v^
v^vv>^v^v><^^v^v<^v>>v^^vvv><^^^<v>^^>>v^<<<>^<^^v>^^>vv>^<>vv<^v>^v^v<v^^v^>^v<^^^v>vvvvvv^>^<^<<>v
^<v>>>v^^<^<<>>^v><<^v<<^v>^<^<v<>^vvv><>^v>>^v^v>v^^<<>>^>^<v<>^v^><^><v^^vvvv>^<<^><v^<<<vv>>v>^^^
^<v><^>^>vv>^^^v^^>^>>><^vv<^<v^>^^^<^v<v^>><^<^^<>v^>v<^<<<v^>>^^>v>^<^v<>^>^>vv>^vv>v<><^<^vv<^v<^
<^v^v><^^<<^^>><>><>v><>vv>^v<^><<<<>vv<>v^^^<<^<v<<^><^>^^<v<>^^^>v^^^^<^<>^^v<<><<^>>v><<<^<^v>^vv
<<>vv^><>>^^>v^^<>v>v^v^v^<v^vv<v^<^v>>^v<<^><<>v><^v>v^>vv><<v^<<^<^><>v^<<^<vv<v<<^v^>v^v<^^>^<v>v
v>^^^^<v^<^^<^>v^v^^<v><v>^<<>v^vv^<v^><<^v>>v<^^^<<^^v>>>^<v<<>>^v>vv^>v<<>v^vv>^<>^>>^^^><<<>^v>>v
<<v>v<<^^<v<^^<>^vv^^^v>vv>v>>v^^v^^>v>^<><^<^v><><<>><<^v^>>>^>>><>v<>><>>vvv>v^>>^^<<^^v<vvv>^^v>^
>^>><>^<^v>^>vv<^<>^><>v^^>>><<>><<^^>^v>v><^v>^^>v>^^^^><><>>><>^^^>>v<>vv^><<<v<^vv<>v<>>>>^<^>^><
>^<<<^vv<v<vv>><>^<>v<<^v<^^>^<>v<<^v<<v^<<<v>vvv^v^v>^^<v^^<v>>><v>vvv^><>^<<<^^^>^vv^<^>vv^>^v<vv<
^<v^<<^>><<^^v<^^v^<<^vv>v^^>vvvvv<v><><><^>>v<>>v^v<^<v^>><v<>^v>>v^^v><^v>>^v>^^v<>^<><v^>^<^<^<v>
>^<v>vv<><^><>v<^>^>>v<>v<^vv<><v^v>v>^>v>><>^^>v>>>v^>v<v<>><^v>><<>^vv<v^>v><v>><<<>><<v^v<v^>><^<
>^^^>v^>v<v<v^^v^^<v>>v<<vv<v^><<><>v<<vvv<^<>^v>>^><<>><^v<^v<^v<<^^<v^^vvv><<^^><^<v>^>^<v^^v^v<vv
><><<vv>><><><<v<<v^<v^^><<<<>^><><v^^v^<>^^v^<^>^^v>v<^><><>v<^^^^^<^>>v^>v^<v^<<<v>><v^^<>v^<><v>v
>><>^v>vv><<>^v<v^v<v>>>^v<>^v>>>><v>v>^vv>>^<vv<v^vv<^>v>>v>v<^<<^<^<>v>^vvvvv>^^^>^v<vv^>v^>><vvv^
vv^v<v^v^vv>><v^^v>>^^^^v^v><vv<<^>^>v<^<^^<<>^>^^v<<^^<<<<^><<v<v>^vv<v^^v<vv^>v>^<<v^vvv^<v>^vv^>v
>>v^>v<<>^v>><^vv<^v^>v>v<<^^^>>>>>v^^vv<vv>>>>^<<><<<vv<>vv>v<<<>vvv><<>>^<<<^^>^<^v<<><v<>^vv<><<^
>^>>vv>v^>^<>>vv^v<>>>v^<^<>>><v^^<v^^v^>v<v<^<<>vv<>>v<<^<<^<>v<^<<^<v>^>^>>^<<vv<<^^>^><^^^v^v<>v^
<v<<^v^>vv>^v<v<>^v><>>^<^><<>>^^>^<<<<>v<>>v^><^v>vv>^>>^^><><v>v>><>><^<^<^^<^<v^v>^v>^>><<^^>>^v>
^<vv><v>vvv<><>>v^>vv<^v^>vv><>>>>^v><v<>^<v<^>^^^<>>^^^<<vv>v>^v<>^^<>vv>^><<v<>^<v^v^^<v<<vv^v>><<
^>v^<<^><vv<<v>>v^<^^>^^>v<<vv^vv^<^<v<^vv<^^v<>v>v<^><<^v<<<<<><^>>>>vv>vvv^^>><>^<<v<v><<^<v>^^><v
<><v^>vv>^^^^^^>>vv^<>v^<<>v^v<^^v>v>^v><v<<>v<>^^<>v><>^v^^v<vvv<<^<<>v^^>>^>^v>v><<^>>^<^>^<<^v<<>
>v^^>^<>^>>^>^vvv<vv>v<vv<^v<<<vv>>>^v<vvvvv^v<>^>^v^<<>>v<^^^^vvv^<<vvv<^<v<>>^v>v^><^^v>v>>>^><v>>
><v^><^v>>>>vv^v^^v<>v<<>^^^^<vvvvv^^^<^<^<^><<^><v^v^<>v<v>^<^>^^^<>^<v>vv^^vvv<>>>v>><<^<vv><<v>>v
^^v^v^>^>^^vv<<<>vv^<vv^vv<>^vv^<<^<^^v>v>vvv<v^><^v>v^^^<vv<^^v^vv^v>v<><><^vv><v^^>v<>>>>^vv<v^<^^
^v^>vvv^v^>v^v<^^<>v>^><^<<v^>v^v><^^>v^^^>v><vv<^>vvvv>v^><vv<>><<^^^^>>^><<>^^^>^>^^^^^^^^v^>>v<>v
vv><<>^v><<^^^^<v^v<^<>v^^<v^v<>^<^>vv<^<^v^><<v>^<v^vvv<>>vv<^>^^<><<v<><v<v>><>^>>vvv>>^v>vv><<><<
v>>^vv<>><><vv>>^^v<<^^>v>vvv>>^<v<vv<><^^>v^v>^<v^vv<^>>^v^<<v^vvvv^<v><^>>v<v>><v^>>^v>^vv<v^><^vv
<^^^v><>v^^>^<<>>^>><>><>v>^<>>^^vv<>^^v^^>v<vvv<<<<^>>>>^<vv<vv><^><>^>>^^^<v<^>^>^^>^>v<>>><<<<^<>
>^^>vv<>v<<^>^^^v<<v>^^<>>^><^>>v<<>^<<^v<<v<v<^<<<<<<><v<>vv^^vv^>^<v><>><^vvv>v>v>^^^^^v<^><<^vv^>
>v^vv^^>vv<^v<vvvv<^<<>vv<^<v^vvv>v<vv^v^v^>^>^<<vv^<>>^<v>v<<>v>v>v<v<>><^<<>>^>>>>vv^v^v><><<^^^^^
^<^^<^<>v<>><v<><v>><^>>>^^>^^vv><<>^><vv<>>^v>v<>v>^<><>vv^>^^<<vv^^><>>>^<v<v><>>>^^^><<><v>>v<><>
^^v>^^>><^^<^<<v><<<<<>v^>>>><v<^v^><^>^><<<vv>vv<<>>>>^<^<^^>^<>^^<><<v^^>>^vvv<^vv>v<^<v>><<^>^<<<
v<><^v><<^^vvv^^<v<<>v^>^>>^^<<v>v<^v<<^><<<^><v<><<^<<^>>v<<v^v<^<v>>^v^v<<vv<>v^^^^<<^^>>^>vv<v^<<
v^<>v^^v>v<<^^v^<<>^<>>^<<v<^>>v>v>^vv<>v><^^<vv^^v<^><vv><v<v<<^<v^v><^<^>v<v>vv><><v^<^>>v>><><<vv
^<v^^><v<v^^<^^<<v<<>v^v^v^><>v^<>><^v<^><vv<<<>v<v><v>^v^<^v<<>>>v<>>>^v<vv^v><>>^><^v^<>^^<<>>^<^<
v>^>>^^vv<^<<>v>>vv^>v<>v^v<<><<vv^><<v<<>v>>>^>vv^>^v>vv>v>>^^<v^v<<v><^v^>v<>><v>>><<^^^><<<^vv^>v
<^><<v^^^vv^^vv<^>>v^<>v<^>>^v><^<^^v^<<^^><<v<>>^vv<v>>^^^>>^<^>v^<^^v<^>v^^v<^>><<v<<vv^vvv>vv>v^<
^<^^^^^^^>^<^><><^><vv<<v^v^>vv<<^^<<^v^v<^<^v<<<v>v<<v^>>^<>><<v^<^^^<>>v<>v^v^<<v<>><^vv>vv^v^>vvv
><vvv^<v>^>^<>v<<vv^<<v<v<<^<^vvv<<<<v^v<^<v>^<^>^>^^>vvv><^<^>>^<vvv^<<v<vv^v>v^<^<^>><<^><><<^v<vv
<^^v^^v<<v>>v^v^<v<<^<v^>^>^<<<vv<^<v^<<^<^>^vvvv^>vvv>^<vv>^>>v^<<<>>vv<^v<v<>><>v^^vvv^v^<^>^vv<vv
v^v>>v^<>v<>vv<v><<^vv>^^^^>^^<^^^^<^><v<<^>^^>vvv<v<v^><<^>^v^><<<^^v>v<vv<>v^v^<>><^><><><<^v^>>>v
>^>><v^<v>><<>v<^^<vv><^^>>^v>>>>^^>v>>^<<>^>v<>v><<<v<>^>>>>^v<^<><^<v<v<v<^v^><^<^>v^<^<v>^v^<v^v^
>v>vv>>v>>v>v>v<<<^vv<^vv>>^><^v>v<v^><<>>v^<><v<<>>^^<^^vv><^>v<v<>v<v>v><^<^>^<<^<^>>^v>^^v<<^^^^^
>>v<>v>>vvv<><v<>v<<^v<v>v^<<v<><^<v^v><>v>>^>^<>><<<>>^><v><vv^>^^^^<v>v^>^v>vvvv<<>v>^^v<<>>v<<^v^
<^><>v>vv<v>v^^>^<><>vv<v^^v>v^^vvv>>^^><^><>v<v>v><v>v<<v<v>^v^>^<^>v^>v<>>^v^>>^^<<>^^>^>^^><<><v<
^^<^><<<>>v<^v^<>v^^>><<v^>^v<<<v<v<v<><>>^v>^<v^v<^^<v^v^^^>^^v>^^>v^><^>^^<>vv^v^v<^<<v<^v>>>>^v<^
>v^v>^^^v<<>>>^>^v^<<^^v>vv>v>^vv<^>v^^><^>vv<^^<^>^v^<vv^^<>>^><^>>>vvv>^^vv^vv^^<<v<^v^v^^^^<<<>v<
vvv^<v>>>>><v<vv<^^v>^v<^><<vv>>^vv>>vvv^v<v>v^>^^v<^^^>><>>v<>>^vv><^^v<^<^<^<<>>^^<>^<>vvv>^^><^v>
^>^<><<^v^v^v>^><><>>^vv^v^<v<v^<<<^>><<<<<>v^^^^<^<<>^^<v^<>^^<>v>v<<vv>v^^^>^v>^<^^><<>^v<>vv<^v<v
>v><v>v>v<<v<>^v<><v<>><>^^^^<^^v<<<>v<>v<<^v>^v>^vv<v<<<v^<^v<>>^v^>><v^^^<<v><^vvv^v<^><^<^^v<^vv>
>v^><vvv<<<<^v>>><<^>>v<^>^vv>>v<>v^>^<<vv>^<^><><vvv<>^^<^<^<<<>>^v>v<vv>vv>^<v><<>>>^<<><<><^<>^<v
><^^<^<v<>^><v<<v^^<><<<v^v>><^^>^<^v>vv<^<v<>^vv<^><><^^<<v^^<<>^<>>^><<v<^^<^<<v<^^^^<<>v>v>>>><>^
vv<<vvvvv>>><<v^<^>^v>^vv<^>>^<^><^^v>><<^^vvv<^<^v<v^^><><^^><^><><<<<><^<v^v>^<<<v>>v^<><^<>>^^v^v
>><<v<^<<>v<v<>^><^v^>>^^^<^v<^>^v>^<v<^><^v^<vv>>>><>v><^v^vv^vv>v^v><^<<><^^^^v>^>>>v<v^>>v>^^<^^<
>^^><^><v><<^v^^^v^>v>v>>v^>^<vv<<<^>^vv<v>^><^>vvv><<v>^^>vv<><v>vv><^^<<<^>^^^<v^><<^>^vv^v^<><v<v
^<>^vv^v<>><>>^v<^v>><>v^><^^^v<v^<<vv^><<>>vvv^<>^>v<><v><>^^^>^<^<^v<<v>><vvvvv<<<^^<><>^v>^><v^><
<<>><v<<^v<v>v<<<<v<>><^<<^^>><><>^>>v>vvv^^>^^<^v^^>>vv<^<>><^v>>^<v>v>v><^^<<<<><vv^vv<v<<v>>>>^><
v>v>vv^^^>>^v><<<>^^^<<v><^<>><v>>v^v<v<v<>>v^<v>vv^vv^^v<>vvv<<v>^v^^>>v><v><^>>^^>vv<><vvv<<><v^v>
<>>v>>v>>>v><>>^v<>>>><v<>v^>>^^v^<^><<v<>v^>v^><vv<^v>>>>^<<^v>><<>^>v^>v><v<v^>v<^^v<v<^<<>>v>v>^^
>^v<^>>vv<^^v><>>>^<>^vvv>>v<>>^^>^<^^<^>^<^<v<^<^<v^^<^^v<^>v<^><^>^^>^vv><v^<><v^<^<<>v<v>^>v<<<^^
^>^^^>>>>^>^><v<><<>^<<^<^<v<>^v>vv><^<^v<^<v^<^<v^^^><>vv<^>^>>vv>^v>>>^<v<<>^v><><^v<v>>^^>>>^><v>
<>v>v^><>^<vvv>v>^vv>v^^><<v^^<>><^<^<<^>>vv^^^v^vv>^<<>vv><<^^>>^<vv<<>v>>^<^<<<^^v^^^<<><^^><><^^<
<<<v>v^^v^<>>>>v>v^^v>^<v<v<><<^^>v<><vv^^^><v<><<<<^>>vvv<<><<^<<^^>v<<v>v>>>^><<v>>v^<>>><<<<>^>vv
^<v>>>>v>>^<v>v<<<^>^^^^>v^>^^v<v^^><v><<v^v<vv^<v>^vv>^>^<vv<><vv>^<<v^v<v<>v<^>^<^^><v>v<><<<v<>^<
<>>^<<<v^v^><><<vv<v<>vv>>>vv<<v^v^vvv><>>v^^v><v<<v>>^v>><>v>>><<v<vv^<><v>v>>^>^^v^v<>>^<<<^^^v<^>
vv>>^v<<^<v>v<>><v>^v<^><vv>vv<>><<<>>vv<v<v>v<<>^>vv<^v^^<^v^v<>>v>v>vv^>>vv>>>^<>^>>>^v<<>v^^><vvv
>>>>>>>v<<<<^>^^v^^^<>^>^>><><v<^v><v^>^vvv>^<>v<<^^^<v<>>v<>^^^>>v^v>v<><<v>>>><>>^<<<><v<^^<v^<>v<
v^<v><<^v^><><>>v<v<<v<v>vvv>^>>v>>^^v<<>>^>v>v<v>^>^v^<vv>^<<<><>v<>v>><>^^>^>><<^^v>v<<<<v>>^<vv<>
v<v^^^>>>><^>>^^vv<v^<^v^>v^>>><<>v<vv<^vv<<v><<><^>^><>v^<v<vv<>^^v^v>^vv<vvvv><<><<v<^><>>>v<<v<<v
v>v>v^><v>^v<^<^>>v<vvv<vvv>v>v<^>^v<>vv^^^>>^>v^>vv^<v<^>^^^^>v^<^v<>^^>^<^^v>>^v^><^><v^v<v>>^>>v<
<^v^^<>vv^<v^^vv>^v<v<v<<>^v>^vv^^^v<<vv^<v^^^^>><>^^>^vv^v><^<vvv<>>v<>>vv>>v^v^>>vvv<<<^<<vv^v<vv<
vv^>><^><v>^^^v<v^>><<<^^<>><v^>v><<<>>v<v>^<<>>>v^v<>>v<<<><<<>>>>>^><vv<<^^>>^>>v^^^>v<^><^>>>v<^^
2 1
.
<
7 19
<vv^.<.<>..^>.>v<..
..^^.<v>^<><<>v^>.>
v<>.><.>.><>>^vv>..
<<>^^v<><<<v^v<>>^>
^<>><>^<.<<<<<..><^
<..v>.v^^^><v^..^^.
<v>><<.>>>.^^vvvv<.
4 4
>vv<
^vv^
^vv^
^<>^
16 17
.v.<.^^>.^<v>^v<.
^<^>^>><v.^^v>^.<
v.^<v><>>.<^v<..^
>v>.^..>vv^>>>>>.
v.^>^<.vv<v^^>v<>
<^vv....<v>...>.<
..<<<<>^v.^v.<<>.
<.>><^^^>v><^v^<>
.^.^^.<^<<><<vv..
v<>>^<.v>^v>v.>>^
<^<<<.^>>^<^<v<.^
^.v.<.>vv<>>>v>.v
.v<<<^><>>v.v>.^v
<<><v.v^^<^>.>^..
>.^v.>^.v.vvv...^
.><^<.v.v>>v.<^<>
19 2
>>
>>
<>
<<
^v
<.
.>
<>
^<
<.
^v
^v
v^
.>
>.
.^
>.
.>
v^
16 11
.v>^<..^^v>
^<v>>><.<<>
.^>>^^v.^v^
<<>>.v<.v.>
.><><..^^.>
>.><<^^>>^>
>.^.<.>>>^<
^<^^^>>v>^<
v.^<.<.vv^^
^>>.<v.v>.>
><.<.>.^^>v
<.^>v>^..^.
>.<<v<v<^>>
.^^..^v><><
>v..<<^.><.
.>^<^^^>>.<
11 7
.<.>^^<
>.^^.^^
.v^^<..
v^.>.>^
^v^.>>^
^<<<v>v
^<>><v>
>.><^^<
><^^<v>
<^^>vvv
..vv.^<
3 3
<.>
<.>
<.>
8 11
.v..<^>^<.<
^<<v.v><.>^
.^>.><vv^.v
vvvv<<vv<.^
^><>..<..<.
^v<^>>.>>v.
^v<v..>>^^v
<^vv^<.v^<v
18 14
^^<.<..v<<.>>v
<.^><^^.^vv>v<
^vv><..<>>^.v>
..vvv^<<^vvv><
.><.<<v^^.vvv.
<..^.^.^<^>^<v
<>.^>v.^<v<.v>
.^<<.<>^vv^>vv
<.<v..<>v^.vvv
v<.<^^vv.>>vv.
<.<^^.><<.^^>.
<.>>.v....v^>.
<.^.v<<v^^v^.<
<^.><..<.>^.<.
v><<.^v<><^^v<
^<^>><>^<^^v<.
.^^^<v.^>.^^v>
^v>^v<><<>..<v
8 20
<^v^<^v.<^>.<v.>.<v>
^<<vv>v<>.<.>..<v<>^
vv<..v^>v^>.^>v.^><v
^<.>v<^^<<>.<vv<>v.>
>.^>^.^^v>v^<^.^>.>>
><.>v.vv^>^^^<<.<>^<
>^<<<^^><><<v<<>.^.^
>^.><^^.^<v><>v<^^<^
6 4
^.>.
<>..
>v<.
v.<<
vv>.
>v.>
1 4
...>
2 4
>>>>
<<<<
5 18
>^v.<^v.>.^v.^v<>^
<.>^<>><<.^v.<v>v.
<v>.<<.<vvv<>.>><v
v^>^<..>^^v<>.v<<.
<>^^.^>^>>v.<v.^.<
3 3
.v.
>.<
.^.
20 6
^..^>v
<.<.<v
^<.>^^
^<^<^.
<<^.<.
.<^.>^
^v<v.v
v<<^>.
.>.^v.
vv.<<v
vv..>>
>v.v^>
.<..^^
v.<v<^
..><.<
^v^v>^
vv.>.^
v^<^<>
<>.v>^
<>>.<.
4 4
....
.^>.
.<v.
....
1 1
^
4 2
^^
<<
>>
vv
13 17
..<<>^.^..v^>v^vv
v><><>^vvv^<v<.<.
^v.^<>v>vvv<..<.>
.^^.^^vvv.<<v>.^v
^v^<>^v.<.v>^>v^>
<<.>^<vvvv><<>^<<
<^^.>.^.^>.^<v.><
^v>v^v..vv.^v>...
>.v^v<v<^vvv<v>>>
^v<v<^v><v>v^<>..
^..v>v^<<v<^v.><.
^^v^v^.v>><>^v.^v
vvv<<^<<<^vv^>>^.
100 100
^v^<^v>^^<<v^^<<^vv><v>><>><v>v<>^v>^>^>>^<v>^v^<^>v^<<>v^<v<^<vv><>><v^vv<<<>>vv>v>^<>v^<<vv<>v<^v^
^<^^<>v^>v^vv^vv><<vv<v^<>>>>v^^<v^<<<v^vv^v<>>v<vv>>^^<<><^v^vv^v^v<v<v>^v>^<v^^<vvv^vv<><><<>>v>>v
<>v<>><<>^vv^^>>>>vv<^>v>><^v^v^>^^<v>v<<><v>v>^v<^>>>vv>><vvv<>><<><v<v^>><<>^>^v>>vv>v^v>v<<<<v<v<
^vv<<>v<v>>>^>>>vv^<<vv>^^>>v><^>^>^^<v>>^<v^^^<v<v^^^^^<<^>^<<<^^<^^v>^vv<>^<><>v^>^<<^<<v^^>^>>vv>
^>>v><<<>^^v>^^^>vv<<^<^v<vv>^^<><^>v^v^^v>^>v><v<<^^^<<<<<<v>^vv^^><>v<v<>^>^<^<<v^><<vvv<^^^^<<^>^
<vv^v<><^<<v^^^v^^vv^v>v^>^vvv>>^v<>vv^<v>v^>>^<>v<>^^^v^vv>v^^v^>><vv><^^^v>>>v>>^^v>v<<v^v^<>vvv>^
<^v^><<<><v^<<vv^^><<^v^^v>><v>v<^<><><v><>>v<v>^^^^<v><<v^>><>>^^^>v^v<>>>><^<^^^v<<><<^vv>^>v<^^>^
^><<><<^^>^>^<v<^><^><>^^v<<<^>>^<>vv<vv>v>><^v<^><>vv<<>>><^v><v>^<<>v^>>v<^><>>>>^^v<^<v^v>v>v<>^^
>v><^<<<<>^<v^>v^^^<<v^<<<<v^>^v>>v<>v^<^^v^<v<>><^>v>^v><v>>v^^^>v^><v<<^<^><v><^^<<v^v<<^<v<v>><<^
^v^^<v^>v>^>>><v^^<v<<<>>v>^<>^^^vv^v>v^><>v^vv^^vv>v^<^v^>^^<>vv><<>>>^>v^v<^<>>^^v>^><v>><>vv<v^<v
^^>>><^>v^v>^^<<v><^^><^v^<>^^<>^>v<>^<^<<vvv^^<<v^vv^><<>>^>>>v>v<>v^^v<<<v>v<<>v>>v^>>><<<^v^v>^<<
>^v<<<v^vv>^<>><<v^<v^<<><>>v<v^v><^^<^^v>>^^>v>vv^<>^>>^v<>><vvvv^<>^^^^<>v><<>^vvv<<><v><>v^vv<<^^
>>^>v^v<<^>^<<^>>v^>>v^vv<vv>^vvv<v<>^<>^v<<<^vv^>><v<>v<<<^<<>>^>v<>^>^v>^<<^v^>><^v^<^v^<>^<<<v><^
^>^<v<^<<v^^^<^>>v>>^>^v<^<vvv^<^>v>^<v^<<v><^v^>>>v><vv<<v^^^<<v^>^<^^>v<<><^<vv^^^vvv^v<^<v>v^>>vv
v^^>>v<>vv>>>vv^v>^^><>v^><^v>^>^<>^^>^<^v<<^<v^^><<v<>><^v<>vv^^>v<><^v<^>^^<>^v^v<^<>^v><v^<vv^^v>
vv^<v>^<>v>^^<<^><vv>^<<<>>>^^>v^>v>><v<v<v>vv^>><^^^>v<^>v<><<^<v>^v^<>^<>v>^<>^v>^><>^>><<<^<<^^vv
^vv<^<v^vv>^><vv^^<^v^<>><<vvvvvv<<^<<<<v<>^>v>><<v<>><<^^<<>>^vvv<v>^<^^^><v>v^>>vv^v<vv<<>^^<v^v^>
v<^v>>v>^<^^>>^><<>v>v^<vv<>v<v^><<><>><<<<^<>>><^^<><^<v<><>>^<^>vv<v^<<^<<>>v<<>v>vv>^v^^<>v<>v^v<
^>v><v<<<^^v^<^<v>v>>>>>^<v<<><^><^<^<v^v<^<^>^>^>v<^^v<^<>^<>>>><<^<>v><vvv^v<^>^v^<><v^^^>v^^<<^v<
v^v>><>>v^>v<<>>v<^v>v><><<<><>v<^v^<^^^>^v><^^v<<<v^<v>><><<>^^^v<v^v>^^v>^>>^>^><>>>^v<<v<>v^^^v<v
<^>^<vv>^v^<>><<^<^^v^^>^v><^^v^^>>>^>v<v>^v>>><><v>v<>^^^<>>v>v^<>>vv><^^>^<>v>^><<vv<>vvv<>v<^>>>>
<v>><<<>^>v<^><^<<v<>^vvv^<^^>v>v^><^<^<<<<>^<<<>>>v><v<^^><<^>^<>^>^^>>>^^v^><><^v^^>>>^>^>^vvvvv>^
>v>v>^<^<<<<<^>v>v>v><^^^^<>^v<>v>v>^><><v>^<><^<^<^>vv>^>v>>>v>^<vv>>^^<v>v<<<<>>^<^<^^v^v^><<><><v
<v>^<<><^v<>><><>>vv^><><v<v>v>>^<v>vv>^<^vv<<<>^>>^v>^v>^<<^^v^<^<>^^<vvv<>v^>>^<><<^^^>v>>^vv^>>^^
>v<<<><^^v>vvvv<vvv^>^v^<^><v^^^^^^<>^>>v<<>^><v^vv^><<v<^vvvv^^^v^^v<<v>><vv><>vvv<^^<>^v>><v>^^>v^
<<<><^^<v<<v>>>^v^v^<>^<>vvv>^>>>^<v>>^<<^<v>^>>vvvv<^v^>>><<<vv>v>vvv>^>v^^^v<><><<<>vv^><>>>>v>v^>
<>^vv<>vvv^^<v>><^<><>>^><^<>>v<>^<v^v><>v>^v<>>v>^<^><>>vv<^^v<^^^vv^<v<>>>^><><^^><v><<><>>^vv^vv<
^^>^^>^^^><v>><vv^^<^vv<<>v>>>v<v<><<^v>^^<vv>>^<vv^<v^v^>>^><>v<^vv<v>^^^><>^>^<v<^v><>vv<^v^^<v^<<
>v>^vv>v^>><^^<>^<v<v>^^>>^^^v^v^v<^>>^>vv>v>^<><><v<>vv<<<v^<<>v>^^^v>><^><>vv^><^^v>^<>^>v^><vv<>^
v<<^^^v>v<<><>>v>>><<^^^^<v>vv^^<><>v^^^v^^><v><v<<><<v<<^>>v^>>v<^><<^v<^>><<>^v<>vvvvv<>>v^<>v<>v^
v<>v^><v<v^^<v^>><^v>^<>v^<><<^<><^^v>>v>>^>vv<>>v^^><>v^<^^<v<vv<>^><>v^<^>^vv^<v<v^v>>>v<<v^vv^v>v
v^<^^v^v^^^v>^<>^<<^<^<>>vv>^v^>>^v><>v>>v><<>^^^^<v>>>v<^<>>v>v<>^vv^^>v<<<>>v^<vvv<<>^>vv<<>>^<^v^
^>^<<<v^<><<^^>>>^<^^v<<<<vv<^vv<>v<<>v^v<^<>v>>^<^><>v^<v>v<>^><<^v<vv>^<^>v>^>v^<v>^<>^^><v>>>v<<<
><^^>vv^<>^<^v^v>v<<^vv^>^><<>v^^v^<v^vv>^v^<<>><<^<<v<>^><^>>^^<<>^>v^^>>>^v^<>^>>^^v^>>v<^>^><<v<v
<>^<>><v^>><>^<v>^<v<^<v<>>^v>v^<v<v>^<<>v^^>>^v^v>^<>v><v>><>>v^><^<<<<v<>>vv<<v><<v<>v><v<><<>^v>v
^^<>v><^^>>>^^>v><<<v<<>^v<<v^^>>^>>^>>v^<^vvv^<v>^>>^><<>v>><>v><>^v^v^^<<>>><>>^v<^>>^>><^<<>v^v<<
^>>>>>^^^><<v>^>^v^vv><v^<v^v<<><<<<^v><>v>^<^^><>v>^vv>v>v<v^^^v^^^v^<^<^^>>v>^^<>^>vvv<<>v<^^vvv>^
>^^<<v>^^>^<<>^^^<^^<vv<v<>v^^<<>><>^<<v<<v^<^<<><vv^<^>><v^^<^>>>^vvv<><v>vv<<>^v^>^v>^<><<<<^>v<^<
><v<^>>^><vv<<>^v^><>vv^><<><>vv<<>v>vv^>v^^v>^><^^><>><^<<^^>v>^v>>>^<^><>^v<<<>^v<<<v<<v^<v>>^vv<v
v>vvv^^^^^^^<v<v<^v^<^v^>^<^>v^<^>v<>>^>v^v<^>^<<<<v>vv^>^^><v<^<^v<<v^<^<^v<v^<<vvvvv<<>><<<>^^v>>>
>>^<^>^<v>v<<><v<<<>v><>^<>^vv>^<<<<<>>^^v<>^v^v^^^><v>v^<>v^<<v>v>v>v><>>v<><<<vv<v^^<<^<vv><v>v^^>
>v<^><>v>^<vv<>>><>^><^^<<>>>^>^<^<<>>>v^^><v<>^<>v^>>vv<vv<>>^vv^^>v^vv^>v<v>^>v>^<><<^^<vv<><^v<v>
<<<>>^>^>>vv<>^><vv^>v^<v><^<>^^<v<v^<>>v>^<^v^v<>>>>v><v>^^>vv<<<^^v<^^^^^<^><>>v>v>^v^v>v^<^^<^vv>
>^v^v>^<<^v>^^^>^<v>>^vv^^v^^vvvv>><>><vvv<^<<>^<>><^><^^^><<^>vv<>^v><^<><>>>><^>^>v>>>v<>v><vvv<<>
^^>^<><vv<v<>^v^^vv<>^><>^>^<<v^<^v>v^<>^v^<^v<vv>>>>^<>>^^vv<>>v>>>v<^^>^>>v><<<v<<vv>v^v>v><v>vv^>
<^>><^v^v^>^<v^<vv^><^><^>^<<^>>v<<^^v>^v>^v>>>>v>^vv>vv>^>^vv^<<v^<v<>^v^v<v>^<><v^v^>^v^>><<><<^><
v<vvvv<v><>vv>v<<<>v<v^>v<^^^>v<^>><<v<<<v>^^^>vv^<><>v<<><<vv<<<^^<<^v^v>^<>^^v^>vv^^>^^>><>>^>^^<^
v<v<v><<<v>^v>v<<^<^<^vv^<vv^<v^^>v<><>v>^v<^>^^v><v<<v^^^>^>v<>>><v^>>>v>^v<<<^<v<^^>vv^>><>>v<vv<v
<v<<>^v<vv<^<v>v^^v>>>>^vvv>^^><><<v^<^v>^<>v^<>>v>vvv<>v>>>v^>vv^v<>>^^>v^>^^vv^<<^<v>v^<^^<<vv^v^v
>>^vv><^>^^v<^>^>^^<>vv>v<v>^^>v^><^v>^<>^v<^^^^v>>>>><v<v<<^>vv<v^<vv^<<<v<v^<<>vv<v^<^v^<><<^^>v^<
>^<vv<v>>^^v>^<>>v<v>^v<v^v^>>^^v>^vvv^<<v^>>^<<^><<^<>^^<>v^v>vv^vv<^^vv>v>^vvvvv>v<<<>><<>^<>>>><>
^v>^^<v>^v<><v><^v<^<<<v^<<v>>v>^^^^<^<vvv<>v>vv>>^^v<<^>^>^v^v<<v<<v^<<>v^<><^<^><v^v^<vv<<v>v<<>>v
^>^^^<<^>^v>^^v^^><><><>^>vv><v^>>^v^v<>^vv>^>>v^^>v^v>^>^<^^^v<^<<vv>>^><<vv<vv<>>^vvv><<v>>>^<vvvv
v><>^^v>><^^<v<>^^<<^>^<^<><^^<^^^<v<>>v^<^<<v^><v>^v>vv^v^<><v<^^<><>v<vv>^^^^<<>v>>><<^<<^>>^<^v<^
>v^^vv<^^<<<v^>^<>^<vvv><v^^<>^>v><<>^^v><^v>v^<<<v^v>>><v^v<<v><>><>^<>>^vv<><v^^^>vv<vv<v>^vv<v<v>
vv^<vv^^<v^><<>>><^v^v^<^^^v^<<>v<^vvv>^<^^><<^^^<<>^><<<>>^<<>vv>>^<^><>>v>^v^v<>v^^<v<^<<^>^>^>^<<
<<^>v^^>>^v<><^<>^v<vv^v^v<^v>v<><v^^>v<<v>v<^<v^>vvv^>^^v^v<^>><^<^>^>v^<>v^<<^v>>vv>^<<vvv><>vv>><
>v^^>v^vv^vv>><>v^v>vv<<<vv>^<<<v^vv<><>^v<>>^<<^vv^<>^>^v>^<>v^><v><vv><<<><>>v>>vv<^<^v>^^>v>^^v><
>v<v>>vv>v^<<^>vv<>^^<^<<v^^^^vvv^<<<^^^v>>>^>v^v<v><<^<<>^v^>>vv><^<>v>v<vv^><<><>^<<><v^<<<^v^^<<>
>^><v^<<^v<v<^v^>^<^^v><>v<^v^<v<v<<>^><<>^>v^v^^>^<<<><v<vv>><v><^>>>v^^>>^v<v<>v>v><<v^vv>^^<<>^^>
v<>v<<<^^^vv>^>>>vv^^v>v<^v><>><>>>>vv^>^<v>>^>v><<^^^^<v<v>v^<>>^<<v<><<v^^>^^>vvv^<v^^^>^<vvv<vv^^
v>>><^vv<^><^><<>v<>^<^<>^v>><^><>vvv><<v^^^<vv>vv<v<v^>v>^^>>><v<v>^<>v<^>>>^>^v^<<>v^>^>^^^v<^>>vv
><^^><<v<<^><^<vvv>v><^v<<^>^<>v^<<<>>^vv<><>^<v><v^<>>>^^<^<^^>><<^vv<<>>>><<>>><<^<<<v<v<v<>^>vvvv
v>^<^<><^<>>^><^^v>>><<^v<vv^v^<^^v^^<<v^v^><>><v<vv^vv<^v^v>>vv>><<v^><^v<^v^v<^>vv^v<<>^<>>v^>v>^v
>>v>v<>^vv>v<><>^^vv^<<v><^^^^^v>vv><v>v>>^^<>>^v<<^vv>^vvv<<<vv^v>^>><<<v^<^v><<><v^v<^vv^^<>><vv^v
<^>v>v<><<v^vv<^>>v>^>^<v<><<^>v>>><<^^v^v^^^v^v>><v><<>>^<^<vvvvv<<>^v^<v><^v^v>^v>>v>^<^>^<^v<<^v<
^vv>^^^<^<>^<<>vv<<<>>>v<^v>>^v^>^<><^>^^^^v<v<^>^v>^^^>v>v^>v^vv<v^^><v>v^v>>^^^>>>^^>>v<v^vv><><<<
>>>^v<^>><v>v>v>vv^>vv<v^<^<>^^<v^>>^vv<^vv>v>v<^<^v^^v^>^<^^>^>^<vvv>^>v>^vv<<><v<v<^<><<>><v>v<>v<
<^v^><<v^>>^^v<v>^^>^v^<<<<<<v^^v<<v^>>>>^^^vv^><v><<^<^^v><<>v<^<>^v><vv<<^vv^<>^^vv><<<<><vv^vv>>>
<><>><v<><>^<<><<<<v<v<<vvvv><^v^>^v<^vv<^<^v<>>vv<<<>>vv><>^<<v<^><>v^<vv<^v^<<vv<>v<>v<^v^^<<<<<>^
v<<<>v^<v>><>>v>v<><<>>^>><>v<<<>>^^vv^<v^^>^^^^^^^v^<><v^>>^<v^^<^vv>><<<vv^>^^v>^><>v>^v><^><>^>vv
>v>>v<>v^v^^^><><><vvvvvv<<vvvvv^vv^vv<<^v>^^<v^<><>>^vv>^>v^<v^^><v^v><^>>v>v<^^>^v<v^<vv^>v<^><<^v
v<<v>v>v^vvv><>^<vv>>^^v<<><>>>>>>v>v^^><vv<^<vv<>^^<<>>v<<^^v<v><v<<^v>><<>v>v>>>>^^<v<^v>^>>^v<<<v
<vv^vvv^^^^<<v^>v<^>><^v>v>>>vv>><<^>><vv><<<^<^^^><>v><^^<>v>v^<^<^<^^^><v>^^><^<^<<v^<>>^>>>^><v^>
v<^<^v^>^^^^>vv^>^<<^^^<>><<>^><^<^<>>>>>><^v<vv>vv^>>>><^^^>>^<<<>v>><^<^^<v^^^^^<^vv>>>^<><>vv>^^<
^v^^v>>>^v^v<>v><v<><<<<v^^<>v<v>>>><v^^v^<<>^><^>v<^>v<<v<>vv><>^^vv>>>vv^^>v>vvv<<vv^^^vvv<<<^^^<^
<>^><<^^vvv<<v^<v>>><v>^v><<^^<^^^^<><^>v<>vv><^<v^<v>v^v^>>^<v^^><<v>^>^<^<>^>v^vvvv<<<v<<v<^<vv<<v
^<<v^^^<>^^>v^vv^^<^vv^><^^>v^^^^<^v^v^vv^^^^v<>v>>^^^><<^vv<v><>v>><<^v^v>>^^<^<>^>><<><<^<^vv^<v^^
<>^v^v<^>>^^^>vv<<v><<^^>><>>^>>>^<<>^v^<<>^^<<^<^<v^^<>^^v^v><vv<^>^v>>^<>>v^^^<<^<v^<<>^>>^^v<v<v^
v>^vv<<<><><v^<<>^^<^v<v<v>^^<><<^><^v^>vvv<<<<<<v^v^^v>>>^v<v^<vv^<<>^^<<<<v>>v^<vvv>vvvv^v<v><<<<>
v^<>^>>vv^vvv>><<^>^<>><<>>^<^v>^>vv>>>^<>>v>v><^><v>^^^<<vv^^<^v>>>^<<>v^<<vv^>>v^v>>^^>v><<^<<^v^>
>^^v^>>vv><^v^^^v^<<v^<>^>><><^^v<vv^v>v^>v><><^vvv^>v^><^<v^>>v<<^<v<>><^^>>>vv>v^><^><>>v<<<^^^>>^
><^>v^><<^^<v<v^<^^<><^^><^v>v>^<<><<v>vvv^v>^vv^<<<^>^v>v<^^>v^^^<v>^>^^><<^^>^v><v^<>v<>^<v>>vv^v>
<v<<>><v<>^v>^^>><>><v>>vv^>vv^<^<>^>^^><v<v<<v^><vv<<v^>^v<<^<>>^^^^v^v<^v^v><^>^<v^^<<<^^v<<v<<^^v
><<v<v>>><>vvv<^<^><>><v><<^>^><^<^vv>^<v<<<v^>v<><<v^><>^vv^>v<<<<v^>^v^v<>vv^<>^>><<^<<<^vv>^<^v<^
<^v^>v><>>^^^v>^<v><<>vv>^v<v<^^>>^v><v<>><v>>v>v<>v<v><vvvv><^^^v<>^<<^^<>v<>v>^><>>^><v>v^<<<^v^vv
^<vv^<<vv^><^>^v^^>v<v<^>v<vv>v^<><<><<>^^>^^>><^^^v>^^^vvv<><v><^v^v<><^<><^>^>v>^v^<<vvv<><v<v<<^<
><^>v^>vv<^^vv^><^vvvv^>^^<<^v^<vv>>^^^<<>^v^v<<><>^>>><^<v^v<<v>vv><<v>v<><>^><^>v^>>v<>>^<^<<v<<<>
>v>v^vvv<^>^>><vvv>^>>^<<>>><vv^vvv^<<>>><v>>^><vv>>>>>^><<^><<^><>v^>>>>vv^<<vvvv<^v<^v<vvvvv<<^<v>
vv>v>v<<v>^v^^^><<v<v<<v>><<>>>v^^^<>><^<><v<^^v>^>v>^^^<^^><v^v<<>vv><<vv<<^>^vv<^<^>vv^<<^^v><>vvv
>^v>^v><v>v>v>v<<v>>^<<v<v<vvvv>^^v<v^^>vv^v>^>>^>>>^>v^v><v<>^^><^^^vv>vvv^v<v^^>><><>^>vv<>>><<^<>
<>^v<<v^<<>v><v<v^<>v>><>^v>^vv>v>^^>>v<<v^<v^>vvv<>v>>v^><^^v<^><>^<v<^^<<v>vv^<<<v<^>vv^<^<v^^>vv<
^><<^v^^^<^<^^>v^^>v>>v>>v>>>><^<<><<^^vvvv>><<v^v><^<<>>>v<<v^v<^^^>>>><v>><^v>v>>^v><><><v<vv>><><
v^>^<<^<>>>v>^v<v>^v^^>^^v^v^>>^<vv^>vvvv>>^<^<<<^>v><^<^<^>vv>^>^<v^v<v>v^v>^v>^vvv^<><v<v>^vv<v><>
^^<^>>v>>><><^v<^vv^v>v<>^<><<^^>^^^<v>^v^^<^^<^^>>><<v<^>v<<><<v^<><^^>><<>^^>vv>>>^^>>^v<vvv>>^>^^
<v<^<v<>vvv^vv<>vv>vv<^^v^^<^v><>><>>vv>>><<><<>^<v>^^<<^v>>>><>v<v<>^^vv<>>^<<v<<><v<^^v^^>><>v<vvv
^<>>v^v>v><v^>v>^<<<v>^>vv^v>vv<>v^><>>v<>>^>vv<>^v<<^<>>><^v^><^<v^v<^<v^<>^<>^>><^<^^>^>^^>v^<^^v<
v<>><^<>>v>^>>>>v>^><v<<^^^^>v>vv>^><>v^>v<v^<<<^<^><<<<><<><>vv><>^<>><^vv><^<^<<vv<^<^<^><^v>><v<^
^<^^^^vvv<^<<><^<>>^v>^^^^>^vvvv<v^<^^v>v>^<v<>^^v><v>^>><>><<>v<>><<^^v>^v<v<>^^v<^>>><><^<^v>^^^<>
>v>^^^>^vvv^>><<^vv>^^vv<<v<<<v>v<<^v><>^<><vv^^v^><^v><^v^^v^^^>>^v>^v<vvv>v^v><>v>v^><vvv^<<v^<^>^
4 4
>>>v
^v<v
^>^v
^<<<
1 4
<..>
4 7
.>vv^><
><.v>v^
^^^><.^
v>.^.<.
8 11
^<..>>>.>v^
.v.^v.vv>..
.vv>.<v^v<^
..^<>^^v^>^
<vv^><v<>>>
<vv<<.<v^<.
<.^^..v><^.
v^v^.>.><>.
10 16
>>vv^v^<v...<^^.
^^^^^^^><^.^>v<^
.v^<v>>.<.><.^.<
.<vvv..<vv^<<.v<
<>>v.<^^<v<.<>.>
^....<.^v<^v.^^v
<<^v>...^.^v.v.<
<>>>v><.>^<vv>v>
.<>^v><vv.v<<v.^
>^><v<><<<<^>v>^
9 14
>.^vv>v^.>^^>.
^<v>..>.>^>^v^
<>^>>...>v<.^.
<v><v.<<>vv<>>
<<<<>.<...^v.^
<<v^<v>v>.^<.^
v>^>v^.>><^...
>^.^>v>>>><<><
..^<v^v<.<v.^.
20 13
v>>>..^>v>><<
v.^<.^vv>.>^>
v><<<<^^^^v<>
><v<<<<v<^^<>
^v^>>^>^^<^>v
.^...v<v<^v.<
>^>.v^v^v<>^.
<>v.^^>.^v<>^
^><^^<<v>><v<
vv>^>vv<^.v<^
v.v<.^^vv.^v<
^<^..<^^<^..<
^<.<^v.^v>>>.
<vv..^<.>^v^^
>^^v<^<>>>^>v
...^>^<>^<<><
^<v.^vv^v>.<^
.^.vv^>vv<^<^
>v>><>..v<v.^
>>v^.<vv>><v>
6 17
^>v<.^.>.^v<^^><>
.>^v<.>^..>.>^.^<
><vv<<>vv<v.^><v^
<v^vv<>vv>v><v.>>
<<vv<<^^<^.vv<<<v
v^<>^.v.^vv<<^>.<
2 2
.<
>.
4 4
>..<
.><.
.<>.
<..>
3 4
^^.<
><><
.<^<
1 1
>
4 4
>v>v
^>^v
^v<v
^<^<
1 14
<v.<v.>><>^v.>
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
1 13
>..v>..<<^^..
4 4
vvvv
vvvv
vvvv
vvvv
17 14
<><^<^..^<<<v<
v^><.<><<^>>v>
<^v<^^v<v>^.^^
^<v..^^^>^v><>
^.v><<^<>^.^v^
<^^>...<>^<><<
<.vv>^<>...<<.
^.^v<^<^>vv^.<
<<.v>>.^^<vv<>
<>.v^<^^v^v...
.>>><<vvv^^v<v
<v^><>.^>>.^v^
v>>.^.<^vv^>.v
<><.>.^<<vv<v<
..<..<>.vvv<^<
<v^.<><.^>v<vv
>>>>^>v>v..v<>
4 4
^^^^
<^>>
<<v>
vvvv
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
15 13
>.<^..>^v^>v^
.v^^.<vv<><.>
^v..>v.<v<^^v
.>>v.>>.>>^^>
>v<^^v><v>>..
^.>>..<>>v.v.
v<vvv^<^<v>>.
v<>^.^^>v<v<.
><<.^.<v>..>v
<.>>>^<v<v^>v
<>>..^.^>.>..
.<v.<^v<.vv.v
<.vv^v>>v^>^.
>^^>>.v>vv>>>
<^<v^>.vv>v<v
4 4
....
....
....
...>
4 9
<>vv<..<<
<^<^.v.<^
^>vv^..^<
^^<v<v<>>
9 2
v.
^v
.v
v.
^^
<^
>>
<>
.v
13 8
vv^<<^^>
^^>v<<>>
v..>>.<.
.<v>v^..
<vvv>><^
vvv<<^><
.>^^<<^>
><.v<>>>
^^^..^>>
v>.v.><v
>v<>v><<
^v.^^>v>
<<<^>.^>
1 7
..^.>^.
3 3
.^.
<.>
.v.
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
18 13
.^<^<.<.^v^>^
..^^<>>v<v<.>
<^.>.<v^<^^^.
<.<v<<<..^>^<
.>v><.v^.>.v^
<v.v>><<<<<^v
^^^^^^<>.<<v<
^<<v^^>v.>.v<
vv>>>>.>^.>^>
v.<v>.<.^<>^.
<^.<v^v.v^^>v
.><>^vv^vv<..
..><v.<v<^<..
^v^><..^vv<><
<>^>>^<^..^^^
.<.v>>>.^>vv.
><<^v<^<v^^<^
<.>^v.^vv.>.<
8 9
v.v><^<^v
.<<>.vv..
v^v^>.>>^
>v^<v^<<v
^.>><.<>.
v.<>>.^.v
.v^.><v^.
..^v><><v
