9 4 4
..........
..........
..........
...A..A...
AAAAAAAAAA
AAAA....AA
...AAAA...
..........
..........
..........

....BB....
....BB....
....BB....
...BBBB...
......B...
BBBB..B...
...BBBB...
..........
..........
..........

..........
..........
..........
...CCCC...
.....C....
.....C....
...CCCC...
....C.....
..........
..........

..........
....DD....
....DD....
...DDDD...
...D......
...D......
...DDDD...
..........
..........
..........

..........
..........
..........
...E..E...
...EEEE...
...E..EEE.
...E..E...
..........
..........
..........

....FF....
....FF....
....FF....
...FFFF...
..FF..F...
..FF..F...
...F..F...
..........
..........
..........

..........
..........
..........
...G.GG...
...GGG....
.....G....
...GGGG...
....GG....
..........
..........

..........
..........
..........
...HHHH...
...HHHHHH.
...HHHHHH.
...HHHH...
....HH....
..........
..........

..........
..........
..........
...IIII...
..II..I...
..II..I...
...I..I...
..........
..........
..........
