50
0 4
i=i
l=k
m=p
h=h
1 1
q=f
2 4
t=j
v=b
q=t
s=e
3 2
k=m
l=a
4 2
a=e
u=s
2 3
a=i
e=j
m=q
5 0
3 0
1 4
g=n
t=g
t=i
i=h
9 2
t=r
g=b
2 4
i=a
j=m
n=k
o=h
9 2
m=n
h=r
2 0
1 0
11 1
p=b
9 2
s=o
t=t
15 0
15 2
k=c
y=d
7 0
14 4
p=a
j=e
r=j
m=a
10 2
y=q
x=t
14 0
18 4
r=m
s=q
h=h
f=i
15 2
w=f
v=i
10 2
m=p
x=g
5 0
12 2
o=r
l=e
17 2
f=j
k=e
14 4
b=f
a=h
q=s
g=g
12 1
t=l
19 4
b=a
d=q
n=r
d=j
4 4
s=b
h=l
y=o
v=j
18 1
f=l
2 3
z=s
h=g
k=e
15 1
e=q
3 0
8 3
r=g
t=m
z=n
32 2
o=t
y=k
2 4
y=m
s=e
m=h
v=d
38 0
32 4
a=p
k=t
y=s
i=d
17 2
w=f
i=q
42 4
w=q
m=n
b=q
x=k
16 0
11 2
d=c
n=e
37 0
18 4
b=f
x=l
g=m
s=b
46 1
w=t
15 2
a=n
t=b
43 2
t=b
b=c
13
44 s
44 b
5 o
48 b
7 l
18 h
41 t
37 h
7 l
25 e
28 r
25 d
21 i
