106
9
GR.GGR.G.RGB..G
.RR..GG..RGRBR.
GBB.B...RRRGR.G
B.GRG.BBRB.G.B.
RBBBRGBBGBGBG.R
GRGBRBBG.BRGG..
BBBRG.GR.BRBGGB
BBR.BR.BG..B..B
RBG.RBG.BRRGGGB
20
R
.
R
R
G
.
.
G
G
B
B
G
R
R
B
.
.
B
B
B
34
RRRB...GRRBGBR.RR.B.GR.GRGRRGGRR.BGBR.G....G.BRG.B
.RGB.RBRR.BBGBB.GRRGGB.GRRB.B..GGB.R.GBBRBG.RBRBGG
RGRRBB.GRBGBGGR.BBGRGRRBR.B.R.BRRRGBRBGRGBRRGRRRB.
R.B.GG.GRBRRG.GRRGG.GGB.GBRGRGBBB.BR.GRB.G.GGRBBBR
BB...G.GR.BGBRRG..RR.RGR.G.R..B..B..BBG...GBG..RGB
BBG..RB.BRG.GG.B.BGG.RG..BRRB..GGRRG.G.R.G.G..RG.R
GBRRGB..RBRR.BRRBR.G..BBBGBRBBB.B.GRB..G.GBBGBG.RB
GRG.R.RGGBBBGG.RGGBG.G.RBBBBRGBRG.G.GR.RRGR.G.RGG.
BB.BBGGRR.B.GBGGBG.BRR.BBRBGGBGBRB.GGB.BGG.BGG..R.
BGG.GBG.BBR.BBR..R.RRGGRRR..B.BGBGBBB.GB.GGRG.RGRR
BR..GBG..B.GGG.BGGRBB.G..B..GRBRRBG.GRB..R.BGGRRGB
BR.GRBRB.RRG.RGBGBG.B.G...RGRG.B.GGGGBGBGRR.GGGRGB
GRGGRGGBBRBBRBRGGR.B.BBRBRRRG.RGGGRB.RGBBBBBRRGBG.
R.RBRGR.R..BR.R....GRRRBR.GRB..RRRRG.BRBRBGG..BGGR
BR.G..BG.BR.GRBGBBGGGR.RR.GR...G.B..G...BRRGG.RRBG
G.RBGBRGRBB.RRR.RB...GBRGBBRRG.GG.GBB.RGG.GBRR.GBG
RRBRRRRRBRBG.GRBBG.RBGGG.B..GR..GG.GRRB.BBBG...RR.
R.GB.RRRRBB.R.G.RB..BGBRRRG.GR..RRBB..BRBBR.BRBGRR
GG.GGGGB..BRBB.GB.RB.GRGBGBGBRR.GG...GBBGBBB...GB.
R.GGRGGBRB.G.BG.GBGG.RBB.GRRG.GGB.BG.RBRB.GGB...RB
B..RBGGBRRGBBRBGBGRRBGRB.BBGR.BRG.G.R.R.R.G.GRBB.B
RRRBBGGBB..RB.R.R.B.RBRGRBB..BGBGR.RBGG...GGBB.BR.
GRRR.G.B..GRB.R.RR.R.GBRRB.BRRBR..RGGRBGGG.BG.G.BR
BB.R.BRRGB.B.BGBBRR.G.BGGRRBR.RRR..RGGGBRBGB.RB.GR
..BBGGRGB.B..BBBGBR..BGGG.G.B.GGB.R.RGR.G.RBRBBBGB
RGRG.BGG.B.BBRBRG.RBRGRB.BBB.RR.RGR.RR.BGR..B.BBBB
.RG..GRRB.BBRRGBRGG.R.GB.R.BB.GGGGG.GBRGBGBGRB...G
BB.B.G..R.R.GR.GRRGRGGR.BGGBGBG.GRRGGR..BB..RGRRRR
R.BRGGR.GGRBGRBG.G..BG.G.R.GGGBB..BBGGBGBRBRB.RR.R
G..GGBRB.BBBBBRRBRRBGGGBRG.RBGGGB.GGBBBGGGRBG..GGB
GG.B.GRGR.GGBBBG.GR..R.G.RRGBRB.GRBG.RBGGGG..B..G.
GB.BG.GB.GGRBRBGGGGB.BBRRRBRB.GGGBBRBBG..BR..R.GGG
.G..RB..BRB.G..G.R.RB.RG.B.BB.B.R.B.BGBBRBR...BB.B
BRG.RBG.RGR.RGRRRGR.B.GR.B.RBGRRRGGB.RG..BBGRGGG.B
37
BR.GR.BGR..BGBB.B.B.GG
GRR.BRB..GBGBB.R..RB.B
GRRB.RBGRRBGGB..RRRRGB
BBRB.R...B.BB...GRG.BB
GR.BGRBR.G.B.RGBBG.RRG
G.BRRBBB.BGGBRBRBGRGRG
RBGBRGBGRBRR...GRRRGGG
B..RRBGBRR..G.RGG..G.B
RBBBRB.RBGG..G.R.GBRGG
.RR.R.GB.R..R.G.G...GR
RG.BG.RG.RRGGB.R.RRRGG
RGBBBR.RG.B.G..BB.BRBB
.BRB..RRBB..BBBG.BR..G
.BR.RRBRBRG.GRB.G.BGGB
G.R..RRBBGBGRBBGBGRG.B
BRGGR.G...R.RBGRB.GRRB
.BBRBGG.RGBGRG.R.GRGGG
RG.GBBG...GRRRGB.R.G.B
.BRRRBRG..G..G.BGBBBRB
..RGR.GRRBGGR..GBBBBBB
.GBGGRRRGBBGGBGBBBRRBB
GGG.BBBG.RBGR.GG..BRRR
G.RGRBG..RBBRGR.BRB.B.
GR.BB..GBR.BBB.RGBGRBR
.GRGGR.RRBG..B.GGRG.BB
BR.GRRRRB.G.BGG.GGB.G.
.R.BGB.B.RGGBBRGRRGG.B
BB.GR.GGBG.RGBRBBRRRGR
GGBB.R.RBGR.RR...R.RRB
.RR..R...B.BGBB.GRBR..
B..B.RG.GGGRRBBRR.GGBB
GGRG.G.R..B.....G.BG.R
BRRR.BGRBGGGRR..RRBRGR
RR.GRRGBB.RRB.R..BG.GR
RGGGB.GRRRBR.GG.R..B..
BB..R...RRBRGR.RR..RBR
GRRBB.RGR.GRBBGBBBGRRR
34
.
.
.
B
B
.
R
R
G
B
R
G
R
B
G
B
B
B
R
B
B
.
G
B
R
B
B
G
G
B
R
.
R
B
7
RRRBGRRRBGB.GGR.RB
GBGRRGBB.G.BRBGRGR
BRGGG.GRBBRG.RGRB.
R.GG..R.RBB.RBR.G.
.RBBR.RRRRBGBRRGGB
G.RG.R.R...GRR.R.R
G.GBRBG...R..GB...
26
R..B.RBRRR.BBGRRRBBGGBBGRRRGGRR.RBBRGBRRGBBG..RGBG
GBG....RBBGGGGGRRBRB..B.B..BBB.RRRB.GBRRB..R..BG.B
G.GRRGRRBRBGRGBBRGRRR...R.GRRR..R.GBRGBGGRBB...RRG
BB.R.BBB..GR.R..BRR.GRG.RBB.RRG.BRBR.R.G..GR.G.RBG
.GGRR.B.RRBRBR.GB.RRRGBGBR..GRB.B.G.RG..G..GRRRRBR
B.G.RBRBRR.B.G.GGBRGGB.B.RGB.BGBRGRGGBBGRGB...RBGG
BR.GRGB.BGBBB.BB.RBB.B.BGBG.RBBGGGB.RBG.G.GGBGGRBR
R.GB.RBBGBBG.G...RGBBBG.BR.GRRB..BRGGRB.GRGB.RBB.B
..RG.RRGRR.GRRB.R.RRGG.BBBRR.R.GRBB.B.GRBGGBR.BBGR
GGGBG.G..GB.GBB.RB.GGG.G..BBRGGR.R.RRR...R.BBBBGRB
G.B.GRR.BG....BRGRRGGRBBGBGBRRR.GRRRGGG.BBBRRGGR.B
G.BR.GGGBRRBGGGB.RG.B..RG.GR.RRBB.B.RBRBR.GGRBB..G
RRG.RRBGBGBGBB..B..RRRG.BGRGRBRGBBRBRBBRBRRBRRGRGG
G.RRBRRBGB.BBBG.B...RB.GB.GGR.BRG..BGB..RGBBGR.G.G
BBRBBR.BBGG.RGBG.BB.GBRGGRRR.RRGB.RBGRBG.B.GRG.BG.
GGBGBGRG.RGB..GGBBGRGRGB.BG.BRRGB.G.BG.B.GBG.R....
GR.RBGRRGGR..B.BRGGBGR.GRGB..GG.GB...BBGGB.RBG..RR
G.RBGBRBRRR.G.R.RGRRGG.GR.GB.RB...BGGBBB...BRG.B..
BG.RR.RRRBGB.GG.GRG...GBG.GGRBRR.G.B.RGBR.RR..BRB.
RGGGBG.GRBRGR.G.GBBGGGBR.B.GR.RGGBGGRG.BB.R.B..RB.
B.R.GBRGBGB..RBB..GGGR.GR.GRBRB.RG.GGBBGGR.GG.RGRR
.GRGBR..BRGRBBG.G..G.RGBR.GG..GBGR.RR..B.G..BBBBBB
BGGBRRGRRGBGB.B..BRB..BGG.GG.GBBRBG.G.RBRGBR.GBRGB
GBBBRGGRRBG.BB.GGGGBB..GGGG.BBRBGB.R.BB...B.RGRB.R
..RRRB.BBRB.GBBGGB.RRRBRRR.G.RRBRGBBG.RGGRBRRGGGGB
.GBGBB.RRG.R.BRRRRBGGB.GGB.R..GB.GGRBR...GRGG.B.BG
19
G.BG..RGRG.RBBRG.
RGBRRB.GR.RGGGBBG
..RRR.BB.GGR.GB..
RGRG.GRR..GBRGBBG
RRBG.GG.GGRRGGRGR
.RG.RBB.GB.BBGR.G
.BG.B.RBRGBRRRGR.
..BGGR....GGR.B.G
B..R.G.GGRG..BRRB
RBBGB.GR.RB.BBGGG
B..BGG.R.GGG.RG..
.RG.RB..BG....BBR
B.RR.G.GGRGGBR...
.BR..RBGBRB.RGRBG
..GRRBR.B.RBGGRRB
RBB.BBB.BRRRR.G.B
BGRR.RGRRGGBBR.RR
..RRRRBGRBGB..BGB
.BBBRRBGGRR.G..GG
16
BBBG.RG.BBRR.B.RR.BG.R.
RB.R.R.BR.RBG..RR..BGBB
RB.RB.RGG.G.GGB.GRB.R.B
RR.B.G.RRBG.GBGG.RG.RRB
RGGBG.B..B..R.GBBG.GGGR
RRGR..GGGBRRBBRGG.RGGRR
G.BBBG...GRBR.R..BG.BRG
RR.RBR.G.GRBR.B.BBGG.R.
BBRGG.RBRRG..GR.B.R.BGB
BGBG.BGGG..R.R.B.BG...G
BBR.RRBGGBGBGGBBB..G.GR
RGRR...BG.R.B.B.R.RGRGG
RG.BGR.RRRBR.RBGR...GRG
.RGGB.RGGGB.RBRGG.RGBGG
BGBBG.RGGRR.RBBGGG...GG
B.GBB.GGRBGRGR.BRG.BRRG
2
RBGG...BGGB.GGGR.R..R.BGGBGRGBRGGBGB..RRRRB
GBGR.B.BBRBG.B..GGGB.RGB.B.R.GBGG.R.R.R.GRB
39
GGRBB.GRRGRRRG..BG....B.GBBRRRRBG.RRBBB.RRBB.RGR.
.BRRBR.GG.G.BRGG.G..RGG..GBBBGBBGGRGG.RGRB.BRGGRR
RBBBBRGBR.G..RG.GBGG.GB...RBBGGRBGGBGBB..GBR..BG.
.R.RG.B..GBGBBBB.B.RBBBRBRBGB.GG.GGGGGBRGRBR.GBRR
GBR.BBRGGRR.GBR.GR.RR.BRG.GG...RRR.BRG.R....BBRB.
G.RG....BB.G.BGBRR..R.GBR...RR.GG.BG.B.GGBRRB.R..
.R.B.BRGBRBRRGRBBGGG.BBGG.RGG.GG.GBB..BRRRRBG.GR.
BR.B.BG.RG.R.RBBBB.GB.G.G.BGBRRBGB.BR.R.BBR..GB.R
.RRRGGRBG.GG.G.G.BGRRB..G.RRBB.R.BGG.BBGRRRRRRBRR
GRBBBRR..RG..GRGRB.RG.B.GG..RB.GR.RBGGBRB..G.GGBG
RBRBB.G.BBGB.RGBGGRBRB.BR.G.BBB.BG.G.BGGRBGGRBGRR
G.R.B..BRGB.BBGBB.BRBRRRRGGR.G.R.BGGGRBBGBBRRBRGG
GBB.R.B.GBGRB..BBBB.RBBGRGBG....RB.GRBGB.RBBGBG.G
G.BBBRBB..R.BB.BR.B.R..RR..GGGRRG..RBBGRRB.G..GBR
RGB.BGG.BRBGB.GGGBRGG.BRB.GR.GB.R.RBRBBGB.RR.GG..
GB.RGR..GBG.GGBBBGRR...BRBGBRGGG.GGGRGRRGBBG.BBRB
RGGG.GBBG.B.GRBGG..GGGGBBR...RGR.BG.BBBBB.BR...GG
RR..R.BRBB.G.RRRBG..RRBGRRGGGG.B.GRBGBG.RRGGR.RB.
.B.RRG..G.RR..GRB.BGGB.BRGBRRB.RRRGBGBRGGRR...BBB
G.RRBR..BGRGBR.BR.R.B..G.GGGR.BBRRRB.GRBBB.GGRR.B
RGGGRGRBB..BGGRRRBGRBB.RRRBRRRGGBRRRBGRBBRBGBBB.B
BBBBB.GB.RGB..BBBBGRGRB.BRRG.R..RRR.BRGRR.BRG.BGG
.B.RR.R.BGB.BBRG.GG.GBGRBGBBGR...GRBBGGBBBGRBGBGR
BB.RR.RBBRRRGRR.BG.B.BRRGRGRBB.B.GBBB.BBRGBR.GR.R
.BBGBGB.GG.B..BGBBRRB.GG...GBGG..RG..GBBBGG..RRB.
BBGGR...RRR.RBGB..RBBGGBBGGGBG.BRRG..BGBG.B.GB.BR
B.GR.B..RGBG.RGBBGGBR.R..GB..BBR.GBGRR..R.BB.BRB.
B.RRBGR...BBGGB.BBBBRRR.G.GBGBGG.RGB.RGGRGR.RR..G
R.GGRBBBRGRBBRBBBBRB..BBB.RRGG.GRRRG.GRRG.BR...GR
BGRBGBBG.GRBRR.GBG.GB.BB.BG.BGRR..G.BBBGB..GBRRGB
B.G..R.G.RBRBBG.GB.RBB.RBB..RGBGGRBBB..RBRRBB.GRG
RG.BBGGBRGBRRBRBBRRGB.GBRB...GRB.G.GGBBR.BRGRGBGG
.R..BGBGGBRGRRBG..BGB.BBRBBR.GRB..B.BBR.BBGBGRBBB
G.GG.BBGRRR.RB..B.BBRGGBG.R.RBG..BRR..GBGGRGGBR.B
RGGBB...BRRRGRB.B.GB..BBBRB.GGRGRRRBGBRBGBRBB...B
R..BRGB.RBR.BG..BRRBGB.BR..G.RGGGBGG.RB..RB.G.RB.
R..BGBGGB..BBGRGBRBR.BBRGGB.RBRR.GR..G.BRG.GGBBGG
RGG.GB..B.R.B....BBB.....GG..RG.BBBR..GGR.....RR.
..RR.RGBR.BG.BB..R.GGG.GR..BBBBBBG.GGBGRGBBR.GBBB
31
.
B
.
G
.
R
B
G
R
.
R
B
G
R
R
B
R
G
G
G
R
.
B
.
B
G
B
B
B
R
.
16
.B
.G
RB
R.
GB
RB
..
.G
.B
B.
BR
GB
RR
..
.B
GR
44
RBGRRRGGRRBRR
G.BGRBG.BR.BR
RBBRG..BB.GGB
.B.RR.GB...RG
GBGRBBBB.GBRB
B..GGG.RRG.GR
RGRRRGGRRB.BG
B.GBRR.BRGRRR
RGB.B.GB.BB.G
RG...RGGGGBGG
.GRR.B..G...B
..G...GRRR.B.
.RGR.B.G.RGRR
BBR.BR.G.R.GG
.GGB.BBBRRRG.
RG.GGGR.GR.G.
BG.RGR.GRBG.R
..RGGBRRGRBRG
GGRBB.GR.B..B
GG....RGBRGBB
RB.RBRRGRBG.R
GR.BGG...GR..
.BB.BG.BBB.G.
.RBRRBRRRGGB.
.BBGRGG.GGRBG
RRBBGRB.G.R.R
GRGRG..GG.BBG
R...RB..RBG..
G.BGRGBGR.RR.
BG...GG.RRGRG
GRB...RGGR.GB
RBBBBRGRBRRGB
RRGRBRRGBGR.R
B.GRRRG.RBG.R
RRRG.BRR.BRBR
R.BBR..RGRRGB
BRGB.BBBBBGGG
B.R.BB.GRB..R
.BRGRB.GBB.RB
G.GGBRGG.RRRG
GGBBG.R.RGB..
BRB...B.BGBBR
R..GR..GBGBR.
.BRRR..BBRRBG
50
GRGGGBG
R.BRBGG
RG.BGB.
R.RGRBG
RBGRGRR
..RBBGB
B.GGG.B
.BR.BRG
BRRRR.B
B.GRRBR
R.GGRGG
BGR.BRG
GGGBGR.
GG.B.BR
GB.RGRG
RGRGG.B
BBRGGBR
BBBG.B.
RBB.GRB
R.BG..G
.B.R.BB
BGRGR.G
RRRGGR.
BB.R.G.
RR.BGGB
BGGGB.B
..B.RGB
GG.GR.G
.BGGBR.
RBBBRGB
R..GRBR
.RRBBBB
BGRRR.R
B.GBGRB
.RRB.B.
BBGBBBG
.GGBB.B
RBB..BR
.G.RR.G
.R.B.GR
.G.BBGB
RRBBBGR
GBRGGRG
B.RRBRG
BR.RRR.
RRGRRGG
BR.....
GRRB...
BBRG.G.
.GRG...
31
R
R
G
R
G
R
G
B
B
G
B
B
B
.
G
R
R
B
.
G
R
R
R
.
G
B
R
R
.
G
B
39
GGGG.BBRB.R..GGGRRG..
B..BBBRG.BR.RBGR...BB
R...G...G.GB..B..RB.R
RG.R.BRRBBRBRRB.GB.RR
.RBGGRBG.R.GGG.GGRGR.
RRGBRRB.BB.BB..RRBRRR
G..BBBRGRRGG.G.GRGGRR
BRBGGR.RBRBRBBR.R..G.
RRGG.GRRGGG....GRGRGR
.BGRB..GGRBGBRBGGGRGR
R.BR...GBRR..R.GR...B
R.GGBBRGBG.RBR.BG....
RBBB...GBBR.RBGRRRR.B
RBGRGB.BBBGGRR.GGG.GG
GGGGGRG.GB.RGG.R..RBG
.RGB.GR.BB.R.B..GRGRB
GBB..RGB.RG.GBG.GBGRR
G..BRG.BRGRRRGGGGBGR.
BBBRRRG..BRGRRG..GBB.
GRG.GGGGGBR.BBG...GB.
GBG.RBRB.G.BGGBRR..R.
.BRB.BR.BBGRBRBBRGBB.
BG...GBR.B.BBRB.GGGRB
.RGG.BBGB..BR..BRR..R
RR.GBRGRG.B..R.GB.BBR
GRBG.GB.GGGB.BBRRBRBB
GBG.GRGRGRB.GBB..GRRG
..B.G..RG.RBBGGBGGRBB
BG.R.BBRR.G.RG..R.B..
.RBGRGRBGRRBBRGB.GGBB
B..RRGRBRGRBGBGB.BGRG
R.BBRRR.B..GB.BG.RBR.
RBG.BB..R.R..B.GRG.B.
G....BR.RRB.RBRRB.RRB
GBRGBB.BBG.BBRRR.R.BR
BGGG.R.R.BRBRR...GBRR
G.RRRR.GGG..R.RRRRR.G
G.R.GRGRGRGRRB.G.GRG.
.BB...RBRR...BGBGRBRB
26
RB.G.GGRRB..RGGGRGGGRRBB.BBBRBR.RRBRRR.GGGGR..
GBB.BB...BRGBRR.RRRRRGG.B.RBRRG.RG.BBBR.BR.RB.
R..GRGR.BGBBBBBGRRBGRGGRRBRBBRRRRRGBGBG..RRRB.
.B....BRBR.B.GRRGG.B.G.GR.B.BBG..BBG.B..BGGBB.
RR.RGB..BB..B.GGBGBR.BGB.RBRGR.B.B..G.GG.BRBBG
BGR.B.GRRBGGBRGG.RBBB.GGRBRBRB.GG.GGRBG.G..R..
GGBGBBBRR.B..RB.BR.R.B.RG.GGR.G...RBR.GRB..GGG
B..G..BB.RBGBB.G.BG..GG.GGB.BRR..BGRGGGGRB.G..
B.RRG...B.GGGRGB.RBBRR..GGRG.BB...GRG.GRGG.BBB
BGGB.RBR.BGB.BRRBR.R.RGGB.B.RBBRRRBGBG.GBB.R.G
.RGRBGGGR...B.R.GGGBRRBBRR..RRRGG.GGBRGGRBBGG.
GGRBGRGRRGR..RB.B.G.RGGBBRRRBR.GRBBRBRG.R.GB.B
...B..RGR.BBRR.G..BBGBBG..RR.G.GGGGBRRB.BGR..R
..GRBBGBBBGBB.R...BRGGRBBG.GG.GGBBGRBB.GBGBBGG
RGR.GRGRB.GR..GR.GRGRGBGBBGBRBG..GRRB.RGB.BBRG
.R.GRR.BRBGRGRG..GGGB..RGBBRRR.BBBG..GG.BRG.RR
.GB.B.RRRRRB.RRRRRRBBGBGGRGGRRRBGGGB..B.BGBGG.
RRRG..R.RGG.G.RGBBBBG.RR.RRBBR.RB..GBBRB.BB.BG
BRBBB.BRRBGG.GRBBR.G.GBRBG.BRBBG.G..BBGR..RRR.
B.GBG.RGRGR.R.G..RG..GBBR.GGGGBRB.RB..GRBGGR..
BGGGGG..GRG.RGBG.B..RRGBRBGGBG..BG..GRG.RGGBBG
R.BGBRGRRGGR..G.G..B.GBBG.G.G..BRBBBBGRBBBGG..
BRG.BRR.GRBBG..GBRRBR.R....RRRGBB...GRG.RRR.GG
RGG.RG.R.B.RB.G.BBBGRBRR.BGBBGG.G.BBBGRGRBB.BG
G.RRR.BGGBBRBBGGB.GRRG.R.R.RRRGGGG..BB.G...BGB
GB.BRBRRBBRGRGGBBR..R.GGG.GGRRG.GR.RBBB.RBB.RG
44
RGRRG
RG.GG
.B.GB
B.GR.
BGGG.
BB..R
GBBBR
GG.GG
GRR.B
.GRR.
BGGBR
BRGBB
BBGR.
BGRRG
.B...
GG..B
.G...
BB...
R.B..
RRGGB
.RBBG
G.GRR
.GB.B
GG.RG
.GRR.
.BRR.
..RBB
GBGRG
G.GR.
RB.RB
B.RB.
GGRB.
GRGR.
B..GR
RBRRG
R.BGR
.RRGB
GGGRR
B.G.R
...RB
R.R..
GGRR.
GGR..
BBG.R
49
..R.R..GG.G..B.B.RB.GGGG.RBGRRRRRBRB.BBRR
RBRB.B.G.B.RGR.B.BBGB.B.B.BBGBBB.BB.GRR.G
.R.BGBRBGRGRGGRBGG.BRBRGRG.B.RBBR...BBBBB
RR...RBGB.BRRRB..BBBBBGRGGBR.G.RGGBG.BGGB
BGGGRGR...BR..R.BBBG.BBG..GRR.B...GRB.GRR
BR.G.BGR...R.BBRG.RBBRRB..BBBBBRB.BBBBBRR
BRGBGRG.R.B.GR..B.R.B...G....B.RBGGGR.B.G
GG.GRRGRGRBRRRGB.RR.RG.GR..G..G.RBRR.G.R.
GR.BGBGBR..G.B.R.G.RRBBRRRB.BB..R.BRR.RGB
BBG..B..GB.RB.GB.BR..RRG.BG.BB.BBBRG.BGG.
..GRGGGBG.GR..BGRRG..RRRGR.BGRGBGBBGGBRRB
BGGBB.GGRRGG.GGGBRBGGBRRGBBR.B..BG.B.GR.R
B.GGG.R.RRRG.RGGGG.RRRGRRRRGG.R.RRRGGGBGG
BGR..GGGBGBRRGRBGR.BBBBBGR.BRBBGGR.B.RRGB
G.B.RGRBGGB..G..RGB.RR.B.GGGGGGGBG.GG.BR.
RRRGRBBB.GG.G.BG.BB.B..B.BBBBGBB.GBGB..GR
RB...B.BGGBGB.GBRGBBGBGGGB.BGBR.GGGR.RGGG
..G..BGGGGR.BBRGGG..BB.RRBR..RGRR.RB.GR..
GBBGR....B.G.GG..BRRG.BGBRR.G.GGBRRB.R.BR
B.RRBR..RGRGRGG.BRG.BRBGB.GBGRGBBGRBBBGB.
G.BGGG...GR..RRRG.GRB..BBGGRGBRGGRRGR.RBB
B.BB.RGR.BBG.RR.BB.GBR.R.RBRGBRR.GGR.RRBB
RGGB.GGGBR.RRB.B.BRBRRGB.GRBRRBRR.B.RGR.B
GR.RGGRGBRB.BBRGBRGGGR.RGBGRRG.GR...RGRR.
GRBRGBBGBGBB.B.GGBRG.RGR.BGBRGRGRGR..G.GR
.GB..RRBRGRBRG.GR..GRR.RRRRB.RBBR...GRBRR
.RRG.R.RB....RBBRRR..RRBGBBGGGRGR.GRGGRGR
BGRBBGRRB.BBGG..BGBGGBRGG.BGBBBG.RRB.RGBG
G.RRRBGR.BBBGRGGGB.BBBBBRBRG.G.RBBRBBGRG.
..R.GRR.B..GGRRRRGR.BBGRRBR.RRR.BB.GGBBRB
BG.R.BRRGRR.GBBB.RGB.BBGGB.B.RBGRBBBBRRBG
G.GBRBGBR.R.B.B.BG.GRGBR.RG.BRBRRRR...G.R
G.GGG.RB.GB.BGBR.RR.BRGGRRBBGBBRB.B.GBB..
GBGR.BB.BRBRGBRGBGR.BRRB..BRRR..RRB.GBBBB
R..GRBBBGB.BG..RBBG.RR.RB.RRG.RRGBB..B..G
BBR.BR.RR.BGBRR.RGBRRB.RGBRRB..BRGGG.RRGB
B..BBRGGGRGRGBR.GRGBRGRR..GBRBGB.G.BR.BGG
RBBR.GR..GRBRR.RR.BGG.R.G..R.R..BGBRG.R..
GR..GRBRR.R.BBGR.BBBBRRBBGBB.BBRRBR.GRRRR
.BRBG.BG.GGGRBBGBRR.R.GBGRGRRRGR.B.RGB...
GBBGRBR.B.GGBB.RG.GGR...BGBB.GBB...GGRRRB
BRBBBR.B.GBG.BR..GBGR.GBBG.R..R..R.GGG..G
..B.R..GGBRRBBB.GRGGRB..R.BRBR.RRBRRR.B.G
G.GRB.BB..GRRBB..BBGBR..B.RGGR.R.GRR.GGB.
BG.BRBGBRRB.BGBRGBRGGGG.RGR..GR.RB.BR.BRR
B.B.RGBBR.RGRBBGB.RGRRG..R...BBR.BBG...GG
BGGR.RRRBR..GRRBRBGGGB.GGB.GBG.RBRG.BRG.G
.RG.GRRBR.RRRBBRGGRB.GGBR.RBRRBGGRGR..G.R
BBRBRB.BGRRR.GGGGGRGG.R.GR...GR.BB..G..RG
19
B....RRRBGBGG.R.GRBR...BBR.GRRBB.GBB.G.GGGRGG.BR
.R..RRRRR...RRG.R.R..G.RGRB.R.RRGGBBGGRBRRBBG...
.BBBG.BB.G...GRRB.GGRGGBRBRGGBRG.B.B.B.GGBGG.G.R
GB.G.R.RRGGR.GR.GBRGBG..RBBBRG..RRBBGBRGGGBBGB..
.RBBRRRR.BGG...RB..GGGR.G..R.GR.BRGRGRGB.BBB.RRR
RBGB..RRB.B.B.RBBRR.RGRBRRBBB.G.RBRBR.GG.BGBGB..
RR.R.BGRRBGGGB..GGRG.BGBBBBR.BBGRGRRRRRBRRGBGBGG
..B....G.R.R.RBG.BR.G.BBRBBGBGGBBGBGGBG.G..RG.B.
RBB.GGGBGGGB..RRGRBGR.BGRGRGGR...BGRBG.GGRG.RRBB
GGGB.RRR.BBGRB.BRRBR.RG.B.R..R.GGBB.BBGGRGBBRBR.
GGGB.GR.RG.B.RGRGRG.GRGR..GRGGBRRR.BR.BBG..RRRG.
R...RGBBBRRGBGGBGRR..R.RB..GG.BGR.BRBRG.R.B..B.G
RRG..G.BRRB.BGBRGBG..RBBB....BRG.RB.GBBGR.RRRB.B
BG.BR.RBRBGR.GR.R...RRBGRBBRGBR.GBG.RRB..R..RRBB
R..BRG.GGBRBR.RR.GGGBRG.RG.RBBRGGBB.RB.RRG.GG.RR
GR.B..BB.GRBGGRRGR.R.GGRRG.BRBGBRBGGRRR.RRB.G.RR
GGB.BRG.G.BG..BRBRBRR.B.GGGGBRRBGRGGRGBG.G.R...R
.G..RGR..BGGRRBBGBGRB..GGR.RRG.RRGB.GRGRGRBRBR.B
RRG..BB.BBBR.BR.R.G.R..B.B...GGGBBRRBBR.BB.B.GRB
45
B..BBRBRG.BBGBB.G.BRRB...RR.RR.GBBBGRGBR
.BR.BRRBB.B.RGGR.R..BGRG.R..GBB.RGBR.BG.
GBRRBGBGBRBB..GRR.BBBRRGBGRG...RRRRBR.RG
RR.BGRBBGGGR...RBBRBG.GBBRGRR.BB.RBRGGGG
BR.RB.BG.GR.G..GG.RG.BBRRBGRB..G.GG.RGGB
GRRRRRGRBRRGG.RBBGGRRBRB.RRGRGRGBGGGGGB.
RRBB.G.GGGBRRRBB...GBG.G.BRRBG.GGGR.GGR.
....BRGBBR.RGRR.G.RG.G.G...BRGGGRG.B.BB.
B.GBGGGB..RGBG.RR..BBGBBBG..GBR.GR.G..GG
BRB.RB.BG..RR..BB.BRB.G.G.GBG.G.G.BRRBRG
GB.R.GGRB.B.BG.GR.G.BGG.BRGG.RBR.BBR...R
GR.RRRRBGB..GR.B.RG..R.RB.RB..BG.B....R.
RRB..RBGRB.RRB..R...GB.RG.BBGRRR.B..B...
BRB.G..GR.GBBG.BRG.R.GGBGG..BG..RRRGG..G
.RG.GRGBRR.BRGRR.BBRRGGRBBBRG....RG..G..
GGBB.RRBRG...RRRGRRG.R.GGGG..BBBGGRBBG.R
.RGRBRBBBRR.G...BBB.GGGBBRG...RBB.B..RRB
RBGGR..RBGRGGRRGRG.GRG.RR.G.BRBR..GBRGB.
.RRRBGBRBRBBGGBGG.BG..BRBGRG.BRGBGB.R.R.
B.B...B.RGB.RB.GGBGR...GR...GB.RGBGG.BBG
..GRB.GRR...GG.RBG.GRR.BGRG.GRR.BGRRG.RR
BG.RG.BGBG.R..B...GBRRGGG.BGRGBR.G.BBBGG
RGBRR.RGG.R.GB.GRBBGGRR.BBRGGB..RRBB.GGG
...R..GRR.BBRGR.BBBGG.G.GBBR.BGR.RB.GRRG
GR.G.RBB.BBR.GRBBGGGB.GBGRRRBGGRG.BGRRBR
BR.R.BRB.GGBRGR..RRBG..RRGGGGGRBRBR.GBRG
RGBBR.RR.G.GRGGG.RBGR.RBBGGR...RRGGBRGRB
G.GR..GBBGGRBBBBRR.B.BRGBRBR..GBRRBR.RR.
GG.GBGGGRG.R.RRBRRRGGRGGGG.GRRB.GB.GRB.B
..RRRRRRRBG.RGRBG.R.RBRGRG.RG.GBBB..RBGR
GBGGRRBRBGR.B.BGGRBG.R..RGBR..BGGR.RB.R.
...RRG.GGGG.BRB.GR.BRRG.R.R.B.GGBRBRGGB.
BB..BR.RGBRRBRGBRB.RGBG..R.B.BBGB.GRBG.G
G.BBGR...RR.B.BBGG.G.GRRBRRBR.RRBGGBGR..
.BBGBGGBGRGRBGGR.RBGGBRR.G.RBBBRGBBB.GGR
RRRBGBBRR.RBGR.BBG..GG.RR.R.GR.GRGGG.RGB
RGGBGRRB...BGGBGGBRBG...BBRBGB.BG.GR.BBR
RG.RR.GG.GRR.G.RRBGGBR.RRRRRR.B.R.GGGG.R
GBRBBGGGB.B.G.BRBRGRGGG.GGRRGGGGRBRB..GG
RBGGGB.G.RR.BGR..GRB.G..G.GBRBBBRRGBBGB.
BR..GR.B.B.BR.G.R.G.RR.GG.GR.RB...BGBRRB
.BG.GGBB.GGB.RBRGBBGGRGGRBG.BGGBBGBRGRRR
GRGGBBBG.GBB.BRBBG.RBR.RBRGGBGG.R.BGBGRB
GR..RRGGRBGGGGR.BRB.BB..BG.B.R.RB.B.GG.R
GGRRB.GGRRG.G.GBBR.GBBRB.BR..G.BGBRBRRGG
39
R.BGBB..GBR.GGG.BRG
BGGGGBG....BBGBGGRG
BBGGRRRRBBRGG.GBRRR
..RRRBG.BR.GGGRR.RR
GGBRRBGBGBGGG.RG..G
RRG...GR.R..GB.RRG.
GGGBBRGGBBGRB..BR..
G.BGRB.R.R.RBGRGBG.
B..RG..BG.GRGRBR..R
.GBGRGRGBGBBRBBG.BG
GR.RG.G.RG..GGGR..R
BBRBGRBBBBRGGBGBGB.
.BGBBGB.GGGBBRGRGR.
.R.RBR.GBR.BBGR.GBB
RBRR.R.B.B.RRGBBGGB
GGG.R..GBB.BGGGGBR.
BGBRBGBRRGBG.GGG.RG
RRB.GBGBRGBGGR.BRRR
.RBG..GRR.R.RGRR.GB
BG.B..R.G..RRGBGRBR
BGBRGRB.RG..GR.RRBG
RGRGBRRG.B...GRRGRG
BR.B.RRBGBBRRRRBRGR
R.RR...BG.RGRGBGG.G
BR..G.RR..RBB..BBRR
BR.BGB...BRB.BRGR.R
RGRRR.BGRGRB.RBRBBR
RGG.R.BGGBGBG.BGGG.
BBRB.G.RBGGGBBGRRGG
.G.G.GGBRBBGBR.B.BB
..B.GR.R.GG..RRRBRG
.RRB.RBB..GRGBBBB.B
BRGGBBG.BGRGRGGGGG.
.R.BGBBGBBRR.RB..RG
BRBG.RG.RBRGB.BB.BR
GBBRBR.GB..BBBGBR.B
..GB.GGRRGGBRGB..B.
G.RB.GRRRBRBGGGGRBB
.BBGBRGBBRGGGRRBBRR
18
B.RBR.R..BR.BGB.RR
RGBBGBBR.BRR.GBGB.
RG.BBGGGGG.BRBBRRG
RRGRGRR.RRBBGGRR.R
GRBRRGR..RBG...G.B
BRGGBRB.GB...GBRGG
B.BG.RR..BG.R..RG.
..BBBR.RBG..B.BBGB
RBGRGGBBRBG.BRRBGG
GRR...RRGRBRG.GG.G
.GGGRGGBBBR.GRBBBR
R.GR..GBBG.RBGR.RG
GRGRBG.BGG.R.BRBGB
GGRBBBGG..BGR..BRR
R.B.R..R.G.RRRR.GG
.RB.BG.RGRBR..GBR.
BGRGRRB.....RRB.BG
BBBRR.GGGBRR..GGB.
30
.RG.R.B
RG.B.GG
..BBGG.
.GBBBRG
..BRG.R
G.RGBGG
.GRGB..
GRB..GG
RR.BRGR
RGGGRGG
RR.B.RB
B.GGB..
RGBBG..
G.RRRRG
B.G.B.G
.GB..RG
GB.RBGR
RG.GRGR
R.BGBB.
BBG.BRR
.BRBBGG
.GBGBBG
B.RRBGB
RBBG.RG
RBB.B.G
BGBRGGB
RRB.GRG
.GRBGGR
.RRGB.G
GRGBB.R
35
BGBG..GGGGB.G.R.RG..GRGGBRGBGR.BRGBRBBGR.BG
BB.BGGBGGRR...RRG.RGB....BRB.RR.RBRB.GBGGGG
RB.RG.B.BRG.RBBRGBBRBR.RRB.RRGRGR..RRRR.RRB
.GGBGGBRBG.GBBBRBGG.BRGGGRBG.R.GBG.GBR.GBGB
G..RBBR.BBBBGGBRG.GBRRB.GB.B....RGGRG.RRGRB
GRGBRGRBBR.B.BGRGB..GRG.GBRRBR.BGBGGRB.RRBR
GRG.BBGBRRBRGGGBGBGR.R.GB.GBBBGRB.RRG.RRR.B
B..RR.G.RB.B..G.BRGG.BR.B.BRB.RBBBGG.RG..R.
BBG.GRBGR.GBG.RGRGR.RRB.RBB...GB..GGGBBGBG.
RBBRB.G.R...RRB.RBG.RRBR.GRGG.BBRGGRBGBRRBR
BG..BGGRR..RG.B.GB.GR...BGRBGRBRBBR.R..GRRG
GRBGRRBR..RB.BRGBGGRBGRGBBBBGGGRBRRRRG.GGBG
.GRG.RBRGRBRBBBR...BBR.GGGGRRGG.RBRR.B.RRGB
GRRBBR..GR.GBBGRRGGR.BBR..BRB.GGRGRGGR.RRG.
..B.G.R..RGGBRGRGB.G.GR.R.B.BGBGGBRRRBRRG.R
RR..RRRBRBRB.BB.GGR.GGRB.R.B...BBGRB.BG..BR
.BB.GGRBG..RBB.RGRRRRGGG.RGR.RRBG.GRGG.RRBR
...B.RRBRBBGRR.BGGRR.GGGB.BGGBRBG.G.GBGGRGR
BBRBBRR..RB.RGBRBGBGBG.RGBG.GR.B.RGBG.GBRGR
RRG.GR.B.GGBRGBBBBB.RBBR.BBBBBBBGRBB.B.BBBG
BBB.GB.GB.G.RGGG.GR.RGGB.GRR..R.GRGR.RGBGB.
.BGGBGR.BGB.BBBBGBBGG.BRRRGBGRR.GGBR.GGG.BB
R.B.RRGRBRGBG.GG.GGR.BRR..GBGGB.GGB.RR.B..B
RG..RBBBRB.B.G.BGG.GRG..BRG.G.R...BGGRGGR..
RRGGRB.B..RRBRR.RBBBGR...BRBBRGG..BR.GG..RR
BBR.GBGRRRB.BRG.B.RRGGRB.BRR.RBBBR..GB.R.GR
BGGRBBR.BRBBGRBBB.G...RB.R.BRG.RRBRRR..R.RG
B.BRB.RRB.RGGR.GG.RG..GRBR.BGBB.GB.B.GR..RG
GG.R..GRBBR...GGG.B.B.BGB..GGRGGGBB.B.B.GG.
R.G.GBBRGBGGGRBB.GBGRBBG..GR..BR.G..BRB.RG.
RBR.G..RBGRBRRG.R.BRBRB.RRGRG.BRGBR..G.G.B.
BR..G...RR..R.GBBRBR.RRGBGRGRG.RRRBBGGGGG.B
RRBBGBRBGBRBB..RR..G..R.BB.BBRRRB.RRBRGBBBB
BR...BRBRRGR.B.BGBRBGR...RG.BGBBBG..RR.B...
RRRBRBBB.B.B.RRG.GBRGBRGRRG.BRB.RRG.GB.RG.B
30
G.B.RG.GRBBBG.BRBB..B.G.BRGG..GB
GBGR.BGBG.BB.GR.G.B.GRRG.BBBRRB.
RBGGG.RBGRG.BRBBGG.RGBRGR.RB.B.B
BBGBRG.RBBGB.GB.GRB..G.G.BR.RRRG
.G.RBRGR.BRBRRRRB..BG..BGGGGBG.G
B..R.G.RG.GRB.BBRRRBGGGBG.GB.BGG
.RGBGG...BGR..RGBBRRGRR.GBRBGRB.
GG.RB.R.BR..RGRRGB...RGRGBG.GRB.
GGBGBRGB..R..RB..RG..R.RRG.R.GRR
.BBG.BB.GBGGBRRRGRBR.BBBRBGRGBG.
BGBRBGGGRBBG.B..R.RGGBR.BG.GRGB.
GBRBGRR.RGBBGB..GBRBBB.BGRRRGBR.
.GG...RGG.BBGR.....G.G.B.R.BRRBB
..GR..RRGG.B.BBR..G.BGGGBGRGGRRG
G...B.B.RRGGR...RBRB.GGBGBRR.GBG
.GGB.RG..RBRR.G..G.BRR.GB.G.R.R.
G..BG.G..B..RG...BBR.GBGB.BBB.GG
B.B.R.BBG.GBBRR.RRB.B.B.RBR.GBB.
BRGB.R.BB.B.GRB.R.G.GB.BBRGBRBBG
GR.BGGGRB...GBGB.GGRRRR.RRGR.GRG
RRBG.BBRBGGRRBGGBRGRB.GRRR.RBR..
RRB.RRBGR.G..BBBGBR.BRBBGBRBR.RB
GBBGG.BB.GB.G.G.G.B.BGGRRG....G.
RRGRRR..GB.GRGBGBB.GGGGBGB.RBG.B
B.GBBBRRB.G.B.G.GG.RBR.RRRGR..B.
RGGR..GGBGB.GBGG.GBBBRRRGRRBB.BB
RGRRGRGBBBGG.G.GBR.G.GRR.GG..GRR
RR.B.B.BGGBB..BGB.B..RGBGBGR.RBB
BRRBBBRR.RBGRG..BBGBBBBBBRRG.GGR
.BBBG.R..GGGRR.GBRB.RGRR.RGRGBB.
21
RB.RGBR.GR..B.GBRBRR..BG.RG.GR.B..B.
RRRRGGB.GGBBRBGG.RBG..GRBRRRBG..BRR.
GR..BRG.GGG..RG.R.G...GBB..RRR..G..R
RBRBRGG...GB.RBR.BR..GBRB.BRGGG...BB
GB..BB...G..GG..BRG.RR.B.RRBB....BRR
G.RBRGRBB.RBRGBBGGG.BRRRGRRGBBGGBRRR
.R..RBBGRR.B...BRG..GBGBBRRBBGG.BRBB
BR.RB.GRBBGB..GR.B..RGBB..BRBB..RBBG
BR.BG.G....RBRRBRRBGB.BBRR.R..BRBGRG
B.R.GGB...GR.GRBGRBR.RBR.RRBRBG....G
GRGR.GBBGRG..GG.BBR..G.RB..GGRRB..RR
B..GR..RGG.RBB...G.RGBBGRGGRRG.GG.RB
BRBB.RRGBBRGGRBBR.BBGGGGRG..GGGB.R.R
R..R..BGRGBGB..BRBBBGRBBR....GGG.RRG
.GR..RBGR.GBG.RR.G.R..R.G..BBGRRR.RR
G.R.BGBBB.BRBRGBBBGRB.B....BRRGBR.BR
GBR.RBRR.BRR.G.RGRG.GBG.R....GGBRR..
RR.B.GGBBGBGR.RBBGGGB.BR.RRR.BGBBG.B
BGG.RGGBRRB.RRBGGRG.BGG.RGB..R.GRGGG
.RR..GGRGBBB.R.GBGRRRR.R..BGRBRGB...
.G....BB.BRGRRR.GG..BBGBRGRB.RB.BGB.
31
BGGRR.GG.G.GBR.GRBRG..GRRGRBBGBGG.GRRBR.B.GBB..
RGRGGGR.R.BRG.B...RBG.BG.GR.R.B.GG..RRG..RGGBBG
G.RG.R.G.R.RRRBR.BR.B.GG..B..BBG..B.RRBBB..GBRR
.GBRRBRGR.RRGG.RRG...BBBRBRGG.BRRBRRB..RGB.B.RG
..BBBGRGB.BRRG.BRRBBRRG..G.RRR.BRRG.RGRBBR.RRRB
.G..RBGRR.B.R.R.RRGRBGGRRBBGR.GG.R.B.G.BBGRG..R
GRGRGGRRRR.GGBGGBRBG.BB.BGB.B..RBGR.GGRGGGGRRRR
GRBGRBRGBRBGRBR.GGRBBG.GBBB.GB..BRRRBB.GBGBR.B.
.GBGGB.GR.GG.R.BG.R..R..GBGRBRG.RRGB.RBBGGRRR.B
R..R.RGBGRBRBGBGBRRR.GBBB.GRRR..BGG...RBBRRGBGR
RRG.B.G.BRBGRBRR..GBB.RB.GGBRRR.GR.BGG..GR.RGBG
.GGGGGRRGGBRR.RG.R..BRRBRRGBR.BG.RRG...BGRBGR.G
BG...RBR..RGGRBRGB..GBBR.RG..BGB.BR.BGBR.BRRB.B
RGGGRB.GRBB.RGR.BG.BBBB.BBBGR.GB.RG.GG.RRBBBG.B
.RGGGB.G.BB.BB.GGBGR.RRR.GG...GRR..GR..GRRRG.GG
RRG..RBRRRRRGBRGBRBRRG.RB....GRGGRGRGGRRRBBGBRB
RB.GBGRGB..B.R.BBRGRGBBR.BRGBGRR..RGBBR.GRB.GB.
BGRBRBBBRGRGGG.GGGRGBGRRRRBG.GBRGG.RBGBBRGG.BBB
GRGGBGGG.B.RGRBGGGG...GGRG..R.R.G..RBBRR..G.RRB
.RRGRRG..GGBG..BRGRRRBRGGR.BGGGRBGBGRBGGGGRGBRG
B..R....GRGB.GBRB.GRRRGGBRGGGGRGBBB..BGBRRGR.RB
..B.G.GBGRBG.GRRRRRG..GRRRRBGGG.BGG.GGG.GGGR.R.
.BGB.RB.BRRGRBBG.GB.R.BGBBRR.RGBRB..R.BBRGGRGRG
G.R.BBGBGRRB.B.BG..RBB.GBRBBGRBGR.BGGB.GRRBRB.R
GRR...GGRBRRG..BG.R.RB.BBRGGG.G.RB.BRBRBG.GGRRR
B.GR.GGBRG.BGBR..GRRB..GR.B.GGGB.GR.GGGR.BBGGB.
.G..BRBB.RG.GBGRRBBGBRGBBB.BR.RRRGB.BGBR.RRGRG.
GR..RGBB.GBBRRGGBRGGR.RB...BRR.BRRGBB.B.R.B.RRR
GB.GRGRGBBRGGRBR.BBBBR..B.B.BR..B.GRRBRRGRBRGGB
.B.RRGGRRBGG..BR.GRR.BG..BGR..B.RGBBGB..BR..BGR
GRBBRGGB..G.B.GRRR.GGR..RRGB.BRRGBBG...B..GG...
24
..GRGBRGBGGGGRRGRBG.
BG.G.RBGGR.RG.G.GBB.
.RGB.G.BBGRBRG.GRGB.
RB.BRRGBRGBBRG..G..G
BG.RB.G.B..GBGBR.GGG
.RRG.BR.GRB..RBBB.RR
BB..G...RRRBRGBB..RG
.GG.R.BBRGB.RR.BRBRG
BRG.GRR.RRBR.BG.RG..
RRG.BB.R.BGRR.GG.RBG
.BG...RB.BRBGG.RG.G.
.GGBRRBRBRR.GGG.RB.R
RRGGGBGGGR...GBBG.BB
GGR...B.B..G.BGRR...
GGGGR.RRBBGRRGBR.GB.
RBB.BGBR.RRBBBGGBRBB
RGGG.GRRRRG.GRG.BBGG
.GBBBB.BBGR..R.BRGGG
GG.RRGGGR.GBRB....RB
BRGGGRGB.RGGRRRR.RR.
GBBRB.R.B..RB.G.BRBB
G.RBRB..B.RRRBGBBGRR
G.BG.GBRRGBGGBBR..BG
.GGR..R.GRBRRRRG.BR.
42
..RRRGGGB.RBRRRR.B.
BBG.RGGRBRBBGBRGGBG
.B.BGGG.GG.RRB.R.BB
RBBG.BGB.GBGBRB.R.G
G..BRR....GGRGB.RGB
RG..GGGBB..G.G.RG.G
RBRR..RB.B.RGBGGB.B
RGGRBGGGGB.RR.RRGRB
GRGG....RRRRG.GRRBB
B.GBRGBBGBGRR.GRG..
GG.RG..RR.R..RBB.BR
BRR..BRRG...BBRBBGG
RR..GRR.RRG.BBRRG.G
BRB.B.RG....GRRGBGG
GBGGRGBB.BGGBBBGBBR
RGBGG...GBG.GRGBGRR
GRBBGRGBGGGGRG.GRGG
GRBGG.B.BRG.BB..RRG
BRBRGGBGBR.B.BBRGGB
B.G.G.GGGRG..RR.BR.
BRR.GBBGBG..BB.BGBR
..G.GG.B.BBG.GBGRRG
RBGRRR..B..BRRRR.B.
R..B.BB.GGRRGBGRR.G
RG..GGGRBRGRRRB...B
RGRGGRBBRBB.RRGBBG.
.GRBBRGR.GRBBB.RGBR
BG..RGRRGGB.RGRR.BB
G..G.GRRR.RRGGGBBGR
..RBGGG..BG.RR.BRGR
RRGRRGB...GG..GGBGB
BGG.RRGGBBBG.BG.BGG
.BB.RR.RBRBG.BGR..G
BBBGRB..GRRGRBG...B
BG.G.RGBR..G.R.BB..
..BR.GBB.GBGBBRGRGG
RBBGRBGRB.BGBGBB...
.RGRGGBGBRBGBBBBBRG
.GG..G...GGG.G.GGRB
.RRRBGRB.RB.RG.RR..
BG.GG..BRRB.BRGRGR.
.BRG.GR...GGGB..RB.
29
.R
RB
BG
BR
GG
.G
RR
RB
.B
.R
.B
R.
R.
.R
.B
.G
RB
.R
R.
GB
R.
G.
BG
RR
BG
.G
..
.B
.R
24
RR.BGB.RGRRRBBBRBGBGGG
.R.R..B.RR.RGGGRR.BGRR
BRR..RGGBRBB.R...R.G.B
RGG.RBR..RGGGG.B.GRBBG
BGRBRBRG.BGRGBGRGRBGGB
RG.GGB.GBRRBBRGBR.GB..
BGRG...GGRBBGR..RBRGGR
R.B.......B.BG..BRBBRR
.GBGGGBBRGBGG.GGRBBBBB
RBG.B.BGGRRGBG.R.GBG..
RRR.BGRRRG.GRRG.BR..RB
.GBGRR.G.G.BGRRBR....G
.G.RBGB.G.GBBGRBGGB.B.
.BGGBBR.B.GGB.B...BBBR
..G.BG.BR.BGGBG.GGG.GR
BB.BRBBGGGBGRGR.GGR.G.
RRRRB..R.BBBGBGRRBG..B
RBRRRGR..G.R..RRBRGB..
R.B.GBB..BB.GG.BRRRGR.
RGRRBBBGG.GR..RBR.BGGR
RRBRG.GGBG.G...B.BRRBG
GBGRB....GBRBGGBRBR.B.
.RRGG.GRRGB.GRR.RGR.GB
GRR.RGGGBBB.GGRR..BG.G
46
R.GGBGGR..B.GB..BB.GGBB.BGG.GRGRB.G..GBRG
.GGRBRBRGRR.GRRGB..G.GBG.BGR.RB...B.GBBR.
RRRB.BRB.GG.BR.GBBGB.GGGB.GG.BGRR..BB.G.G
BGGG.R.RRGG.GBBBG.GRG.BRG.GRRB...BGR.BBGB
R.GGGGRRBBGRRG..R.R.GRBG.B.GGRBR..G.R.GGR
B.BGBBGG.BRRRBBBBR.RG.GGB.G.RRBRRR.BBRBR.
RRGG..G.GGRGGGGRBRR.R..GRRR.RBBRGR.BGRG..
GBRR..GRGBRGR.RBGG..BR.BGG.GBG.BRGRR..RRG
GGG.RRRG..B.G..RGRRGG.RR..RG.RGB.BR.GB...
R.G.BB.G.GG.GGGB.RGB.R.GG.BGG.B.GBR.R...B
.RGGBRRBRRBRRRGRRRG..G.GGR..BBG.BR.BBRGB.
.BGGBBGGBBBRB.RRBBGGRRR.B.RGBBGBRRGRBG.R.
BGG.BRRRBBBBGBG.RBRB.BB.BGGBRBRGBBR.G..G.
.R.RB.GGGBBR...RBGGRBB.G..GR...RBGRGBRRR.
G..B..RBBBBG.BGRR..RGGRR.GG.GGBRR.BRBGR.G
GRBBGB..G.BR.GBRGRGRBGBRGR.B.GGBR.RG.RBBB
BR...BR.BBB.GR..RRB.RGBBRBGRRBR.RBGGR.BRR
BBRB.G.BRGBGBRR.GGGRG.BRBGB.R.RGBB.R.BGBB
.BR.BG.RB.BRGRBG.BBG.R.G.BBRBRRBRR.BB.RBG
BBB..R..G.BRGRGRGBR.B....BR.RR.GR.BBGB...
GRRB.GGR.R..GB.GBG..R..RBGG.BBRGR...GRRB.
G.GRGBR.B..G.GGG.GBGGGRRRBRG.GRB.GBRGGBBG
RBBR.BB..RGGGBBRBGGGGBRB.B.B..BBBGR.BG.BG
RGBBGBGRBB....GRGBGRGB.GG.RRGGB.RB.BB..BG
RBBRRRRGBBRR.GR.GBBRGBRGGGRGRRB.BBBRBBBG.
RR.GBBGRGB.BR.RGBR.BGGBGG..BBBBBGRG.R.BGR
.GG.GG.RRRRBGRG.RRRR.GBBBGR..RR.RG..G.RBR
B.R.BRRBBGGBBRRR.RGRBBGBGBGRGRG.B..GRBG.G
RRGG.RBRBBGB.BR.RBGRBB.BGG.RB.GRG.BRRRRRB
.G..RGR.RRBBBRGGGGGGRB.B.RRBGGRRR.G.RGGRB
RR.RBGR.R.RBBBGBGGGGRRGGB.GG.BBGBRRB.G.RR
.RGB.G.BRBR.G.RGRBGBB.GG.BB.GRRBRB.B.GBG.
BBGGR.RBBG.BGRGBRBBR.BGGG..GBGGRBBR.RRGR.
B..RRR.RG.B..G.GBGR..G.R.RBBBRRBGBBB...RB
RBRGR.RRRBGGGBB.GGRRBR.BRBR.R.GG.G..R.RRG
GBBRGR..RBG..BBRRRG.BGRB.B.B...GBGB.BBRR.
BB.B.RGR.RRRGGBRBRG.BRRBGBBBRRRGRGBBRBR..
B.B.GR..G.RBBGBBBBBGRGRGBGGBG..GBRBB..RGB
RGGBBGR.B.BBR.RRBB.BGBBB.R..B..R..RRGGRGG
.GRRB..GBGR.G.RGGRBR.BRGRBGB.R.B.GGGRRBBR
BBGGRRBB.RGR..GB..GRRB.RG.B.R.BRGRRBRRRG.
RBB....RRB.RBRR.BGGBRBBBRGRR.B.BRRRGGG.BG
.BBRRRGBBGBRB.BG..RGBBBG..GR.GB.GBBB.GBRR
RBGRRGGBBRR.RBBBRG.GRR.RRRB.BBBBR.GGGRBG.
.BG.GBBRRRGR.BR.RRR.RG.RRGBB.RBB.BRB.RBGR
RGGBGR.GRG..RRR.R.GR.RGBBRGBGG.BRBRRRG..R
45
GBR
GBR
RGG
.GR
RBB
G.R
RGB
G..
.GG
RG.
.BB
BBR
RRG
RR.
GBG
RRR
R.B
RR.
GR.
RGR
GB.
RRG
GRR
BB.
BG.
BGG
BB.
B.B
GGR
..R
B..
.BG
GG.
B.B
RGG
GG.
BG.
G.G
R.R
BBR
R.B
.GR
B.R
GBR
GB.
5
.BB..RGB.RGB.R.RBRRRGBGGRRRR.BGGG..BRGBBRBB.
RGBR.BBBG.BBGBRGGG.BGBB.GGGBRRRRGBRBB.RRGGGG
B.RBG.GRRBBRG.G.GRBB.G.GGBBGRRRBRBBRBG..GRB.
B.G.B..G.RRBRBGGBGG..BGR...B.GRBRBGRR..RB.BG
B.BG.GRRBG.R..GB.BRGBG.BG.RR.BRGGGG.RRG.GBR.
5
BBRR.BRGBR.RGG..RGBG.G.R.
BGGG...BBBGRGG.G.GBBB..BR
B.BR.RBRGBRRRRR.R.BRGBBGG
GBBRG.RGB.RGGG.R..BBBGGGG
R.RRRBBGB.R.GGBRR.RBBG.GB
30
BB.RB.BBR..RBG.R.B.RGB.BBBGRB
RRGGRBB.BGGRR..B.B.B.R.BBGRBR
G.BRGGGR.GRRBBR.GBRG.RGB.RRRB
RRB.G.R..RGGGRBGGBBGB..BRG.B.
BBGRR..BGGGB..R.B...GRG.GBR.G
.BBG.B.G..GB.BGGR.RRB.RRGRR.B
GRG.RGRGBRBBRB.RRGBGBBGRBB.RG
B.GBR.RGG.RBGGBB.BG.GR.BR.GRG
BR.BBGBBBR...GGBG..RRB..RGBRR
RR.RRG.GBRRRBGR.RRBR...GRRRBR
.RGGBRRRRR.GRGBRRGRRRRRRBGGR.
RRBGRGR..BRB..GBG.GRGBB.RGRBR
R.GRG.RB.GBRBGRGGBGBGRR.G.RR.
.GRRR.BRRRRR.GBGRRBRBBG..RBBR
BBBBR.G.RG.R.RRG.BGBG.BGRBBGG
RBRBGRB.BBRGBRG.RR.RGGBRGBGRR
.RBR.B.RB....BBR.RB.GRRRRR.GB
.GRRB.R..BGGBRRG.RBRR.GBBRG..
GGGRGGGGB..RGGR.RGBBRGBG..BBG
GGRG.RBBG.BB.BR..GRBBGRRBR.B.
GGBB..RBRR.B...RG..BBBBGGB.BR
R.BG.B.RBRRRBR.RGRGGRRRGG.GBB
RRBG.BGGB..RRGBGRBBRRRG.BB...
.GGR..B..BB.GGGGB.G.GRR.BR.GG
B.BGRGRRBRBRGGGBR.GRBRBBB.GBB
.RG.GBB..GBRGGBRBRGGB.BR.BBGR
BG.GBGRGGBGRRRRGGRBBG.BGGGGGR
GB.GG.R.BGBRRBGB.RRR.GGR.GR.G
BG.RRGB.RBG.BGBGRGG.GR.BBRRRG
...GRBBRGGGRGRGRRGRR..GBGGGBB
24
GB.R
BR.B
BBG.
G..R
...R
R..G
RBBB
RBRB
.RBB
G.GB
BGRR
GBGB
.BGB
GBGR
.RR.
GGRB
GRRR
GBBR
RB.B
BG.G
GG.R
G...
B.GB
GRGR
20
GG.R.B.RR.G..R....BBRBB...BBGG.B.BGRRB
G.BRR..G.B...GBRBR.RGR..RGBGBBRRRG...G
.BBBG.RGGGB.R....BRRGGBR.BR.B...GB...B
.RBGBG.GG..GB..RGBR.GGB..RBGB.G..RB.RB
.RB.GBBBBRBBRBGBRGBRRBGR.R..B.RB.GGRRB
..G.RBGG.BR...RGBGGGRR..GB.GG.GB.BGGRR
B.GRGBBRGGB.R.BGG.B.G.BGGRRRGBRBBG...B
GRGBRGGRR..RGR.BBG.G.BGG...RR.RRRBGBBB
.GG.BRRRBBBGG.RG.R.R..GRBBRBRB.GRBRGR.
BRRGGGGRGB.B....BRGGB..R..GRGRB.RG.RB.
R.RGBB.B.R.RBG..GBG.BB.R.GGBRRB....BGR
RG.B.R.GRGGRRBB..BB.RGBBGRBGG...B....R
.BBBGG..G.GGBRBGBGBR.BR.R.RG.BB.GR.B..
G.RG..RRRRRBG.BRGG.GB.GBRBBRRBBGBB.RRR
RR.G.RRB.BGGBBGRGRBBGBGBGRGBRRBG...RB.
.BGGGBBGBRRR....GR.RGRGGGGBGR.BBRGGG.G
RG..RB..BBG.BRBR.RRBGRRGRG..GRBRGRGR..
RRGBRGGBR.GGBRRG.BGRGG.G..BGG.BRRR.BB.
.BGGR.BBBBGRR.BBGGBGRGGGBGGRG.BG.BR.GB
.RB.R.BRB..RBB.BRGRGRGGRRG.GRG..BBRR.B
27
.RR.BRGGBBR.......B
..RBB.G..R.B.BRRBRG
RRGGR.GBRRGBBRG.GRG
..GBG.GGBBBGGRR.B.B
RRGRBR....RR.GBRRBG
B.GBRRBR..G..GGBGBB
RGBR.R.BB..B.BRRG.B
.RRR.BBRR..B.RR..GG
BBGRBG.RG.BG.B.R.G.
.BB.R.BRBBG...BGG.G
GG...GBBRRRRRBG..RG
RBGGB...BGGRRBBBGGB
BGRRRGGRG.G.GRB.RR.
..G.R.RG.RBGG.GRGGB
RBRGRGRRBBBBGRBGB..
RGRRBG..B.B.BRBRGG.
BGRGRB..GR.R.GBGBGG
.RGBRG.GBRGBBGBR..B
GGRGRBRRB..BRGGGGGR
B.GR.BR.R.G.RBR.B.B
.RGGR.GR.GGRGG..BRR
BRRBR..RBGGRG.BR...
G.GR.R.GBB....BRBGR
BBRRRGRBBBBG.GGGB.B
GR.G.GGBR..BG.G.RRB
BB.B.G.BRGGRBBBGGBR
.BR.GGRGR.GBGB.BRGB
24
GBGB..G.BBR..RRBG.BRGBR
BBRGGBRGBRBGBG.G.BGGBR.
BR..R..BGRGGR.G.BGRGRRB
GBRBBBGBRBB.GGGBRR.RBG.
RRG.RBG.RBRRGRBBGGRBBRB
BR.RBGBG.GBR..RG.BGBGRR
G.G..BGRGG.BRRBBBGGRBBB
GRB.G.R.BBRGRBRGB.GRB.R
GRG...RG.GB.BBR...GBGBB
.RB.RG.B.G.BRB.GRR.BB..
.RGR.RBRBBBRGG.BGR.GRRR
..GB..G.GBGG.R..RRRB.RB
RRBB..GRRGRBRBRB.BRG.RG
GBR.BBBB..BGBBR.GRBRGGB
RBG.RGRRRBGBBRRGGB.BR.G
.B.GB..RBRGRRRBBRRGRGRB
G.BB.RBG.BGGRBR.GBBR..G
GRGGGBR.RGG..BRBBR.BGBG
.BRB.BRB.RRR.GGGRB.GBRR
R.B.GGG..BGRGRGGRRRGBGB
.BGG.GGBGRGGGGBRBRRRBRR
RR.BGRBRGRGBB...BB.R...
GRGRR.BBBGRGBGBGBBR.GR.
.GRGRR.GGGBRGRGGGGR.BBG
30
R.RB.RG
BG.BGBG
GGRGGGR
GRB.GRG
RBR....
BRR.BGG
..RRGRG
BRGGBGR
GG.G.GR
.G..BG.
GG.RGGG
.BRRG..
B.BBRBR
GRB.R.G
BRGB..B
....B.B
RG..GB.
.B.RGGR
BRR.RBB
B.BB.GR
RBRRR.R
GRRB.B.
RRRBB.B
..RGBRB
GBBGRR.
GRGG.GG
.R.BB.B
.RG.GGG
RG..B..
..BBGR.
48
R...GRGR.GRR.R.BG
GBGR.GG.GBBBGB.GB
G.GRR.BGBRGBGGGR.
..GGBGB.B..R.B.GB
.BB.GBG...R.RB.B.
R.GGB.GBB..G.BRGR
.R.G.B.BG.GGRGB.B
RBR.RB.RGGG.GGBBG
RBRGRG..GRG..BGBG
B...B.RGRRGBGRBBB
.RGB.RG.RBRRRRB.R
..BBBRBGBR.BRRG.G
GR.BRGRR..R...R.G
RGBB.GBRGGBB.GR.B
.GGRGRRBGGR.R.G.G
BGR...RRRR.R....G
BG.B.GBRRRGRBG.BG
BR.RRGRRGR.BB.R.R
RBR...BBBBRGGBB.B
BBRGRRRRG.BBGG.RG
BR.BB.G.RG.RRBB.G
B..GR.RRR.G..RGGR
.BB.R..RBGGGRRGGB
GGBRG.BRB.BGGGRRG
GRB.GGGRRRRB.BRRG
RGBB.BBGGBGBBGGRR
RRGRGBGGRBGRGBGRG
RRGBB.BBR.BRR..GR
BRGBR.RBRRGRBRGRR
.BBR.GBRRRBRBRGB.
G.GG.RBRBB..GRG.R
RG.RGBB.GBGBBGB.B
GG..GBGRB.RBBG.GR
BRRRR.BR.RGG.GBB.
GGBRGGBB..RB.R.BB
GGGGGRRG.GRRGGBRR
R.B.BRG.GRG.BRGB.
R..G.BB.BGBBBRRRB
RBRRGBBGRRRGRBRBR
.RGBR..B.BBRRGBRR
GBRGBR..BRGG.B..G
BBR.RBR.BGG.B.R.B
R...BRGB.BRBGB..B
.RB.GGBBBRGG.GR.B
BRBBRGGG.RBBBRB.B
GBGBR.GRBR.R.RGB.
RR.RB.RR.B.RG...B
.BBGG.BR.RGR...BR
23
.BB..R.GBRR.RGG.RR.GGGBR
.BB..RGB.GB..RB..G..BG..
.RBBRGBR.RBR.BRG.BBBBRGB
G.RRRRRBBGG.BRBR.RR..BGG
BR.RBRGGB.GGBBG.GBGRB.BB
GRBGGRR.RRB.BB...BG.G.GG
R...RGGRBRR..BG.RBBRGBGR
RBB.GGRRB.BGR.GBRRGR.R.R
.RG.BBBGRRRR.RGB.BRGGGBB
R.BRG.G.BGGRBRB.RRBGBRGB
...GRGB.BRBBRB..RR...R.G
GG.BBBBRB.GRRGR..GBGG.RG
R.R..GGGRRB..RBB.GBB..R.
BBGBRRGRRR.R..GBRGG.RBB.
GR.RBR.R.R..RRBBB.....R.
BBR.BRRG.GBBBRRB..RB.GRB
BGRB.BBR.GBRB.BGRB.B.RGR
GB.GGRGGG.R.RRBGRBBRGR.R
RGR.RRRRRG.RRBRRBGRG....
BRRBRB..GB.RGRRG.RRR.G.G
RRRB.R.GBRGGRGRRRGGB.BGR
GBBGBRR.BRR.RGR.B.G.B.GB
.BB.BR.GG.RG.RG.GRGR...G
11
.BB..R....GRBGRGB.GGRRBB.RRBG.GGBRG.R.GRB.BB.
.RBBGR.G.GBGRRG.BGR..GRG.GB.GRRRBR.BRGGRB...R
.RGGGBBRRBBGGRR.RB.BG..BRG.GRBBG.B..BB.G.RRBR
GRB.RGGG.B.BG.BRBBGB.G.R....RGR.B.RG.BRR.BBBG
B.G.RRGBRR.GRR.RR.RBRGBBRRRGRBR.RB.GGRBBBGB..
RRBRB..G.RR.RG.GRGBGGB.BRRB..GG.RGGR..GBGRG..
.GRBG..R..GGBG.GBGBR.GRG.BGBR..RBB..BR.RGB.RR
GB.BGGR.B..BGBBRBBGGGRRRRRGRBBBBGGRG..GB.RGRR
GG.R.BG..BRBRBBRGRGBGRB.BRRGRG.BBRGB...GGRRRG
GRR.BG.GGGGRGR.B..R.GR.RGR.GGR..GRBBR.RGRRRBG
.G.GBBG.BBRGGBG.BG.GRB.GR.R.R.RRR.BBRR.BRGBGG
21
R.RGGGRR
G...G.G.
G.G.B.GB
...B.RG.
BRBBGR.B
GBBGGGRB
B.R.R.GR
BRBG.RBR
.GB..GRB
RBRBBGR.
GGR.BRR.
GRG...BR
.R...RB.
B.B.B.GR
RRBRGRGR
RBBR.B..
.GBGRRRG
.B.BG.R.
GRR..B.G
BGGB.RGR
BBGGBR.B
42
..G..RRGRGRGRRB
BRRBRGBBBRGBBBG
..RBB..RBRRRG..
BRGB..GBGBBRB.R
B...BRGBGG.B.BR
.BB..BGB.BG..RR
G.RRB.BGRGBB.G.
B..R.BG...G.BR.
.BRBBBBB.BG.RRR
.GGGBG.BRR.R.B.
BRBGGGBGGRR.G..
GRRRB.BB.BB.G.G
BBRGGB...BGR.BR
R.RBGRG.RB.GRBB
RGGBGGBBRRGGBBG
R.G.B...BBGGRRR
RGGB.G.BGRBB.RB
RBG.GB.RGGBBBGR
..R.BBR..RRGR.B
RBGB.GRRBB..R.G
..RB.GBBGB.BBGB
GG.RRRGRBBRRBGR
BBRR.BG.RRRG.GB
.RGRGBB.BBRGRRB
.GBRBGBR.BBRBR.
G.G.R.G.RG..GRB
R.RRRRBR.G.GGR.
GGBRR.G.....R.B
GRBBBR.RBRBB.G.
RRG.RBR.BBBGG.G
G.RBG.GBGRRBBRG
GGBBBRG.R.BBRRB
G.R.R.BBR..GGBR
.B.RBB.R.RGBRBR
GGGBBGGBBBBBBGR
BRB.BBRBG.GBB..
BB.RRBBGBGBBRBG
G..RRRG.GBRB.B.
G..RRBGR.GGRGR.
.BR.RRR..BGBGR.
B....GRRGGGB..R
R..RBB..GRRBRRR
6
.B.GRRGGRBRBG.BGRRG..BBGBB..BRB.R.GRGBBG.G
RGBRRR..G..GGGG.R.G.GG.B.GRBGBBG.RGRR.RGRR
RGBBRR.GGRRG.RBBGGG..BR.GBBB.RGGB..GBB.BBR
B.RG.G.BRBG.GGRBB.BRBGRG..GBRGB.RBBGRB.GRR
BRR.BBB.B..G.B.BGGGGRGBBB.RRRRGBGRGRR.GGRG
BB.RGBRBBB.GR.GG.GGBGBGGRGBRGRGR.B...RBG..
49
..GRGRG.BR.BRBBRG..GBBB
...GGGBGB..R.GRRB.RRBBB
...R.RGBBRRBG...GBB..GG
R..RGRRG..RGR..GR.B..RB
.G.RRGG.GRRGBGRBR.G.RGB
GB.BRB....B.RR.GRGGRBRR
GRG..BB.BRBBBR..GRRGR.R
BGR..G...BGR.BRBBGRBBRB
BBGGGGRBGRRGBB.BG...R.R
R.RGRR..BGRBRR.GRRB.GR.
GRRB.B.RGG.BGRRBR.R.B.R
.GR.RBRBG.BBRGRG..BB..R
BGGBBG.GRG..RBGRGGRBRR.
RR.BG.RRB.BRRGG.B.BRGGB
.RRG.RB.RBBR.RBRG...RBB
RGBRGRRRBBBBBB.BGGBGRRB
........RG..B..BB..BB.R
GGB.G.RR.RGB.GGBGBGRR.R
..BGR.BR.G.RBRRGR.GRBBB
GBG..BRRGBBB.BG.GGB...R
B.BRRRB.BRR.RG.R.G.B.RB
BGRRGG.RB.B.R..R.B.GRBG
..RRBGBRGGB..G.B.B...R.
B.BGGBBBR.GBBR.B.R.R.GR
.G.B.GR.RBRR..GGR..BBGB
BBGBBGGBB.BGGBB.BGRGG.R
RGRGGRBR.R.RRRBRGBGB.BR
RRB.RGBRGBG.BG.GGGR..BB
G.GG.BBRBRRBGRG.RGG.GRB
GBB.RRB..GRR.GG.RRB.GB.
BBBR.G.G.BG.GRR.G.GGRG.
GBRBGBG.BGRBG.BRBGRBBB.
..BBRG.R..GR..G..GBRBRR
RGRBB.B.GGG.GBGBGBBRRBG
RB.B.BBRBBRB.RGRG.....B
GBR.GBBBRBB..G.BGBRB.GB
G..G.GRBRGBRB.R.G.GGRBG
R..BGRGBBBR.GBRB.RRBGR.
BBRGRRBG.RBB.G..BRGGGBB
R.BB.RR...RBBBR.G.RB.GB
GG.GG..RGRB.BGBBRGRGGGB
RBGGG.BGB.BRRBGBGB...RR
B.G.R.RB.GGRBR.BBBR.GR.
G.BBGBRRRRR..G..RBBGGRG
.BB.GRGB.R...GBB.GRBBB.
GR.R.RRRRGRB..RRBG.RRRB
..R..GBB.BRRB..B.B.R.GR
.BGBBRBR.GG.BRRGGRRBGGG
RBRG.BBR.GBB.GBGGB.GRGB
12
R.RRG.G.GGGBBG..BR.GRRGG
GGBRRGGRRBB.BRRRBRR.R.R.
RRR.RB.BB.BBBGB.R.BG.RBG
.G.R..BR...GRGRRG.RBBR.G
BGB..R..RB.G.RGGGBRGR.RG
RGGBB.BGGBBR.RGGRBRR.BRR
GRGRR.RBG..GBBBRRGB.BGRB
BGGG.RG.RRB.R.......BG.R
.BRGBB.B.GRGRBRRBGB..RB.
BBBRRRRGBB.BR..GRGGGRBGG
.R.BB.BB...BGB.GBGR..BRR
BBRBR..R.BRB.BBGGGRRBB..
28
B..G
BR.B
RRGB
RGBG
GRBR
R.R.
RRG.
GBBB
GR..
GBG.
..RG
RBGR
GRBR
RBGB
GBR.
GGGR
BGBB
RBR.
..R.
B.RG
GGRG
..BG
R.GG
GRGR
..GR
BG.G
RBBB
RRGG
42
.RBB.GRR.RBBRRGGGGBBG.G.
GRR..RG.GR..BRR.GR.G.RGG
BR..RRRBBGBBBRB.RGBRBGRB
.RG..B..BR.RRBBBGBR.RB.G
.BBBRR..GR.B.BB.R.GRR.GR
BGR..GGRBBRRGRB..GRB.RR.
.GRRBBBBBGBRBGGRG.RGBRG.
RB.GBGBBRR.RRR..B.G.RRGG
BGG.R.R.BRB.G.RBBGRGBBR.
BG.GR.B.B.GG...BRRBRRGRG
.RBGG.RB.B.R.BGGRB.G..BR
GGGB.G.RBGRBRB..BBRRBR.B
RRBRG.GRBGRBRGR..BBB.GBB
..BR.BBGBR..G..G..G.BG.G
RBBBRGRRR..B...G...BGGBB
RG.R.RR.G.G.BBBGGRGBGGG.
.R.BRBG..RBBGBBGGBRG.GR.
G.GB..BBGGGRGG.G.RG.R.BG
.RGRRBGBBBBG.B..GGR.BB.G
.GBBR..BRR.GB.GRGBR.GGBR
RGBB.G.GGB..GGGBBR..GBRG
B.GBGGGR...BBB...RG.RBGR
BGRBGG.R...BGB.G.....RRG
..BGRR..BGGGGBB.RGGRBBGB
BRRR.BRG.GB..BBBBBG.BRG.
.RGRG.BBGBGRBRRBR..RGRRR
BB.GBRRRRRGBB.G.GBRGBGGR
GGBRBBRGRGR.GBGBB.GBG...
GG.B.BBG.BBR....BBB.G.GR
GBGGB.RGGRR.R..BRBBGGGRR
.RGB.GBR..RBRG.RBRG..RG.
GG.GGBBR..RB.BB.GBBGB.BG
RR.RR..B.GBBR..GGG.BRRGR
RRRBRBB.GR.BG.RRRBBG.GRR
BGRRGGBBRGB..GBG..G...BB
GRB..GRB.RR...B..RGGGBGG
BRBRGG.BBBBGGGRBG..BR.BR
.G.R...BB...RR.BG..GGGRG
GB..B.RBBBGBGBBBGB..B.R.
BB..R..G.GGRB.RR..RG...B
.GGRGRRR.GB...GGBRGRRGRB
GRBRRRG.GG.G.RBRRR..RR..
26
RGRGGR..RBB.G
RRR.GGGB.GRBR
.GRGGR..GRRRB
GGRRBGGGBR.RR
...GGB..BGRGG
BB.GGBRRB..R.
BGRRG..RGGGB.
G.B..BGRGBB.B
G..BBB.GRBGB.
BRRB.RRRGRB.B
BBBRBBGR.BBB.
R.BRR.R.RRBRG
GGGG.BRBRB.BB
BBRGBRR.GGRGG
..BRBRG.B..RR
GBB.RRG.RBBBR
RG.RRR.BRGR.B
GGBGR.RG.RGBB
BBGB.R.BGGBRB
B.GBG.BBB..RG
RRRG.BBRG.G..
GRGBBBG.GRGG.
R.B..BGR.GB.G
B.BG..GBR..GR
G.BR.RRRRBR.G
B..RB.BRGBRRR
1
BB..G.GBBGB..RGRG.B
25
.RGRBG.B..G
RBRGG.BR..B
BBBG.....G.
G.BBBR..G.B
..RGGGBBRRB
B.GBRB.GGBB
.B.BR.RGBR.
RR.GR.RRRR.
B.G.RBBB.GG
RB.G.BG...B
.GGRBGG.BBB
.GBRBRGGBBR
.BB.G...RRB
RB.RRGBBG.G
RGBRGR.GR.G
B..BRRB..R.
RBBRBRRRBGB
BBGBBRGRGRB
.GBGBG..G.B
.B.RBBRBG.R
GB.GGRBRGGG
R..RB.GRBG.
.G.RRGBGR.G
BRB.G.RGR.R
RBGGRG...BG
43
GG.R..B....BR.GRB.GBG
GGRRRRGBRGB..GRGG.B.B
G.GG..RGGBRG..B.BG.RB
B.G.BRRG.RRR..R.RB.R.
GBGGRBBBBGGGGRRGBBG.B
BG.GBR.GGGGRRRBR...B.
BRG.RGB..BB.GG.RGGGRB
GRGGRGBRGBBRG..BBBGBG
B.GGRBG..R.GGBRGBG.GR
.R.RGGGRBBGG..BRG.RR.
.RGBRGB..GB.GRGGRGGRR
GGG...GR.BBGGBG.GGB.R
BR.B.GGGR.GR.GRG..GGG
.G.RBGR.GGG.B.RRGR.R.
GG...B.BBR..BBBBRR.GG
.GBBGGBB.G...GB.R.RRR
B.BGBRGBRR..BGR.BB.GB
RBBGBBGBRG.RGGBRRGGRB
RBBBGBBRR.BGB.GBGRBRR
GRBRRRBG.G.R.BGRB.BGR
G.R....GBBBBRRRGRRRRB
GRR..G.RG.GB..GRGRGB.
.GGBR.GB.RGBB.RR..GR.
.BRBRGG.B.RB.GGR.RRG.
GG.BBB.BBBBBBRB.GRRGG
.GRBR.GRR.BBGRG..R.RB
RBBGBR...RGB.BBR.GB.G
.GRR.RR.RBRRBG.GBRGBB
BBR.BBGGRB.BGBBRBB.GB
GB..BB...GBG.GB.RRBRG
G..R.GGGRB...RGBBBRBR
GRBGRGGR.R..BGGGGBGGB
B..B.GRGR.BBGBB.GGRBB
R..B.GGBGBGRRBGRRGBG.
RGGGG.GBG.B.RBRR..R.B
G.RRGGRBRGGRRRBGGBBGR
R.RBRGGRGRRRRGG.R.GRB
.BB..B.GRBBBBBB..BBBG
.GG..BRRRGBGRG.G.RBGG
BRRGRBGGGGBRG.RGGGBGB
.GRBBRBBB..B.RRBGRGRG
RB..GR.RGGRGRGG.RGGBG
GG.BGGRG..B.BRBG.R.BR
14
GRRB..B.R..RRBG...BB..BRB.BBRRGBRBBBRG.G..GRBGBBG
BRGR.RRRR..BBRGRGBBGG.BGRG.GRGGBGRB.G.B..GBGBRG..
BBGRG.RR.BGG..G.GRG.B.RGRBGGBR.GRB.RGBRRB.BRRBGRR
B.BBBBGGGGGGRBRR.BRBGGB.GR.GBGG..G.G.G..RGGBRRR.R
RBG.RRBBR..GRBBB..G.RBRRR.RBRGGBRGBGGR.BG.GBBB.BB
BGRRRGR...BRB.R..G.B.GG.G.GGRBB.RGBGR.RBGG.RGGRG.
RBGRGBR..RBB.BRBGBBBG.BG.BRGGB.GGR.BRBGG.GBRGR...
...B.GBBBGRBR.BGB.BGBR.BBGGRGBG.GGRRRGBR.RRGBB.RG
BB.G.BB..GGGB.BRRBBRBBBBR.BGBBB.BGGBBBGB..R..RG.G
BG..GGRRRGGRBGBGRB.RRBG.RG.RRGR.BR.GBGRGB..RRRG.G
.RGBRR..G.GGBBRGGBBGBRB.BRRGRR.GGRB.BBG.BGBG.RRRB
....RGBRR.RGBGGB..BRRR.BRG.BBBBRRB.GGR.G.GR.GGG..
BB.RGBRB.GR.RGGBR..G.GBRRBBGR..BB.G.GRGGRBRB.BBRR
BRR..BBB.GGR.GGRGRGBG.B...BR..GBGRG..BRGB.GBBGR.B
16
GBGG.GGBRRGGRBRRRRGGRG.BBBBBBBGGRGG
..RGBBBG.B.BGR.GGB....GGRBBBG.RRG..
RR..GR...GGBRGR.GBBRBRG.GG..B.RR.GG
.RRGGBGRG.BB..GBGBGGBBRR.BRGR..RGGR
RBGGB.RR..B.B.RGRBRGGGBR..GBRR.BRRB
RRGB.GRG.R....GBR.GGRRRRGR.GB...BGG
..RR.GBBRBGGBBR.GR.RRG.GR..GGGG.B.B
BBBGG.RRGGRBR.GR.RG.GGGB.BB..R..RB.
GBBB..GRR..RGG...BGGR.GBRRBRGG.G.B.
.BBRRBGGGR.GBR...G..BGRGBGGRB.GBG..
R...B..R..BGRBRG...GBRRRRRGBR.GR...
.GR.BB.BGBR.RBGB.RRRRGBBGGRB..GRRG.
RGR..BBG.RBBB.B.GRRBGB.GB.RBGB.R.GR
GBB.BGB.RG.GRGGRBGBBRG.BG.GRBBG.BBB
R.BRB.GG.RBGGBR.BGB.BBGRG.R.GG.RGBR
B..BBRRB.BBGGB..RRRG.R.BB.BRBG....R
14
B.RGB.B.BGB.BRBBRBB.GRGBB.RRRB..RB.B.R.BRBBRBRR
.BB.BB.GRGRR.BBRRR.R.B.BR..BBRRB.G.G.RBG..G.RRB
GGBBR.RRRG.BBB...GGGR.GB.G.G.BGBR.GR..GGG.BBR..
R.GRG.BB..RGR.B.BG.BB.BGRR.RBBG.RBR.RRRBGR.R.RB
...BBRR.RR..GRGRGBRR.R.RGBB.GGB.RR..RB.R.G..G.R
B.GBGBRB.GG.BGRGRRRRRGBBGGBG..B..GRBG.R.BRGG.BB
.GR.GGBGG..R.RR.BBBRRBBGGRBGGRR.RBGB..G.GB..BBB
B.BRRRG..BB..GBRGGGGBRBB.BBR..G.BBBB..B.GRRGBRG
BGB.B.GBRBR.GR.R.RRGBR.GGGGB.GRRR.B.BRGRRB.G.G.
.R..BR.GBBBG.GBBRG...BRG..BG.R.G..RRRR.BBB.B.GG
BGGGR.RG.GBGRGGGGRRRGRRB..B.R...GG..RG.GBBRR.GR
GRRBRBGR..G.RBRRRRRG.GR.GBGGGGG.BGRGGRGGB..RBB.
BRR..B..BBGGGRR.GRBGRGGBB.GB.GBGB..B.B..BGBG.GR
RG..BRRR.BBGG.G.GG.GR.GBBGBR...RRRGG.BGRBBB.B..
5
GGGRBRRRGBGG.BR.B
RBRGRRBRRGRBBR.B.
RRG.R.BBR.B.RBGR.
BGBRR..B.RRR.G..G
RBRRBBRG.G.RGGB.G
38
.BBBGR.R.RBGBBGGRBB.G.GR.G.GG.BBBGR
BRG.G.GRBB.GGBR.GBRRBBB.RGGR.G.RGRG
RGRR.RBGGB.GRGB.BBRRBGGGGBGGBR.G.RG
.R.GRB..GB.RR.RBR.GBBRRB.BG...R..GG
.BRGBBBG.G..GB.GR.GRBRG..BBGGGBBBGR
RG.BGRGRRGBB..GBRBBB.G.GGRGB..RG.GR
RRRBB.GB.RRGGGR.B.GR.BGRGBBR..GGB.B
RBRBRGGRGGBBBG..RBRB.BGBGB.GGG..RGR
RG.RBRRGB.BRRG..GR.BR..B..BBBGGR..R
G.RBB...GGRBRBGGRGRGBB.BGGBRRRRB.RB
RRGGBBGRRB..RRBBGRGGRRGGBB.RBBGB...
B.RR.BGRRBBBB..R.GGR.BRRGRBGG..R.GG
BRRG..R..RGRGBBGRBBBRBB.B.BB.RB.BRR
GRBBBBR.RRRB.RG.....B..GRGBGRRRBR.G
RR.GBG.R..BR...GR.G......BBRG.R..BG
RBBBR..BGGBGBGRGBRBRB...GBB.RG.GR.R
R.GR.GBBGGB.B...RRB.GRGR.RGRGRB..RG
BBG.GRGGRG.RBBBB.RBR.G.BGR.GG..RB..
RGG.GR.B.GG.RGRBRBRG.G..B.GGG.B.RGG
BR..BBBB..BRG..BRRGRGG.GG..GB.BBGRR
GG.G..RGGRRR.BRRGGBGG..GRRB...GRBBB
B.RR.R.B.RRRBGBGGGGGB..G.BRBB.B...B
RGBBRBRGB.GRBGRGB.GG.RBBBRBGBG...RG
G.BGBBBGRRG..BGRGRRG...RR..BBRRB.GR
.GRB..GRB.B.RBR..RR.RRB.BGBG.G.GR.G
BR.R.BB..B.RBRB.RBGGGBBGB..BBRRRBBB
G.RRBBBGB.GGRGBBBGRR..RB.G.GR.GGGB.
BG.GRGRRBRG.BBB..GGBGBG.BR.GRR.RRRB
G.RRRGRBGG.BBBBGR.R........GB..G...
R....BG.B.GGRG.G.R.R.B.R.BBGRGBB.BR
RRGRR.GB.RB.GRB.GGRGG.G..BGG.G.GG.G
.GBBBRGR.RBGBBGBBB.G.RB.BGR..BRBB..
.RBRRR..G..GBBGRBG.GGBRGB.G..GGGBGG
BBGRBR.G.GRRBBGGBGRGBRBBGG.BGRGGGB.
BB.B.BGR.GRRGGRRGR.RBGBG.RBRRRRB.GG
R.GRR..GB.GG.BBRRRR.G.GB.RG.BB.B.GB
.RGBRGRGBBBRBBB.G..GGG.RR.BBRBRGGRG
..GGRR.G.BRR.RR.BBBBGRRGRGRBGBGRRRG
13
.BGRBG.GGBR
..B.GRRBBGB
..RBB.R.RB.
GRRR.BB.RGR
B.BRRR.B.BB
.GRRGGBBB..
B...GGRRR.G
GBBB....GBG
GBG.RBG.G..
BGGGRGGBGRR
..RGRR.GBGG
.RGG.G.RBGR
RR.RGBR.BR.
39
G.GBBRGBBBRG.B.RRBGRRBGB.RGBBGGR.GG.BRBG.GBGBBGBG
GRB.GB.RR..BGRGRBGR.BRGBBB.RBG.RRRGRGG.BRR.R.GBRG
RBR.GBR..R.GBG.BBGB.G..RBGR.B.GBGRG.BR.RGGR..BBRG
RGR.BRGGGG.GRR.G.BGRBBRRRRBBG...RGB.GGGGGBG.G.GRG
GG..G..G.R.GGGGB.RR.R..BG.BRRRGR.RRGRBBRBRBR.RBGB
B.BGBB.GRBGBGRRRB.GGRGGGGBBBBRG.R.RBG.GRBBB.BGGRG
B..GBBGGRGRB..B.RB.G.RRR.RRGRBRRG.R.GRRBRBGRGBBB.
.G.RGRGR...GGRGGGRB.RBGGG.GRG.GBR.BGRB.GGRG....B.
G.RBBB.BGR.GRGGRR...B.RGBRGBRRRR.BRRGRR.R..GRBR.B
BB.GRB.B.BB.BBGBGGB..GRBGBR...BRGG.RBB.GGR.BG.BGG
BRGRRR.BBR..RRGGBGGB.RRGGBGBGG.B.RB.R..BGGGGGR.RB
BR..BGRRRBGGBGBR.B.B.B...G.GR.RG.GB.GG..R.BGGR.GR
GGBGBBBRBBGGRB.G....GBB.G.BGRBBGBRGBGBBGG.BR.RRRR
R..RBGRB.GRGRRGBG.GGR..BR.BB...RRG..RGGGRRRRBGRBR
.R.G.G..RG.GRGGGGR.G.GBRGRRG.RBBRBG.B...GRRRRBGBB
BBBRRG.GRBBGBRRRGRBBRBBRGB.GB.GRGRBGBBG.RRRBB..GG
RRBGBGBBRGGRGGRBGR.R.RBBR..RB..GGBRGGGRBBRBBGB.RG
RBRRGRG.RR..BG.RBGGBGRBRRRRRGGR..B.BG.RRR.GBRB..G
B.BRRBGBGBBG.G.B.R.GGRRGGRRBRGBBRG.R..G..BBBRGRRR
RRB.RBGBGBB...BRRB..RB.RGRR..BRG..RGBB.BBGRBBBGRG
B.GB.R..GBGRB.B.GG...RBGR.R.GBRGB.RRRGB.GBR.RBR.R
R.G.RRGGBBRRBRBRRBR.RRBGBBRB.GG.B..R.BBRBBGRB.BBR
R.RGB.BBRB..BRRRBGRRBGBR..RRRGBBGGRGB.GBGBR.RG.B.
B....BBR.BRBGBRRRBBR..GB.RBG.GBBGGBGGRGRG.B.BG..G
RRBG.GB..B..GGBRR.BRBGBB..GGBRGBR.G..B.BR.GBGBRGR
GBBBGGG.RRGRB.BGB.RGGG.GRR.GGBRBG.GGBGBBGRRG..BG.
BRGBBB.GB...BB.GRBGGRB.GGR..BBB.B.GG.G..G....BBRR
R.RBGGR.GBBG.RG.BBRBR.B..RBBBRRG.B..GGG..BB..BRBG
.BBRBRGGGGBBG.GB.G.BB.GR.B.BBRRBRRR.BRBBR.RRRG.BB
RB.RR.BRG.G.GRGGR.G..BRRGGBR.B....RGR.BBR...GRRGR
G.GGRRGRB.BRGBR.RGRGRRBBGGBBGBBGBB..BRGR.G..BBG.B
B.RRRBGRBGBRR.RG.BGRGBGR..BBB..GRGRRRBRBR.R.BBRRB
RBGGRRGBGB.RGGB.RRRRRBRBRB.G.GRGGBG..GB.G.RBRGG.R
GBGRGRRBRGGGB.GR.G..RBGG.BRGBB.R.BGBGBGBBBRG.RG..
.BRBGBRRRGRBGRGRRGBRRGRGRBRBRGRGRGRRGRRGBRG.GBGBB
BB..BBBBG.GR.BGBBRRBBGG..G.BBBGG.BBBG..GGBB.BGGGR
.GB...B..BGGR..GGBBG.R.BGG.R..GR.BGGRGG.BR.BGRGRG
BRRR.BBBB.BRRR....GRRRBG.G.R.GBRBB.BBGRR...BR.GRB
RGGBGGBBGBRBRGRBBBRBGBGBRGRGG.GGBRRGBBGBBB.GRGBRR
8
.RGB.G...GGRRBR...BGG...GBG.GBGBB.GG
.GG.RRBRGR..RGRB.BRB..GB..BBRRRGBRGB
.B.RG.RGBB..G..B.RRGR.R.R...G.GGBR.B
GR.GBRR..BBBBR.BR..GGBBG.BBBB..GBGRB
RRRBGRBRR.RGGGB.B.BGBBBG..GGGRRBR.B.
RB..BRB.GG..G.RB.BRG....G.R.BBBB.GB.
.BRRBRG.RR.BRBGBB.R.G.BGB.RG..RBB..R
B...RG.R..B..G..G.GGBGRBGR.BRR.BRRBB
35
.RRGGRGRBG.G
B.G..B.GB.R.
.BGB.GRB.GG.
GGG...R.RG.G
.GB..G.B.R.G
.R.R.GRBRRRB
RRRG.GBRR..R
RR..RBB.R...
RG.R...BGBRR
R.BBRRRR.BRR
...GB.G.G.BB
GRRRRR.RRRRB
.G.RRBRG.G.R
GGRG.RRGRGBB
GGGGG.GB.BBG
GRG.RGGGGRRB
RGR.BR.R..G.
.BGRBBRB.G.G
G.R.BBGGBRGR
G...GB.GGB..
GBRGGR.BRBRB
BGB..GBRGRRB
GRB.GG.BGGRB
.R.GBBGG...B
..GRRBGGRR.G
GGG.GGR.BBBR
R.GGRRGGRGGR
GRR.R.B.RRBB
BRR.B.G...GB
RGGRRGGGGRGB
BBR.RGBBBRBG
RBRGBGGR.BRG
G.B.GRBG.BGG
RGGGG.B.RRBR
GR.G.GR..GB.
37
BG.BBB.GGBR.R.RGR
BRG.BB.BG.BGG.RRB
BRGBRB.GB.R.GGBGR
.RBBR..G.GB.RGRBB
BRR.G.RGGBG..RBR.
RG.GGB.R..G.RGG.B
RB.RG.BGBG.BBGGRR
GBGRR.BR.RB..B.RG
.GG..R...BGRBGRR.
RGRGGB.BG..GRGRGB
GRGBB.B..RRB.B.B.
B..RRRRR.BRRB..B.
BRRRG.RBBBRGBGGR.
RRB.BG.GR.BG.R..B
BR.BGBG.BR.RRBRGB
RRGB.GBRBBBBGGGRG
B..GRGG.BGBGGRGBG
RG.BBBBG.R.G..BBB
BBGBB.GG.BR.G.RB.
GRGBRRRGRR.RB.BGG
RRGG.RRRGGGRB.RGR
GBRRGBB.GRGGR.BBG
BB.RGB..GBGRRGGBB
BBGGBBGRGGRGB.BGG
BGRRGR.BBR.BR.B..
GBGBBGR.BRRBBB.BG
GR.GGRR.RG.GBR.BR
G..B....BGRBGBRG.
.BR.BBRRBRGRGRBBR
GG.RGRGBBBR.GRRGR
BGGBR.G.BGGGBG.RB
RRRG.GBBGGGGRGR.R
RGGGRR..RR...BGBB
BBR.BRRB.BRG.BGR.
GRRG.RBBG.BGGB.RG
..B.B.R.GBGGRRG.B
RBB..GBR.BBRG.RBR
31
GGBRRBR.....BBBB.BGGGB.GRB..
BRBRRRRGB.GGR..GBB..BRBBRBR.
RB.RBRGG.GGGGG.RGGRR.GRBRGG.
RRRB.RBRGB..GG.RBRRB..BBBG.R
..G.RB.RBR.R.B.RRRBBBB..B...
BR..GGGGR...RRG...RG.RGGGBGB
GRBRR.BRBGRRRBB.GGR.RGGRRRRG
.GBBBBBRBRR.G..RBBGGBGBBG.RG
GR.BGGGBBBBBBRRRRB.G..GBR.BB
GBRR.GB..BGRRGRGGG.G..B.BRRB
RGGB..RGBBGBR..BBBGB.RRGRRG.
.R.GBGRBG.G.G.R..BGG.R.RRBRB
..BRRGGG..BGGGR.GGRGGGRBGGB.
RBGRGRRRGR.RGBBBBBBBGB.BRRRG
RRRR.GBR..BBBBB.RG...RBGGG.R
.RGBBBGBRRR.RB.GRBG..G...GG.
.GB.B.BBBBR.BG.GGRR.RBGRB.R.
GGRRBRGBGRRBGGBGGBGGRGB.R.GG
RBBBRBBB.RGR.BBGBGBBG.G..GRG
RBBRB..B.BB.GBRG.R.RGG.RRGB.
.RG.RRR.B....BBRR..BBBRR..G.
B.BB.GBRRGBRGGGBRGGGRGRR.RBR
GBRGBGRGBGGB.BR.GBRG.BR..RBG
.B..BRB.GRBGBBRGG.GGBG..RGBB
BBRRB.R...R.B.BRBG.GG.BGBRGB
GG...R.RGG.RGB.BGRGGGG.RBRBB
RRGGGRGRG.RR.B.G.GGBGGBBRB..
R.R.BRRGBB.GG.RRB..RBGBGGG..
RGRGGR..GGG.BBRG.GRGGGRB...R
G..RGG.GRGR.RR..RGBG..G..B..
..BRGGRB....B.BRGGB.BGGBR.RR
13
BRG.BBBG.BGG.BGRGRRBGBGGG..GRGR
GRR.BGB.BBBB....G..R..GRGBGBRR.
.GRR.GRBGBBBRG.R.GBRR.BBRB.BRBG
.GGG.BRBBRG.BBGGBGB..GR.B.BRBR.
R..GGRGR.GG.BRGRBGBGR.RGG...RRB
R...G..RBRBRBRB.BBRRRGGRRBRGG.R
.RBG..BGGRGGGBG.BB.BBRB...GRBB.
R.GBBBRG..RRGRR.BR.BBBBGRGBBB.B
..RBB.GRG..BGGGR.RRGRRGGRG..BGB
.BR.B..BB.BRG.RBBRB.RG..GBBB.GG
GB.RBRGGRGGBB.RBB...GR.GRB.B.B.
R...BRGBR..RRGBRGR...G..RRGRGR.
BR.B.RGGGRGBBBBGGGG.G.BRRB.GRRG
30
BB.B.RGGB.B..R.G.GBR.G.BGBB
GRGR.BGR.BRBBRGGGGGR.BRG.BG
B.BGG.GRBRGB.GR.GB.BRGBBBBG
GBGB..GGB...GG.RR.GRRR.GBRB
.GB.RBRGB.GBGRRB.B.R.BG.G.G
RRBBGBBBGGBRGRBRRBGR.G.GBGG
GGBR.BBRBRB.B.RGR..RGBB.BG.
..BBG....BGBGBBGRG...BBR.GG
BGBGGBG.RGBBRRB.RBG.BGR.BG.
RBGBG..GRRG.GR..BR..RBRBB.B
BRRGG.R.BRR.RRBB.RBGBRGB.GR
.BBG.BBRBRBBBBRBRB.BG.BRGR.
G..B.B.GBGG.BRBRG.B.RR..G..
BRGBRGR.B..GRG..BB.BBR.G...
BBGBGRGRBBBBBBB.BBGGR.RRGBG
GBB.B..RGGGGRBBGB.RGRRG.GBR
RRBG.G..GGRR.RBGG.R.RBBRG.G
.BB.GR..GGRRGRG.RGGGBBGRBBG
GGBB.GRRRGGRGG.GG.R.RB.B..G
GG.BRRBG.RRG.GGG.RBGBGB.G.R
RGGGRGGRRGRBGRGRGRB.BB.RGR.
GRGBRGRRGRR.R..BB.GRRB.G.GB
GR.G.BRRRGRGR.G..BRBGBR.GGG
GBB..BGGRGG..GBRRBBRGBGBBBG
RRRGG.BGBBRG.BG.RBGGR.R.RRB
GRBBGR..GRGBBB.RBRBGGBB.B.R
BRGBR.BG.GGB..BGRRRBBGGBRBR
.BG.BBG.R.RBGGB.B.BBG.BBBRR
..G.GG.RB..R.BGG.R.GBG.GBB.
B..B.B.RRR.BGBRGRBB..GBBRR.
1
GR.GGBRGBB.GG.GGBR.R.B
50
G..G.RGRGRG
.GGR.GGRBGG
.GBBB.BG.G.
GGRRRG.BRRG
.GRBB..RGG.
GGB.BRRBBGG
R..BBRRGGRG
..GGR.R.B.B
B.B..BGR.R.
GBR.G.RG..B
G.GB.R.G.G.
BB.RGGRRGB.
.GG.GGRRBRG
.B.BR.BRBRR
RGR.R....RB
.BG..GRGRRG
.BGRBR.BB.B
.RRRGGR...G
R.G.B.GRGG.
BB.GRGRGRRB
G.RBBBBGR.R
BG..RB.GBBB
.BGGG..RBRG
GBR.BBRB..G
R..B.GG.RGB
BG.R.BB.BGB
G...R.R.RBB
G..B.RB.G..
RGRBR.RRR.B
B.GG.B.RGRB
.G.R.RGRRG.
G.RRGRR.RGR
..GG..BRBB.
..RBG..RB.B
..GR.G.GGGB
BGGR.GBRBBB
GG..GGBBBBB
BBRGGGBR.GR
R..BRB.GB.B
R.RR.B.RBGG
GR.GGGBRGBG
BGGRBG.GGBB
GG.R.GGGGGB
BG.GRGRGGR.
RRGG....GRG
R.GG.B...RG
B.BBBB..GG.
RRBGRBBRRR.
.RRRB.B.GBG
G.GBRBG....
19
RBBGRBGGRBG..GBB..BR
B.B.GBR..G.GRB......
R.RRRBBGBRG.BB.BRBGG
RRBGBBG.RGRG.RGBGRRR
BB.RRGRBR.B.BGRGGR..
.RBRGBG.GBGR.B.RRR.G
GBRG.RRG...B.G..G.BG
.BB..G.G.GGBRBGRRB..
G.GGGGGBG..BRRGG..RB
RBRRRRR..GBG.GRBGBRB
.G.B.GRR.BBBGGRBB..G
..BG.GGBBBB.BG.B.BGB
GG.GB.BBB.BBRR.RRGRR
GR.B.RR..GGBBRBBR.GB
GG..RRBBRGB.GB..BB..
RRRRG.RB..BGB.GR.GGG
RGB.RGGBRGBBG..G..RR
R.RBGRRBR.GBBBGB.BG.
G.BRBBG.RGRGR.B.RBRR
43
GG.BRRGRBGRG.RRG..BB
B.RRBBR..BRBGBBRBRBB
RRRGGBB..GR.R.B..GR.
.GRRGBRGG..B..R.RRBB
G....B..RGRRR...GG.B
.B.GBRRRGBRRBRBBG.RG
GBGGBBGG.RGRRBGGBGB.
B.R.B.GBB.GR..BBGR.G
.GGGGG.BG..GBBBGG.BG
GRGBG.RB.BG.G.RG.RRG
BRG.GG..RRBG..GB...G
.GGRGGBRB.GG..BGBBBG
GRBB.BRGGBRR..GB.BR.
RGBGR.RB.GB.GGGBBGB.
.G.R.BRB.BB.GGRRRRBG
R.BGBRGRBRGRR.RGGBB.
.RG...GR.GGGGBBGBRR.
..G.BRGBB.R.GGG.RBGR
BBBGRBR.GRGBGGGR.RB.
.GRG.BG.BGGGRR..RB..
RBR..GRB.GBRRR.GR..B
RBRB..R..G.GG.GRGG.B
BGB.GR.GGRGRB.G...GG
GBR.RRGB....GR.GBGGB
...BR.RB..RGGBRGGBBG
GRG..BR..GRB..GRGRRR
GBRB.RBRBRG....BR..G
G..RRR.BRBBBGGGGGRG.
B..BG.BRBBRBRR..G.RB
RR...BG.R..BBR..R.BG
R.R.RR.R.GBBRGRRRGBB
.RGBRR...GRRB.R.RGB.
B.RR.G..G.RB.G..GBRR
B.GBBG.RRR.GBB.B.B.B
.BR...GBR.R.BB....RR
GGR.RGRRBBBBBBRGGRBB
G.BBG.GBRBGB.BBBGGGR
B..RGGRGBGGBBRG..BBG
RBRBR.RRB.RR..BR..BB
BGRB..R.BGRRGGRRGBRR
.BG..GR.B.B.BRRR..RR
GR..B.GR.RGR.GB.GRBR
GBBRBBRGRGRBR.RRBGGB
25
GG.G.RG.GRBGG.BRR
.GGRRBRBR.BGBBGRB
RRRGB.RBB.RR..RRR
B.GB.GRBGRGGG.GBG
BRBB.GBGG.G.BBBBR
.RGBGBRGG.R.GGRGR
BBRRRBGR.GRRRRR.R
.BG..GBGB.GGR..GR
G..RBGRG.B..BBRGB
BRB..RR.BB.RBRRGG
BG.G.BGGRRRG.BG..
BGGRBRRG..BRBBRBG
...BRRR.GGRGGRBBG
BBG.RGRGBG.RRRG..
BRRGBRG.GB.R.R.G.
BRGRG..BGB.RRBGGR
BRRBBRR.GGRRGG.BR
RRBRRBBRGR.BRR.RG
GR.GR.GRBBBBGRG.G
BBB..RBGGGGRBB..B
G.G.GBRRBG.BBRBR.
B.GBBRGGRRBBR.R.B
GB.GRG..BGB.RRRGB
BBG.GB.RRGRGGRBRR
G.BGBGGGGBBGGG.BG
42
RG.GR.RB.GRBGR.BRG..RBBRBGGRBGG.GGGGRGG.B
RRBRRGBBGBBGRBRBGB.BRBBRRRBBBBRR.BG.B..BG
BBR.BRB.B.GRBBRBRB.G.BGGGG..GR.RB.GBBBB.R
.RGBGR.BRB..G.GGBRG.GRGG..RBGGR.R.RG.BG.B
R.GBBRBRGBB...RGBBGBR.GRRBBBGRBGBR.R.G.R.
BGGBB..R.RRB.GG.G....RRBR..R.RGBGRG.R.RR.
B.RB...GGBGGBG..BGR.RRRRBGBB...GGBRGGGB..
R.BRRBGGGG.RR..GGRRBRGBBBBBGBG..GBB..RGBG
GRB.BGRGB.RRGGR.RB.GBG..BB.G.GG.BRRBBBGRR
BBBGGGR.B.RBRRBGBGBB.BG.B...GGBRBRGRRBBB.
B.R..RBG..BR...GGB.BG...RBRG..RRBR..BGRRR
B.BB..R..BGRGGGR.GGB..BRR.G.GGR.GGRBRGBGG
G.B..GGBBR.RBRBRB.G.B..BGRBRGGGBBRR.GRGRR
RBR.RBGG.BRB.B.R.B...RG.RG.RB.GGBGRGGG..R
.RRGGGB.R.BBRRBR.BRR.RRRB.R.RGRGRG.RRBG.G
R.GGR.B.B.G.RR.GBB.BR.BBBB..G.GGGGBRGGG..
.BGBRGBRRGGR..BGRB.RRRR.RG.BB..BRG..G.GB.
..BG.GBR.BR.BRGGGBGRRBBGBBG.RRR.BGR.....G
R..BBRBG..BBBRBR.R.BGB.GGGBBGRRBG.RGRG.R.
R.R.B.RBR.RRR.BB.B.BB..RGGG.B.GRGRG.BGGRB
GGRRBGRR.BRBB.BRR.R.BRRG.GGR.BRRG.B.GR..B
.GBGR.RGBRGGR.GBRGRBRGBBGBBG.GRBBBRB.RRRG
RBRG.GR.GRBBGG.R..G...RRR.BRBRBRRR.RRB.G.
B.RRB.R.RBRRRGGBR.B.B.GRRB.GG.R.BRRG...RG
.GBRGG.GRBBB.RBGGR.RGB..RGR..BGRRGRBRBRBG
BRRRGGRBRG..BRRBGBBB.B.G.BR..G.RBGBRRG..R
GGR.RGB.RG..GGGGRRBBBRBG.RGG..BRRB.BG..RR
...BB.GGGRRRB.RGRB.BBGGBBG..B.BBB.BB.R.RB
R.G.BRRRBG.G.G.RRRR.GR.GGGGBRBBBBRGGR..GG
.GBRR..RGGG..GB..GRBG.RRRGGRG..RG.BR.G..G
B.B..BRRBRRRBB.GBRBRGBBRGBG.RGRG.B..RRGGG
RR..BGGRRGRRBRGBGR.B...RBG..G.RRRGBGGB.GG
BG.RR.RB.B.BRBBGB.G..RBRGGRGBBBRGBRRBGGB.
.BRB.BRRB.RGRBB.RGBG.GRGRGRRRBGB.BGR.GBGB
BRGR..GB....G.GRRR..BRB.RBBBG.GBGBBR.GBRB
RGB.GRB..BRBG..GGGBR.BGGG.R.GBBRGBBRRBRBB
.GBRRGBRG...BG.R...RRRB.G.RBB.G.RBBRGRR.G
GGB.GGB.G.R.B.GGGGGB..RR.R.GR.GGGR.BRBB.B
BRBBRRGBB.BBBRBRBRRRRGBBBGG.R.G.BBGG.RG.G
RBGBGBR...BR.RR..BBBGRRB....G.RRBBGRR.GRR
GGG.RRRRBBGRB.RRB.R.GRGBGRRRG.GGR..RBGBBR
GGRRR..B.GRBRG.G.GGR..BBGGR.GBGRBRGG.GR.G
35
..GRGGGRBG.RRRBGBGG
.GG.RRRB.RRGGG.GBBG
.BBBGB.BBRBGBB.R..R
.R..RGRR.RGBGBR..BR
B.RG..RRBG.RRRG.RBG
BGRGRBRB....R.BBGGR
G...BRBRBGGGRRR.G.G
RRGBR....GR..B..GRR
RBB...R.GGRBB.R..GG
.RRRGB.B..BGG.RRBG.
RBRRBG.RRGG.G.RGB.B
GGG.G.RR.GBGRB.BGGB
BBB...BG.BBR.R..BRG
GBB.GGBGGBRR.G.RRR.
RRBRBRRBBB...R.GR.B
..BGGGRR.RRR.BGRG..
GRGGR..B.RRRRGBBBBG
GGGBRRRGRRGGBG.GG.B
GBG.BRGGBBBGGRR.GRB
.BGGG..GGRGGRBBG.B.
G.BGR.RRGGRBBGBB.B.
GRBBRR.RRBRGBRR.R.G
RRGG.RRRRBRRRRRG.GG
.G..BRR...G..BRBGBR
B.RBBRBBRBRBGGRGBGB
BR.RB...RBGGBB.GG.R
.GB.RRGR.RRGGG.GRRR
BGRBG.B.BGG...GRRRB
GBBRBRBGG.RBRBGB.BG
G.RR.R.GBG.RB.BRBGG
GRGRBBG.GGR.RGBB.RR
B.BRBR.BBB..GRRGGRB
B..GGRBB.BBRRGBBR.B
GR.RBGBB.RR.BBG.GB.
GB.GBGGBGGGBRBBRGBB
10
RRGBBRGGR.RGBR.GBGR....GR.G.RG
RRRB.BG.B.GBGBRBG.BRB.RRR.B.BG
GBB.GBB.B.BRRR.B.BBBB.RBRBGGRB
RRRBG.R...RR..GG.BG..RGBRBB.GG
BB..GG.GRGRBRRRBGBBBRRR.BR.GBR
.RG..B.B.G.B.B.RR..RB.G.GGBR.R
G.BR.BRB.GGRBBG.BBR..BBR.RGBR.
GBBRRBBRG.G.R.G.GR.BRBRRGRB.BR
.GR.RGBR..B.RRBGGRBG.BBR...G.R
GBR.BGRG.RG.RGGR.G..GGRGGBRBBR
14
RGRRGG.RBBR..RRBB.BGRB.G
BRB.GRRGGGRRGRRGGR.BBBBG
GGGGGBRBGRG.RGG.RGG.GBRG
GGR.BBB.B..RBB.BG.B.BRB.
RBR..B.BG.BRG.RB.RGBGGG.
GBG..BRBB..GBRG.GG.GGRB.
RRB.BRBRGR.RB.B..RBRBRBR
RB.BRGGR.BRBR.BRRRG.G.GR
BGRGBBGGRGGR.RBGRRB.RGBG
RBGGGR.BGBGBBB.G.G.RRG.R
GGBBG.R.BGRG.B.RB.GGR.G.
BB.G.R...GBGBBRGRRRRRB..
.RRBR.G.B...RG..BRB...BR
G.B...BGR.GG.RGG..R.GGBR
29
GGR.G..RRGRR.GGRG.RGB.G.BRBG.R.
GBRBBBGRGGGG.BBGGG.BRGR.RBBBBBG
BBGR..G.RBGBBBRGRRRBBRR.R..BGGR
B.RR.BBRRRGGGG.BG.G.GGGBGBGRG.R
RGB.RGB.GRBGBGGRGRGBGRG.GB..RGG
GGBRRRGBR.BGGG.B.RR...B..GRGBGR
GGG.RB.GG.BGRRRRGRGGRGGGGBBRG..
B.BBG.GBGRRBBBRRBB.GGGRRGB.B..R
.R...RGBGGRGGG..G.BBBBBRGG..BB.
BRRG.RG...RG.BBBB.BGBR..GBBG.BG
RB.GB.BGRBGRRBGBR.RB.BRGGGB.B.B
.BBBBBRRRG.GRBRGG.GGRBGRBB.GRRG
RRR...RRRG..RGRGG.BRRRBGRGRRB..
BBGRGRGBBBBGRGG..G.RBBR.R..GGBR
BGBGRRRB..GBRRG...GRGB.GRRR.B.G
GBG.BBGRRBBBRR.B.GGRBBG.RGGRBRB
B..BRB..RGB.RGB.RG.RR.BGGGB.GG.
BBBGGB.BRBRGGBG.GGB.G.GB.RG.RBB
G.RB.RGGRBR.GBBRGB.BG.RRBBGBBBG
G.GGBRRRGRRGBRBR.RGGBB.RR.GRBBB
GGRRBGRBBGGRBG.G.G.GGB..RGRBRR.
BG.B.R.BBB.R.RGGBRRGRGBBGGBBG.B
G.BB.BBGRBBRRGBGRGBBGBRGR..G.BB
...R.BB.GGBGB.BB..RBGGG...R.GGR
.RRGBGRR.GRBG.G...RRGRR.BBR...B
..GR..B.BRB.B.BRRRBG.GGRG.RRB.B
BGGGGR..R.GG..GB..RG.GR.GG..BGB
RRBRGB.GBBBBBBBBGBB.BBRR.G.GR.B
BRBGBRBGB..BR.GRRB...RBRBGBRRG.
49
.B.BRB.B.GB.BGG.GBB.BRG.GRBBBR..RRBRBRB.R.R
B.BGGG.RGBRBGRRBBRR.B.GBB.RBR.R.GRRB..GRBB.
.R...G.RBBBRRRG.GR.B..RR..RRB.GBRRRRRBGRR.B
RBG.BRBB.G.G.RRRR.RRGRB..RGG..B.G..R.BB..BB
BB..B.G.G.G.RGBR.R.R.GBB.BR.GR.RBGGBBR.RRGB
..B..BGGRGR..GB.GGBBGG..GGRB..RG.BBB.RBRR.R
.GRGRRBGGG.RRBBRGBG.GBGBRR.GB...RB.R.BG..GG
R..BBBB.GRBGBR.RBG..GR.......RRGGRRBBBB...R
.BGG.GG.BB.RRGRBRBGGGGG.GGBR.RBRRRGG.RBG.BR
GRGR.BRGBBBRG.RRGB...G.B.BGRGBGBRBRGBGRBBGB
.RGRGR.GBBG.GBRGRR.RRGRGR.BBR.BBBRGBGGRRGBB
R..BRGGBGRGBR.RRGBRG.R.BG.BGRBR.G.GBB.BBBGG
GB..RGGGB.G...RR..BGBGG...GRBB.BG.RB...GRGB
GBBGR.RG.R.RB...GGBB.BBRGR.B.RBRGR.RRRBBRR.
R..BGG.GRRRR..GB..BBGGGBGGRRRB.R...G...RGBG
GGBBBB.B..B.RGRG.GRRBB..B.R..RGBRBBBGRG.BRB
BRRGRGGB.GG.BGRGRBB...BBG.RR.B.BGGBBBGGGGBB
GRB.GRRBR.RGGGGR.RBRRG.GBGGB.GBGR.G.G.GRRG.
....RBGBBB.G.GBGBBB.B.B.GBRB.B.R.BGG.BGR...
.G.B..RGRR.BBRBG.BBRBR.G....GBB.BBR.G.GGBBR
GBBGGBB.GB.BGBBBB.G.R.BRRR.BB.GGBRR..R.G.BR
BBBG.GBB..B.BG.RG..BRB.GBRBRRBR..R..BB..GBR
.RGRGGB.G.GRBRR.GBBR..GRRR..RGGRRG.B.G.RRGG
...GGRGBGBGBBBGBGGG.BRRRRRB.BRBBR.BBG...RGG
BB.RR.RGRRRRB..GGGRRGGGG.GGR.RBRRGGGB.GGB..
RRB.RGRGRBRBGBRGB.RG.G.GBB.BRGGB.BR.RB.BGGB
RBB.RBGB..G.BG...B.BBBB.BB.BGGB.RRRGGB.GRBG
R.BBRRRG.GB..RRRRBBGGG.RG..GBRGGG..G.RGG.GG
G.BR..GRRBRGGB.BRBBR.GBBR.RRBRBR.R.RGBGG.BB
GBB.R...RGBBRGBB.R..GRG..G.GRBGBRG.RBR.RRGG
R.BB.G..RRRB.BGB.RBR.B..RG.B.R.R.GRR.RBRBRG
.BRBGG.GBGB.R..BG..R.R.BGRBB.GRRBR.BBRBG.GR
.RRG.RRRBBBGGBBBG.B.GG.BB..B.BRBBRRGGGRB.GG
BRGBG.GGBRBGGG.BBG.BBRRGG.RB.BGBGRGGR.RB...
RRBRRBBRBRRRR.RGGB.GBBB.RBGBGGBGBB.RBRRB.G.
GGRRB.RB.GG...G..RRBGRG.RBGRGBBBG..GG.GR.G.
RG.RGGGRR.RRB.GR.GBR.BR.R.BBG.BGRGGGGBBR.RR
B.BBRR..BG.B....R.RRRBRRGG.BB.BGR.BBRGGRBGR
GGGBBBB.....RRGR.GRB.G.GBGRRRG.RGGG.RGBGRRG
G.R..GBB..RRRBBBRRBRG.B.RGGGBRRRB.RB.BBGRG.
GB..R.BGBRB...G..RBBRGRBRR.RBRG.B.BRBB..GBG
GRGRBGB.GBGRGB.RGBGGBR.G.GGGG.GRG.BR.GRBG.B
BR.GRBRRBBRB.B..RRG.RRGRG.RBBGBB.G.BRRBBBBB
B.GRR.BRBB.G.GBRBGRGBRGRBGBB.GRBR.BBG.BG.RR
R.GBBRRG.BGRBGR.RRRB.G..BBBBBRRB.BRG.GBGBR.
GGBGBR.RGGGRR.GBG.B...BGGGBRGBBBB.GB.BBRGG.
GBGGGBGRRG.GGGG.RBB..B.GR.RBRR.RRRGBRB.RB.R
GBRBB.RRRGRBGGGRRRR.BB..G.R.RRR.BRRBRRG.RGR
.RRRBGRBGRG.BG.RGBBRRR.BBRBB.RR.G....B....G
30
RGRRG.RR..G.GGBGBGGB
B.GG..GRRG.B.RR..B..
.BRBRRR.B..GBGBGGBBR
BG.BBBB.G.G.R.BR.RRG
GRGB..GR.RG..RRB..RB
BRGGB.GR.BRGRRRRGGRR
G....R.GB.RRBBRG.BB.
B...RGBG.GGBBGGBGBBB
GGGBR..B.GG.G.BGBBR.
RRBGRBBBRRGRBGRRBBRG
B.BRGRBGRBRB.RRB.GGB
BR..BBBGBBBGGG.RBGGB
BBBBBGBRRRB..GGRGB.R
BG.BGGGBGRBGRGBBRG..
B.BRGBGB.GRBBRR..GB.
.GR.GB.BRR.B.GRB.RGG
.RGG.B.RGGGBBRRGBG.B
RGG.GRRRR..GBB.RRRB.
..RG.B.BR.BR..B.R.GR
RRRB.GRRRGRRGRGBBB.R
R.GBGGGBB.GBBBBBBRG.
RGRGGGGB.GRRGBB..R.G
GR.R.G.GGRGGBBRR.G..
GGGGBGGR.R.R.G.BBR.R
B.BRB.G.GRBGR.RRRRGB
BBRGB.BBBBGGGG.BGGRB
G.GG.GGBG.RBRRBR.B..
GBRBG..R.GRG.BGRBRGB
RB.RGBRGGBR.G.B.BRG.
BBGRGRGRBB.BRBGG.RRR
15
RGB
GGG
R.R
.RR
.RG
BBG
GG.
RGG
G.G
GGG
RRG
R..
G..
.BG
BB.
21
GBRRBRRRRGGGB.B...G.RGRRR.R.GRBBRRGBB.B
RGBBBRGRBBGBBBRBRRR.GGBGBBRGGGRG.BRR...
BRRG.BGGBRGGRBB..GB...GGG.BGGGG..BB.G..
BRRGRGGBBG.G.BR.RB.BBRB.GB.B..B.RG.RB..
RBGG.BGRRBBGBGBB...RRGRGGGB..R.GG..RGB.
BRR.B.GBRGBBBBG.RBRGGBRBRBRBB.BGB.BBGRB
BGBBRBRR.R.BRRR..RRGBGRRBRGBRBGRBBR.B..
B.BGR..GRRB..GRB..GGBBGB.R.BBBG...RB.BR
BGB.R.GGGRR.RRGG.R..RGRR..GBGRRGGBR.GBB
BGR.GG..RGBBBB.GBGGRR.G.RGBB...G.RRGG.R
.G.B.BGBGRBGBB..BBRGBG.RR.GRBG..RRGGRR.
GBRBRRGBGBRGGRR.R.BGR....RGG.RR.GBRR.GG
G.RRGRBGG.RBGGRGB.RRB.B.GRGGB..BRB...G.
GRRGRRG.B.RGGR.BGGBBGGG.GRBBRGR.BRBBGB.
RBRRRGR.RRGR...G.GBRBRGBB.GBR.BRRRG.B.R
GGB....RRGBBBGG.G.GRRGRBGRBBGR.GRB.R.R.
RRBB.GRBRRGGBRG.BG.BBRRB.RG.RGGRBB.RBBG
.G....GBGBRR.RBBBBRBR...G.BG.BGB.RGGBB.
BRGRGRGGRG.RRRG.BRBBBRRRBB..GB.GBRBR..B
BRBGR.RGRGB.B.GG.GGRBRRG.B..BBR.G.GR..R
.G.RG.BRRRBBGBBG.BGR.R.GG.GRBBBB.BGBRB.
8
...R.B.GG.R.BBRBRRBR
.G..B..GR.BBGGBRGG..
BRG..GBRBGB.RGGB.RRB
BBG.RRB.BBBB.GB.BGRR
R..GB.B.RBGGBRB.BGBB
GBGBBB..RBGG.B.B.BG.
.BBGRRGG..G.BBBG.BBR
BGBGBRRGR.GR..B..GRG
18
.GRR.G.GR.GR.BG...BB.GGG.
GGBRRGG.G.BB.B..G.B.BRBBB
G..RG.BBRBBRRRR.RBBRRGGR.
..BRGGRBRGGRBBGGRBBBGR.BR
GB.BBBGG.G.RGRGBBRGBRRBGR
RGGRGBG.RR..BR.RBGG.RRRGB
RG.BB..GB.BRGRRBR..RGB.GB
GR....RRR.G.G.R.RRBGG..RG
GB.R.G.GRRRB...GGRBB..GR.
R.G...BGG..BBB.BBBGRBRG.B
BGG.R...BRRRGB.R.BR.RR...
GG..BG.RB.RBBGRBBR.GGBBRR
GRGGRB.BGBGGG.RR..RGBRRG.
.GBRBGRRBRGBB.R.RGGRRB.GG
GG.BB.....B.BB.RGB.RRRB..
RB.G.GGGBGB.BGRGGG.G.B..G
.B.R.GGGGRRRGBR..B..GRBBB
.BB.GBGGBRRG.BRGGGRB.G.RB
16
RR.GG...RB..BRRBRBBRBBG.
BGRRB.BR.RR..RG.B.B.RBB.
RGGRRRR.RBGGRG.B.BRRG.BB
RRBGGRG.R.BBR...BBGB..RG
BBRRRG.GGR.BRGRRR.G..BG.
.RGB.RBG.RBR.RB.GGBRGRBR
.B..BG.RGBBBB.RBBBG...BB
..BGBRBG.BBRGGGBRB.BRBRB
RBGGBRRG.GRG.GBBB.R.GRRG
R.R..BBGGGRBRRGBBBR....B
.BGG.B.G..RR.BRRGGBBB..R
G.RRB.BGRB.BRGBB.GGR.R.B
BB.BB.GGBBGG.BBGBGRBR.GB
RGGBBGG.RB.GBBGG.GRGGBBB
BRGGG.RG.GRBRRBR....BR.R
..G..BRRR.RB.BR.BBBGRBBR
19
G..GBGGRG....B
.RR.B.B.GB.G.B
....BGGGGG.R.G
BRBBBG.R.RRG..
GRB.GR.GGGGGR.
BBB.BG.BR.GRBB
.BGR.GRBGGGRGR
GGGRBBGRGGB.GB
B..G.RR..GGBGB
RGGB..G.BRRGBB
RG.GBG.B.G.B.R
G.RRRRG.RBRRGB
BG.BRGBRRRGRB.
..GG.RGR.G.G.B
R.RB.RGG..G.GG
BRRRGGRR...BBG
..BRBB..BRR.BG
RR.G.RRBBRBBRR
RB..RRGRGG.GGR
45
GG.RR.G.RG.GRGGGRR.GGGRRR..RGBB.GG...GR..
..GGR.B.R.BG.BGBBGBRBBBBB.R...RGGB..RBBRR
GBRRBRG.RG.RGG.BBG..GG.G.BG.G.BBGG..G..R.
RGBG.RGRRGBRGG.....BBBG.R.R.RBGG.BGBRBRRR
R.BR..R.B.BBR..BGRGRGB..RGGRBBBBGR..BGBBR
GGRBG.RG..BRRRBRGBGRGRGBB.RGR.B.GBG.RGRRR
RGBRB.BBGB.RGRRBRB..RGGGGBRBGR.R.RGBBGGG.
.GB.BRBG.BRRBBRB.GBB.BGGBR.GGGGBBR.BR.R.R
.G.GBBGRGR.RRRBGRBBRGRBRG.R.RGGBR.GRRBBRG
RGGB.GGRRG.RR.RBBG.BRR.BR.BR..GRBR.RBGRRR
.BBRBGGBR.RGGG.RG.R..GGR..RR...G..GRGGBBG
GBG.RRB.GRB...BR.GGGGGG.GGGBBG.RBBGBGB..R
.GBGRBRG.GBG.BBGBG..GBBGB.GGBBGR.GR..BBBB
GBGBRG.RGG.B.GGB.BGGBGBBGG.GB.RBBGBGBGGGB
B...GR....RBRGRGG..R.GRB.GGBBRRRRG.RRRRGR
.G.RR.RGR.BBB.GB...BRRBRGB..RGRBGBRRBGGBG
R.BRGBBRG..GBB.RG.B.GBGRBBGBGG.RGBGRRGBGG
RR..BRBG..RRGBR.BBG.BBRG..GBB.RBGBRBRBB.R
BGG.RR.BB.RG.GR.RRRB.R..RGRBG...RB.R.RB..
.RG....G.GBRRRGGBG.G.RBGRR.GRRB.RRG.GR.R.
GG.B.BRB..GG.RG..GRB.RB.B..RRGRG...G.GB.G
.GGRRG.GB.BGBRBGG...GG.RRRGGB.GGGR.RBGBBG
GGBBBRBGBGGRBGGG.RB.GRRGRGBGGBGRRG.GGRBR.
B.RRR.R.BG.BBGR.BBGG..BRG.BG.GRGGRGRRG.GG
RRGG..B..BBBBR.RB.R..BRRBBG..GRGRG.BRGG.B
..RB.BBGG..BRBR.GGRGGR....BBRG.GGG..BB..G
GGRGRRGB...G..BRG.RRR.RGBB.B.RRGGGRGGR.RB
R.RB.BBBGGGRBRBRR.R.R.RG.GBBBRBGRRGRRBRRR
R.BGRR.G.GGRG.BR.RR.B...RB..BRRGRBBBBG.RR
BGGBBB...B.GR.R.RGGRGBB.R.BRBRGRRBR...R..
.BR...G.RGG.BG..RBB.R...R.BBB.BB.GBBG.B.R
BG.GRB.RG..GRB.B.G.GRGRRBBG..BGR.G...BRR.
BRB.B.G..RBB.B.RRB.BR.BBGGRRRRBBRGG.BRBGG
....RB.BGR..GBRR.RG.B.BGG.RGG.GBGGB.RR.BR
BB..RG.BBGRBBRBRB..RBGB.RG.BGRR...RBRBB.G
GR.RGG.BG..B.GBGGB.G.RRBGGBBRBBGBRRRR.RG.
RGR.GR.RBRGG.G.BRGBB.R.GB.B.R.GRRBRGRGRRR
...G.GBBGGGG.RR.BGRGBBRR.RG..GR.B.RR..GRB
GGR..GRBG.RRGBR.RBG.B.GRBRR.BB.RGBR.GGBRG
RGB.BRGGG...GBGRG.R.GBBRGG.BGBGGR.RG.RGRR
BGGBG..RG.G.G.R.GBGBRBGGGRRG.BGGGG.BBRRGG
GRG....GBB..GBBGGRGGGGRB.BRGBRGR.R...RGB.
GBBBGR.G.GGGGRGRR..RGRRRBGBG.GG.GGGBBG.G.
.RGRGGGRRGBRRRGR..G.RR.G.BRB.GGR..GBBRGGB
.G.RGGG.GBGRGBB.BR.BB..RGR.R.BRGGGB.RGBGR
11
RGRBGRGBRR.BGB.B.GG.
..GGB.G.BBGG.RRGRR.R
RBGR.GGRBRBGGRBBGBGR
...GRRBB..BRGRGBGGBG
BBRR.R.RBGBRRRB.GR.B
GBBBRRBGG..RBBGBBRGG
...R...BBG..RRB.RBRB
..GRGB.RR..GB.GBR..R
BGGBGRBGR..RBGG.BR..
R.GBRBB..RBBRGB.RRGG
RBRGG..BG.BRGR.GGBBR
20
.BGRR.RR.R.GG..RRRR.RGR.G.BRGGR....B.GB
G.RGB.GG..RRGBB.BGRGR.RG...RGGR.RBGBB.B
RGBG.GRRRBR.RB.BGRBG.RGRRGGB...B.G.B..G
RRBGRBBBBBGRGRB..BGRGBB...GBRBBBBGGB.GG
BG.B.BBG.BRBG.RBG.BB.RBB.BRR.BG.GGBRB..
RBBBG..R..BR..RG.R.BB.GGGRBRR.BGRRGBR.B
R.BRG.R.R.BG..R.GRBGGRBR.BBGGBGBG.G..RR
.BR.GBG.RBB.RRBRGRRRBGRBGRGRBRG.GBBG.RG
GGG.GB.BGRGGB..RGG.RB.BGBRGRR..BR.GR.RB
.R..GBBBB.RRGRBB.RGGGRGBBG...GBGG.R.GB.
GBBBG.GGG..GG.G.GGR.B.RG.BRRB.BGGBGBBG.
RBGBGRR.RBB.RB.BGBBGR...B.BGGBG.RGGBBBB
RBBRBGBBBBGRRGRRRG.R.G.BBR..BBGRBGGRGRG
BBRGBGRBRBBR.G.RRGRGRGRGG.RRR.GGGRG..GR
GGRBBGB.BBBRR.RG.BRBRGB.RBBGBGR.RRRB.BG
BG.R..RGG.RRB..BRG..GGG.GR.R..G.BBBBR.B
RB..BGB.BBB.GBBBRGGRRRBGGG..BGRRGRBRRBG
BG.BBBBBRGGBGBGBGGBGGRBRBRGBBGRBBGBGRGB
GRR.GGGRR.B.RBGGBBRRBRGR..BGR.GGRBBRGGR
RGBGBG.RBG.R.GRBB..RRBRR.RGGG.GGRBBBR.G
40
.R.BGG.BR
.BGB.RB..
RRG...BRG
RGG.RRGGB
GB.B..B..
BBGG.RBRG
RRGB.RG.B
.GGBG.R.B
BBBBRGG.R
.RRB.RG.G
GGRGGRGG.
BGBGBGBGB
..GB.R.B.
GRG.BGB.G
.RBB.GBBB
.B...GRRG
.RR.BGGR.
RGBGGRGB.
R.RGRBBBB
BRRBRBG..
GGGG.GB.G
.GR.RRGBB
GBR.GR.BG
GRRRBBR..
GGBR.RGBB
GGGRGGGGR
R.RRGBRRB
R...G.GG.
BGGGB..BG
B...BGBBB
BGB.RGBRB
GB.G.B.R.
RR.RGRB..
..BR.BRGB
.BGGGR...
RGR.RB..B
GRBBGGRBR
RBBB.RGGB
.RRGG.G.R
RGBRR..RB
26
..GBRG.
GGGBB..
GRRBGBB
BGRRG..
GG.GGBG
GBRBGG.
BR.GGRB
.B.GRBR
.RGB.R.
G.GRB..
BG.B.B.
RRBB...
.GBB.RG
GRGRG.B
B.B.GRB
.BGRBRR
BRRRGBB
GRR..GG
GGR.GGB
BBG.GRG
B..G.BB
RBRGGR.
.R.BBBR
.GR.GBB
.BBGBB.
BRG..B.
30
GGG.G.BRRG.G.RBG.GRG...GR
R.R.RBRBBRB..GBRB.B.GB..G
.BGRBGG.RGRRGR.RBGR..BGRB
.GRRGBR.GBRGGGGRGGBGR.GR.
.BBB....GGGBRRRBBG.RG.RRG
G.G..GRBR.BBGGRRRGGGRGGRR
RB.RGR.R.R.BR.GRB.BB.BBRR
GG.RBGGBRRBR.RR.GR.GB.BG.
R.R.R..GG.GGRR.RGGR..B.GR
RBGBGB.BRR.RRGRRG..GRR.GR
RG.BGR.GGRRRRGRBBG.BGBBGR
GBBRG..R.B..BRR.GGGRR.BBG
R..GGB.GG.GRB..BR.GR.GGGB
RBRRRRBRRRBR.BRGBGRBB.BG.
BRGBBBRBRRB.RRGRBGG..BBRR
G.R..R..RBGGGRRRRRBB.GBB.
R..RGGRB.RRGBR...GRG.RB..
G.R.RGBBGRRB.B.GGRB.GGGRG
GRGRGGRB.G..R.BRGRBBGGB..
.GRBRB.RRGG.R....BGBBRRGB
RBRR.RBGGGBBRB..RGRGBRRBG
.BGBGBR.R.GGG.RBGBRB..B.G
.G.RRBGG.RBBGGRBBRBRB.RRR
.BRBGGBG.GBB.B.R.R.GRRB.G
G.B.BRGGRBRBBR.RBBR.BGBGR
BBGRBB.BGB..RBRGRBBRGBGG.
RRRGGGGG..R.GR.BR.R.RBRRR
.BBGGGBBBBGGR.GGRBB..GBRR
G.RRGR.G..BBR...RGBR.GBRG
.BBGBRBGBGRRG.B..GRG.B.G.
35
G.B.B.GBBB.GGGGGG..B.BR
.G.B.RR..GGR..RG.BRBBBR
GGR.R.B.RGBBRBRBBBGG.BG
G.R.GGBGBBBR...GBGGRRGB
.BRBB.GR.RB.RGR..B.GRRR
.BRG.BRG..RBG..RBRR.RB.
..BBB.GRBGGBRBBGB.GGRBG
.GRGRBBRBRGB..R.GG.G.GG
GRRGBBGBRBRR.G..B..RBBG
.BB.BBRG..RGGG..R.B.RB.
GGRRGRGR.BRBB.BRGRB..GB
B.GR.RGRBR.R.R.GRB.GBRR
GG..BBRGGBRB.GB.BBRGRRG
GGG.R.BGRGBRG.RG.RBBR.G
GR..GR.G.GGBRR.BRRBGGG.
.RGR.RBRRBRBGR..BB..RGG
GB.RGRRBRBRRRR.BRGGRGGG
R.GBRG.GG.G.GRBBRR.RB.B
G...GBRRR.GBBGBR...GRG.
BB.GBRB.BRBB.B..GRBRGGB
BG..BB.B.G..GRR.RBBGGBR
BR.GBG.GRGGGGGRGGBRG.GR
B.RGR.BG.B..BBBGB.BR.BR
B.BR.RGB...RRRR.GBRRRRG
BR...BRBGB..GGGRBB.G.RB
BRG.RRBB.BBGRGB.BGRR..B
B....RG.BRRGG..RGRRGB..
BRRR.RRRRGRBBB..G.R..BR
..GGBRGGBGGGRGG.BR.RRBB
G..RRGGRBGBBGR.RG.GBBB.
BRGGRR...RRGGBBG.BBGRRG
RGRGRG.BRBRRBRB.RRBGGGG
GR.B...RGBRBR.BGRG...BB
BR.GGBRGRGR.BBR.RGGBBRG
RGRBB..B.B.G.R.GBR.R.GB
13
RRGGRBRRGRBG.RRR.G.BRR
B.B.GGBBRGR.GR..B.GBGR
G.BGG.R.BR.GBRBGRR..R.
.RB.BGRR.R..BRBRBRB.G.
GGBB..R.BRR.BGBR...RRR
..G.RRRGBGRG.GBGGGRBBB
GGBR.RRGR.R.GB.RB.BB.G
.G.RB.GG.B.GG.R...GBBG
GGRBG.BB.RBBG.GR..GBRR
GR.BGB.GG.RRBBB..G..G.
GBBR.BB..BRBRBGBGG..BG
B..BRBBRRRBRGRRR.RG.R.
G.G.GGGG..RR.B.RGBGGGB
10
BRR...BGBGB.RR.BR.BRRRRR.BGB.GRG..BBB.B.R.RRB
GG..RGR.B..GR.RG.BGGRRRRBBGB.R.RBBBRRBBBGBBGR
GRGRGGRRRGRG...GBGRGGRRBR.BBRR.BRRRRBBBG...RR
.BBGGGRGBGGRGR.GBBGRG.R..RRB.G.RRRRGR.RGGGR.R
RRR.GGGGRRB.G....RBRBBGG.B.GGBGGB.RGBRBRGRBG.
..GRBG..RRBB.BGGGGBRGRRG.GBBBRBGGRBR..RGGG.B.
GRBG..BBBBG.G..R..GG.BRR.BB.....GRRBRG.GBB.GR
RB..BR.RR...BBGR.R.R..BGGRGBGBBG.R.G.BRGG.RBG
RBRG.GBGG.RGRRBGGBBG..RR.BRGG.R...GBGBG.BG...
B.BRRRG.GRB.RBGRG.RGGBGR..R...BB.R.BG.RG.GGB.
46
GRGG.GBRGGRBB.RB.G.GRB.R...GRBBRBG.B
GR.RRRGRBGBRBGBGBBRRRRBBGGBRG.RB.R.G
BBBG..RG.GG.BRRBRR.BR.GR.RRGG..RGRRB
B.R.BGBG.RR..GRRBRGRBR.BRBGRG.GB.BBG
GGBBGGRRBGB.GBRRGBRG.BBRR.GGR.GBGBBR
B.RGBRBG.RR.RGRGB...GGG.GB..GGRRRRBG
BBBBBG..G.R.RGGG...RBGG...GRRBBR.RGR
..B.GR..B.BRBRGRGGBB....RGB.BGRBB.BR
.GGR.GRRRGG..B.RG.RRBR.GG.BR.BBG..RG
BRBB.GBGB.RGGBRR..BGRBBBG.BBBG.BRGGG
G.RGGBRG.RB.BRGR.G.RRRBGG.BBBBBG.GRR
BBGG.B.RBRBGRBG.RRBRR.BRRRBRG.G..B.R
BGBRBRB..RGBRGGGRRBRRB.G.BBGGGBGGG.R
RRB..BG.BGB.B..RRGBRB.RBB....GRRG.GR
GBGGRG.GR.RBBGB.RBRGRBGBGBGG..G.BRBG
B.GRGRBGGGRR.RBBGBBRB.RRG.B....BRBGB
BBBGRB.GGGGBGR.BBBRBBBGRBG.BBG.RRRRB
GBR.RGBBRBR.RBRBRGBRRBBRBRBGRB....RG
BGBRBB.G.GG..RGGGBBGGBBRRBBGRRGBB.RR
.RB.GB.GG.BGG.BBG.GGR.BGBGBRBG.BG.R.
B.B.BGBBBBBGBRBBRBBR.BB.R.BG..GBGBGB
GRGBB....RGRRGGRGBGBRBGBBB.RRG.RGG..
..RRG.GRBRRG..RB.GRR..BR.G...BB.R..B
GGGRBR..BG..RB.RR.BRR..RBGGGB.R.RBBG
RGB....RRBBRGBBB.BGR.R.GGBR..GRGGB.B
.RGBBBGGGGRBGR.GBBGRGB.BGRB.GGRG.GBB
RGB..RGRBBGRBBRGR.BGGBB.RRRBGBR.BRGG
RGBRB.RBGBRBGBRGR...BGBRRBB.GG.BRR.R
G.R.GRRGG.GGGGR...RRGBRGBG..GBRG.GGB
RGBBRRRRRGBGGG.BGRRG.RG.RRRGBG..RGGG
BB.G.R.BB.BGRR.BBGGGRG.BGBBBG.BB...B
RRBBRBRB.G.RRGBR.GGR..RBGG.BBB.RGBRG
RRGGGBG.RR.B.BRGR.G.BGBGRB..RG.GG.RB
BGBGRBGGBRGRR.G..RBB.RRBRBGGBBR.BRB.
BBRGRRBGR.GGRB.RBBBR.BGRRG.BGB.RRGRG
RBBBRR..GBRRRGBBRB.BGR.RB.BGGGBRRRGG
..G.B.BBRBRRRBB.BGBBGR.RRGGGB..GB.GR
R.GRBBBR.GGR.GGG.GBGRRGG.BBRR.B..RRB
.B.RB.BBBGG.GGR.R..RGGR.BBBBRGGGGRB.
.RR.R.R.B.B.BGRGBB..R..RB..RBRGR.B.R
..R.G.B.GRBRBBGBBR..R.RB.BBRRRGGBGRR
BG.GRBR.RGBRBBRBGRGBGBRR.BGRB.B..RBR
.GRBG....GRG.BBRR.R.G..R.GBRRBRBR..B
BB.BBRGR.B..GBGG.BRRR..RGBRRB.R.GR.R
G.RBB.G.BRBRGBBRGR.RBGRRGRRRGRR.GBRR
RR..RR.R...B.GBB.GBGR.GBGG.G.RRBGBG.
9
B..B...BB.G.RBGRBR..GBB.R.
B.R..GBGG.BR.R..B.BG..BG.G
GGBBBBBGGGG.RBRBGBGG.GRGBB
.RRBGBBGGG....GGBRBBRGG.GR
GGBGB.R.RRRBBRBB.RBRGG.R.B
R.G.B.RG.RB.GRRGBBGBGG.BRR
RR.GRRG.RRRBBRBBBBBR.G.GGB
RGGB.R.B.G.BBGRGR..G.GRRB.
BGGGB.RGBBGB..GGBRBR...GB.
23
G.BR..B
R.RG.BG
.BGR.BB
.BRRB..
GG.G.GG
.GRGGBG
GBBBGRB
GGB.RRB
RGRGBGB
R.RRBBR
BGGB.GB
GRBGRRR
BRR..GB
GRRRBBR
GBRGRR.
R.G..BG
BBRG.BR
GGGBRRG
RGG.R.G
.GB.RB.
GGGGBR.
GB..GRB
RGBRRGR
1
.
1
R
1
G
1
B
4
RR.B
.RG.
.BRR
B..R
4
RRBB
RGGB
BGGR
BBRR
